<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>

<HEAD>
<TITLE>Object Server -- Information (COS)</TITLE>
<BASE HREF="https://webhome.cs.uvic.ca/~cos/">

<!-- GOOGLE ANALYTICS -->
<script type="text/javascript">

  var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-23538709-1']);
	        _gaq.push(['_trackPageview']);

			        (function() {
					              var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
								                   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
												                        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
																		                       })();

</script>

</HEAD>

<BODY BGCOLOR="FFFFFF">

<IMG align=left width=240 height=47 SRC="ico/objsvr.gif" 
  ALT="[Frank Ruskey's Combinatorial Object Server]" height=47 width=240>
<!--#include file="inc/Border.include"-->
<HR NOSHADE>
   
<CENTER>
<IMG SRC="ico/gray1.gif" ALT="[Steinhaus-Johnson-Trotter weave]" height=42 width=738><BR>
<h2>Index of Information Pages</h2>
</CENTER>
 
<UL>
  <LI><B>Permutations</B>
  <UL>
      <LI><A HREF="inf/perm/Overview.html">Overview</A>
        <!--#include file="inc/Construct.include" -->
      <LI><A HREF="inf/perm/PermInfo.html">Permutations</A>
        <!--#include file="inc/Green.include" -->
      <LI><A HREF="inf/perm/Derangements.html">Derangements</A>
        <!--#include file="inc/Green.include" -->
      <LI><A HREF="inf/perm/Involutions.html">Involutions</A>
        <!--#include file="inc/Green.include" -->
      <LI><A HREF="inf/perm/KCycles.html">With exactly <I>k</I> cycles</A>
        <!--#include file="inc/Green.include" -->
      <LI><A HREF="inf/perm/CycleStruct.html">With given cycle structure</A>
        <!--#include file="inc/Green.include" -->
      <LI><A HREF="inf/perm/LRMaxima.html">With exactly <I>k</I> left-to-right maxima</A>
        <!--#include file="inc/Green.include" -->
      <LI><A HREF="inf/perm/MaxLen.html">With maximum cycle length <I>k</I></A>
        <!--#include file="inc/Green.include" -->
      <LI><A HREF="inf/perm/Alternating.html">Alternating Permutations</A>
        <!--#include file="inc/Green.include" -->
      <LI><A HREF="inf/perm/StampFolding.html">Stamp Foldings</A>
        <!--#include file="inc/Green.include" -->
      <LI><A HREF="inf/perm/GenocchiInfo.html">Genocchi Sequences</A>
	<!--#include file="inc/Green.include" -->
  </UL>
  <LI><B>Subsets or Combinations</B>
      <UL> 
      <LI><A HREF="inf/comb/Overview.html">Overview</A>
        <!--#include file="inc/Green.include" -->
      <LI><A HREF="inf/comb/SubsetInfo.html">Subsets</A>
        <!--#include file="inc/Green.include" -->
      <LI><A HREF="inf/comb/CombinationsInfo.html">Combinations</A>
        <!--#include file="inc/Green.include" -->
      <LI><A HREF="inf/comb/ProdSpace.html">Product Spaces</A>
        <!--#include file="inc/Red.include" -->
      </UL>
  <li><B>Permutations and Combinations of a Multiset</B>
  <UL> 
      <LI><A HREF="inf/mult/Multiset.html">Permutations and Combinations of a Multiset</A>
        <!--#include file="inc/Construct.include" -->
  </UL>
  <LI><B>Set Partitions</B>
      <UL>
      <LI><A HREF="inf/setp/SetPartitions.html">Set Partitions</A>
        <!--#include file="inc/Green.include" -->
      </UL>
  <LI><B>Numerical Partitions and relatives</B>
  <UL>
      <LI><A HREF="inf/nump/Overview.html">Overview</A>
        <!--#include file="inc/Construct.include" -->
      <LI><A HREF="inf/nump/NumPartition.html">Numerical Partitions</A>
        <!--#include file="inc/Construct.include" -->
      <LI><A HREF="inf/nump/ScoreSequence.html">Score Sequences</A>
        <!--#include file="inc/Green.include" -->
      <LI><A HREF="inf/nump/DegreeSequences.html">Degree Sequences</A>
        <!--#include file="inc/Construct.include" -->
      <LI><A HREF="inf/nump/GraphicalPartition.html">Graphical Partitions</A>
        <!--#include file="inc/Green.include" -->
     <LI><A HREF="inf/nump/BinaryPartition.html">Binary Partitions</A>
        <!--#include file="inc/Construct.include" -->
  </UL>
  <LI><B>Trees</B>
  <UL>
      <LI><A HREF="inf/tree/Overview.html">Overview</A>
        <!--#include file="inc/Construct.include" -->
      <LI><A HREF="inf/tree/BinaryTrees.html">Binary Trees</A>
        <!--#include file="inc/Green.include" -->
      <LI><A HREF="inf/tree/RootedTree.html">Rooted Trees</A>
        <!--#include file="inc/Green.include" -->
      <LI><A HREF="inf/tree/FreeTrees.html">Free Trees</A>
        <!--#include file="inc/Green.include" -->
      <LI><A HREF="inf/tree/BTrees.html">B-trees</A>
        <!--#include file="inc/Green.include" -->
      <LI><A HREF="inf/tree/RedBlackTree.html">Red-Black trees</A>
        <!--#include file="inc/Green.include" -->
      <LI><A HREF="inf/tree/Motzkin.html">Motzkin paths</A>
        <!--#include file="inc/Red.include" -->
      <LI><A HREF="inf/tree/PlaneRootedTree.html">Rooted Plane Trees</A>
        <!--#include file="inc/Green.include" -->
      <LI><A HREF="inf/tree/PlaneFreeTree.html">Free Plane Trees</A>
        <!--#include file="inc/Green.include" -->
  </UL>
  <li><B>Necklaces</B>
  <UL>
      <LI><A HREF="inf/neck/Overview.html">Overview</A>
        <!--#include file="inc/Construct.include" -->
      <LI><A HREF="inf/neck/NecklaceInfo.html">
          Necklaces, Unlabelled necklaces,  Lyndon words, DeBruijn Sequences</A>
        <!--#include file="inc/Green.include" -->
      <LI><A HREF="inf/neck/PolyInfo.html">
          Primitive and Irreducible Polynomials</A>
        <!--#include file="inc/Green.include" -->
      <LI><A HREF="inf/neck/chords.html">
          Chord Diagrams</A>
       <!--#include file="inc/Green.include" -->
	  </li>
  </UL>
  <LI><B>Ideals or Linear Extensions of a Poset</B>
  <UL>
      <LI><A HREF="inf/pose/Overview.html">Overview</A>
        <!--#include file="inc/Construct.include" -->
      <LI><A HREF="inf/pose/LinearExt.html">Linear Extensions</A>
        <!--#include file="inc/Construct.include" -->
      <LI><A HREF="inf/pose/Ideals.html">Ideals</A>
        <!--#include file="inc/Green.include" -->
  </UL>
  <li><B>Spanning Trees and other Subgraphs of a Graph</B>
  <UL> 
      <LI><A HREF="inf/subg/Spanning.html">Spanning Trees and other Subgraphs of a Graph</A>
        <!--#include file="inc/Construct.include" -->
  </UL>
  <li><B>Unlabelled Graphs</B>
      <UL>
      <LI><A HREF="inf/grap/GraphInfo.html">Unlabelled Graphs</A>
        <!--#include file="inc/Green.include" -->
      </UL>
  <LI><B>Puzzles and Miscellanea</B>
  <UL>
      <LI><A HREF="inf/misc/Overview.html">Overview</A>
        <!--#include file="inc/Construct.include" -->
      <LI><A HREF="inf/misc/Queen.html">The Queens problem.</A>
        <!--#include file="inc/Green.include" -->
      <LI><A HREF="inf/misc/Knight.html">Knight's tour problem.</A>
        <!--#include file="inc/Construct.include" -->
      <LI><A HREF="inf/misc/Soma.html">Soma Cube problem.</A>
        <!--#include file="inc/Red.include" -->
      <LI><A HREF="inf/misc/PentInfo.html">Pentomino problem.</A>
        <!--#include file="inc/Green.include" -->
      <LI><A HREF="inf/misc/PolyominoInfo.html">Polyominoes.</A>
        <!--#include file="inc/Green.include" -->
      <LI><A HREF="inf/misc/Fibo.html">Fibonacci sequences.</A>
	<!--#include file="inc/Construct.include" -->
      <LI><A HREF="inf/misc/Magic.html">Magic Squares.</A>
        <!--#include file="inc/Red.include" -->
      <LI><A HREF="inf/comb/SubsetInfo.html#Hanoi">Towers of Hanoi.</A>
        <!--#include file="inc/Green.include" -->
      <li><a href="inf/trs/index.html">Traces</a>
        <!--#include file="inc/Green.include" -->

   </UL>
</UL>

<P>
<hr NOSHADE>
<!--#include file="inc/Green.include" -->
  = works great!<br>
<!--#include file="inc/Construct.include" -->
  = partially functional, but not all 
  options implemented.<br>
<!--#include file="inc/Red.include" -->
  = don't waste your time.<br>

<HR NOSHADE>
<IMG align=left SRC="ico/objsvr.gif" height=47 width=240
  ALT="[Frank Ruskey's Combinatorial Object Server]">
<!--#include file="inc/Border.include"-->
<HR NOSHADE>
<FONT SIZE=-1>
<!--#include file="inc/Wizard.include"--><br>
<!-- <FONT SIZE="-1">This page maintained by -->
<!-- <A HREF="mailto:cos@theory.csc.uvic.ca">the devil</A> -->
<!-- <IMG SRC="ico/devil02.gif" height=32 width=37>.<BR> -->
<!--#exec cgi="inc/cos-counter/counter-nl"--><BR>
It was last updated <!--#echo var="LAST_MODIFIED" -->.<BR>
<!--#include file="inc/Copyright.include"-->
</FONT>

</body></html>

