<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>
4-ary Lyndon words with give trace and subtrace
</TITLE>
<BASE HREF="https://webhome.cs.uvic.ca/~cos/">
</HEAD>

<BODY>
<!--#include file="inc/Border.include"-->
<HR>

<H1><center>4-ary Lyndon words of given trace and subtrace.</center></H1>

<p>
A 4-ary <B>Lyndon word</B> is a string made from the characters
  0, 1, 2, 3.
It must be aperiodic (not equal to any of its non-trivial rotations) and
  be lexicographically least among its rotations.

<P>
Here we consider the set <B>L</B>(<I>n</I>;<I>t</I>,<I>s</I>) of length 
<I>n</I>
lyndon words 
<I>a</I><sub>1</sub><I>a</I><sub>2</sub>&#183;&#183;&#183;<I>a<sub>n</sub></I>
over the alphabet {0,1,2,3} that have trace <I>t</I>
and subtrace <I>s</I>.  The <EM>trace</EM> of a 4-ary lyndon word
is the sum of its digits mod 4, i.e. 
<I>t</I> = a<sub>1</sub>+a<sub>2</sub>+ &#183;&#183;&#183; +a<sub><I>n</I></sub>
mod 4.  The <EM>subtrace</EM> is the sum of the products
of all <I>n</I>(<I>n-</I>1)/2 pairs of digits taken mod 4, i.e. 
<I>s</I> = SUM( <I>a<sub>i</sub>a<sub>j</sub></I> : 
1 <U>&lt;</U> <I>i</I> &lt; <I>j</I> <U>&lt;</U> <I>n</I> ).
<P>

<CENTER>
<TABLE border=1>
<TR> 
  <TD>
  <TD ALIGN="center" COLSPAN=12>(trace,subtrace)</TD>
<TR>
<TD align=center><i>n</i>
  <TD bgcolor=yellow align=center><b>(0,0)</b>
  <TD bgcolor=yellow align=center><b>(0,1)</b>
  <TD bgcolor=yellow align=center><b>(0,2)</b>
  <TD bgcolor=yellow align=center><b>(0,3)</b>
  <TD bgcolor=yellow align=center><b>(1,0)<BR><b>(3,0)</b>
  <TD bgcolor=yellow align=center><b>(1,1)<BR><b>(3,1)</b>
  <TD bgcolor=yellow align=center><b>(1,2)<BR><b>(3,2)</b>
  <TD bgcolor=yellow align=center><b>(1,3)<BR><b>(3,3)</b>
  <TD bgcolor=yellow align=center><b>(2,0)</b>
  <TD bgcolor=yellow align=center><b>(2,1)</b>
  <TD bgcolor=yellow align=center><b>(2,2)</b>
  <TD bgcolor=yellow align=center><b>(2,3)</b>
<TR><TH align=center bgcolor=yellow>1</TH>
  <TD align=right>1  <TD align=right>0  <TD align=right>0  <TD align=right>0
  <TD align=right>1  <TD align=right>0  <TD align=right>0  <TD align=right>0
  <TD align=right>1  <TD align=right>0  <TD align=right>0  <TD align=right>0
<TR><TH align=center bgcolor=yellow>2</TH>
  <TD align=right>0  <TD align=right>0  <TD align=right>0  <TD align=right>1
  <TD align=right>1  <TD align=right>0  <TD align=right>1  <TD align=right>0
  <TD align=right>1  <TD align=right>0  <TD align=right>0  <TD align=right>0
<TR><TH align=center bgcolor=yellow>3</TH>
  <TD align=right>1  <TD align=right>2  <TD align=right>0  <TD align=right>2
  <TD align=right>2  <TD align=right>0  <TD align=right>2  <TD align=right>1
  <TD align=right>1  <TD align=right>2  <TD align=right>0  <TD align=right>2
<TR><TH align=center bgcolor=yellow>4</TH>
  <TD align=right>1  <TD align=right>6  <TD align=right>1  <TD align=right>6
  <TD align=right>4  <TD align=right>4  <TD align=right>4  <TD align=right>4
  <TD align=right>4  <TD align=right>4  <TD align=right>0  <TD align=right>6
<TR><TH align=center bgcolor=yellow>5</TH>
  <TD align=right>11  <TD align=right>16  <TD align=right>8  <TD align=right>16
  <TD align=right>8  <TD align=right>16  <TD align=right>11  <TD align=right>16
  <TD align=right>11  <TD align=right>16  <TD align=right>8  <TD align=right>16
<TR><TH align=center bgcolor=yellow>6</TH>
  <TD align=right>44  <TD align=right>45  <TD align=right>36  <TD align=right>40
  <TD align=right>32  <TD align=right>53  <TD align=right>32  <TD align=right>53
  <TD align=right>45  <TD align=right>36  <TD align=right>40  <TD align=right>44
<TR><TH align=center bgcolor=yellow>7</TH>
  <TD align=right>169  <TD align=right>128  <TD align=right>160  <TD align=right>128
  <TD align=right>128  <TD align=right>169  <TD align=right>128  <TD align=right>160
  <TD align=right>169  <TD align=right>128  <TD align=right>160  <TD align=right>128
<TR><TH align=center bgcolor=yellow>8</TH>
  <TD align=right>588  <TD align=right>448  <TD align=right>548  <TD align=right>448
  <TD align=right>512  <TD align=right>512  <TD align=right>512  <TD align=right>512
  <TD align=right>576  <TD align=right>440  <TD align=right>576  <TD align=right>440
<TR><TH align=center bgcolor=yellow>9</TH>
  <TD align=right>1948  <TD align=right>1706  <TD align=right>1920  <TD align=right>1706
  <TD align=right>1948  <TD align=right>1706  <TD align=right>1920  <TD align=right>1706
  <TD align=right>1948  <TD align=right>1706  <TD align=right>1920  <TD align=right>1706
<TR><TH align=center bgcolor=yellow>10</TH>
  <TD align=right>6560  <TD align=right>6528  <TD align=right>6496  <TD align=right>6579
  <TD align=right>6963  <TD align=right>6144  <TD align=right>6963  <TD align=right>6144
  <TD align=right>6579  <TD align=right>6560  <TD align=right>6528  <TD align=right>6496
<TR><TH align=center bgcolor=yellow>11</TH>
  <TD align=right>23133  <TD align=right>24576  <TD align=right>23040  <TD align=right>24576
  <TD align=right>24576  <TD align=right>23040  <TD align=right>24576  <TD align=right>23133
  <TD align=right>23133  <TD align=right>24576  <TD align=right>23040  <TD align=right>24576
<TR><TH align=center bgcolor=yellow>12</TH>
  <TD align=right>84565  <TD align=right>90110  <TD align=right>84565  <TD align=right>90110
  <TD align=right>87380  <TD align=right>87380  <TD align=right>87380  <TD align=right>87380
  <TD align=right>84820  <TD align=right>90046  <TD align=right>84480  <TD align=right>90004
<TR><TH align=center bgcolor=yellow>13</TH>
  <TD align=right>317755  <TD align=right>327680  <TD align=right>317440  <TD align=right>327680
  <TD align=right>317440  <TD align=right>327680  <TD align=right>317755  <TD align=right>327680
  <TD align=right>317755  <TD align=right>327680  <TD align=right>317440  <TD align=right>327680
<TR><TH align=center bgcolor=yellow>14</TH>
  <TD align=right>1198336  <TD align=right>1198665  <TD align=right>1197824  <TD align=right>1198080
  <TD align=right>1179648  <TD align=right>1217097  <TD align=right>1179648  <TD align=right>1217097
  <TD align=right>1198665  <TD align=right>1197824  <TD align=right>1198080  <TD align=right>1198336
</TABLE>
</CENTER>

<H2>Examples:</H2>

<ul>
<li>
The two 4-ary Lyndon words of trace 1, subtrace 2 and length 
3 are ( 023, 032 }.
<li>
The four 4-ary Lyndon words of trace 3, subtrace 3 and length
4 are { 0111, 0133, 0313, 0331 }.
<li>
The six 4-ary Lyndon words of trace 2, subtrace 3 and length
4 are { 0123, 0132, 0213, 0231, 0312, 0321 }.
</ul>

<H2>Further Notes:</H2>
<UL>
<LI>
If <I>n</I> is odd OR t is odd OR t = 0 (mod 4) and s odd OR
t = 2 (mod 4) and s even, then the numbers above are
<P>
L(<I>n</I>;<I>t</I>,<I>s</I>) = 
1/<I>n</I> sum_{<I>k</I>=0,1,2,3} sum_{d|n,d=2k+1(8)} mobius(d)
S(n/d,(-1)<sup>k</sup>t,(-1)<sup>k</sup>s-kt<sup>2</sup>),
<P>
where S(n;t,s) is the number of 4-ary words with trace t and subtrace s.
Tables of the S(n;t,s) numbers may be found on the page
<A 
HREF="https://webhome.cs.uvic.ca/~cos/inf/trs/str/Zq/str_tr_subtr_Z4.html">
<TT>https://webhome.cs.uvic.ca/~cos/inf/trs/str/Zq/str_tr_subtr_Z4.html</TT></A>

<P>
In the case where <I>t</I> is odd, this formula may be simplified to
<P>
L( <I>n</I> ; <I>t</I>, <I>s</I> ) = 
1/<I>n</I> sum_{ d | n, d=1,3(4) } mobius(d) S( n/d, dt, ds-(d-1)/2 ).

<P>
<LI>
There is a corresponding page for <A 
HREF="inf/trs/lyn/Zq/lyn_tr_subtr_Z3.html">ternary 
  Lyndon words</A>.

<LI>
Column (0,0) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A068596">
  <B>A068596</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.

<LI>
Column (0,1) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A074403">
  <B>A074403</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.

<LI>
Column (0,2) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A074404">
  <B>A074404</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.

<LI>
Column (0,3) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A074405">
  <B>A074405</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.

<LI>
Column (1,0),(3,0) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A074406">
  <B>A074406</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.

<LI>
Column (1,1),(3,1) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A074407">
  <B>A074407</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.

<LI>
Column (1,2),(3,2) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A074408">
  <B>A074408</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.

<LI>
Column (1,3),(3,3) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A074409">
  <B>A074409</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.

<LI>
Column (2,0) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A074410">
  <B>A074410</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.

<LI>
Column (2,1) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A074411">
  <B>A074411</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.

<LI>
Column (2,2) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A074412">
  <B>A074412</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.

<LI>
Column (2,3) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A074413">
  <B>A074413</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.

</UL>

<HR>
<!--#include file="inc/Border.include"-->
<HR>
<FONT SIZE=-1>
<!--#include file="inc/Wizard.include"--><br>
It was last updated <!--#echo var="LAST_MODIFIED" -->.<BR>
<!--#exec cgi="inc/cos-counter/counter-nl"--><BR>
<!--#include file="inc/Copyright.include"-->
</FONT>

</BODY>
</HTML>



