<html>
<body>
<h3>Counter Maintainence</h3>

<form method=get action=reset.pl.cgi>
<input type=submit value="Reset counters for all pages!">
</form>

<form method=get action=commands.pl.cgi>
<input type=submit value="Execute commands in the name of nobody!">
</form>
