<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>Info on Free Trees</TITLE>
<BASE HREF="https://webhome.cs.uvic.ca/~cos/" >

<!-- GOOGLE ANALYTICS -->
<script type="text/javascript">

  var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-23538709-1']);
	        _gaq.push(['_trackPageview']);
			
			        (function() {
					              var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
								                   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
												                        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
																		                       })();
</script>
</HEAD>

<BODY>

<A HREF=gen/tree.html>
<IMG SRC=ico/gen.gif align=left border=0 height=33 width=35></A>
<!--#include file="inc/Border.include"-->
<HR>
<H2>Information on Free Trees</H2>


A <I>free tree</I> is an undirected graph that is both connected
and acyclic.
<p>
A <I>center</I> of a free tree is a 
node which minimizes the maximal distance to all other nodes in the tree.
We represent a free tree as a rooted tree by picking a center
of the free tree to be the root.  For trees, there might be either one or two centers.
If it has one center, we say that it is unicentered.  If it has two centers, we say 
that it is bicentered.  For a bicentered free tree, we pick as the root the
center which yields the lexicographically largest level sequence for the tree 
(see the <a href="inf/tree/RootedTree.html">Information on Rooted Trees</a> for a description 
 of the level sequence of a tree).
Each unlabeled free tree can be uniquely represented by a 
<A HREF="inf/tree/RootedTree.html">canonic rooted tree</A>.
<p>
<IMG ALIGN=LEFT SRC=inf/tree/free1.jpg height=311 width=231>
<IMG ALIGN=RIGHT SRC=inf/tree/free2.gif height=321 width=236>
<p>
The figure on the left shows a free tree with two centers, <I>a</I> and <I>b</I>. If
we root the tree at <i>a</i>, we get the level sequence 0 1 2 2 1 1 1.  If we root the 
tree at <i>b</i>, we get the level sequence 0 1 2 2 2 1 1.  Since rooting the tree 
at <i>b</i> yields a lexicographically larger level sequence, we choose <i>b</i> as 
the root.
The figure on the right shows a free tree with only one center <I>a</I>. 
The level sequence of the free tree on the left is 0 1 2 2 2 1 1, 
  that of the one on the right is 0 1 2 2 1 2 1.
<p>
The diameter of a tree is the length of the longest path in the tree.
The tree on the left has diameter 3, the one on the right has diameter 4.
Our program will generate unlabeled free trees of <I>n</I> nodes with
maximum degree <I>m</I>, and diameter between <I>lb</I> and <I>ub</I>.

<P>
For <I>n</I> = 1,2,3,...,15 the number of free trees is
1, 1, 1, 2, 3, 6, 11, 23, 47, 106, 235, 551, 1301, 3159, 7741.

This is sequence 
  <A HREF="<!--#include file="inc/IntSeq.include"-->Anum=A000055">
  <B>A000055</B>(M0791)</A> in 
<!--#include file="inc/Sloane.include"-->

<P>
A Cayley 3-free tree is a free tree with max degree 3. 
For <I>n</I> = 1,2,3...15, the number of 
  Cayley 3-free trees is 1, 1, 1, 2, 2, 4, 6, 11, 18, 37, 66,
  135, 265, 552, 1132.

This is sequence 
  <A HREF="<!--#include file="inc/IntSeq.include"-->Anum=A000672">
  <B>A000672</B>(M0326)</A> in 
<!--#include file="inc/Sloane.include"-->

<P>
A Cayley 4-free tree (sometimes called an unrooted quartic tree)
  is a free tree where each vertex has degree 4 or less. 
For <I>n</I> = 1,2,3...15, the number of 
  Cayley 4-free trees is 
  1,1,1,2,3,5,9,18,35,75,159,355,802,1858,4347.

This is sequence 
  <A HREF="<!--#include file="inc/IntSeq.include"-->Anum=A000602">
  <B>A000602</B>(M0718)</A> in 
<!--#include file="inc/Sloane.include"-->

<P>
The asymptotic number of free trees has been studied by Otter and others.
You may <A HREF="http://www.mathcad.com/library/Constants/otter.htm">click
here</A> for further information.

<P>
<p>
The algorithm used here is from the paper <I>The advantages
of forward thinking in generating trees</I>, Gang Li and
Frank Ruskey, manuscript, 1995.  An outline was presented at
SODA; see the 
<A HREF="http://www.cs.uvic.ca/~ruskey/Publications/RootedFreeTree.html">
downloadable paper</A> for further details.

<HR>
Programs available: <IMG SRC=ico/cat.gif height=32 width=43>
<UL>
<LI>
  <A HREF="dis/distribute.pl.cgi?package=FreeTree.c">C program</A>
  <!--#include file="inc/Green.include" -->
<LI>
  <A HREF="dis/distribute.pl.cgi?package=SplitFreeTree.c">C program</A> (with R/M option)
  <!--#include file="inc/Green.include" --><br>
  Generates free trees using the same algorithm as the first C program but splits the 
  complete set of trees into M approximately equal parts and only generates the R<sup>th</sup> 
  part.  The modified progam was provided by Brendan McKay from the Australian National University.
<LI>
  <A HREF="dis/distribute.pl.cgi?package=">Pascal program</A>
  <!--#include file="inc/Red.include" -->
</UL>

<H3>Further Links:</H3>

<UL>
<LI>
  <A HREF="http://abel.math.umu.se/Combinatorics/CombSoftware.html">A
  FORTRAN program</A> implementing the WROM algorithm may be downloaded
  from this site at the Dept. of Mathematics, University of Umea,
  Sweden.  The author is Daniel Andr&eacute;n.
<LI>
  <A HREF="http://abel.math.umu.se/Combinatorics/Data.html">All trees on
  19 vertices</A>; also from the site mentioned above.
</UL>

<HR>

<A HREF=gen/tree.html>
<IMG SRC=ico/gen.gif align=left border=0 height=33 width=35></A>
<!--#include file="inc/Border.include"-->


<HR>
<FONT SIZE=-1>
<!--#include file="inc/Wizard.include"--><br>
<!-- This page maintained by -->
<!-- <A HREF="mailto:cos@theory.csc.uvic.ca">The Wizard of COS</A>.<br> -->
It was last modified on 
<!--#echo var="LAST_MODIFIED" -->.<br>
<!--#exec cgi="inc/cos-counter/counter-nl"--><br>
<!--#include file="inc/Copyright.include"-->    

</FONT>
</BODY>
</HTML>



