<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>Info on Trees</TITLE>
<BASE HREF="https://webhome.cs.uvic.ca/~cos/">

<!-- GOOGLE ANALYTICS -->
<script type="text/javascript">

  var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-23538709-1']);
	        _gaq.push(['_trackPageview']);

			        (function() {
					              var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
								                   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
												                        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
																		                       })();
</script>
</HEAD>

<BODY>
<A HREF=gen/tree.html>
<IMG SRC=ico/gen.gif align=left border=0 height=33 width=35></A>
<!--#include file="inc/Border.include"-->
<HR>

<H2>Information on Trees</H2>

<P>
This page gives a brief explanation of the input and output options
  available on the "Generate Trees" page.
More extensive explanation is given on the following pages.

<UL>
<LI><A HREF="inf/tree/BinaryTrees.html">Binary Trees</A>
<LI><A HREF="inf/tree/RootedTree.html">Rooted Trees</A>
<LI><A HREF="inf/tree/FreeTrees.html">Free Trees</A>
<LI><A HREF="inf/tree/BTrees.html">B Trees</A>
<LI><A HREF="inf/tree/RedBlackTree.html">Red-Black Trees</A>
</UL>

<H2>Binary Trees</H2>


<DL>
<DT><B>Required Input:</B> 
<DD> None.<br>
<DT><B>Optional Input:</B> 
<DD> None.<br>
<DT><B>Ignored Input:</B>
<DD> None.<br> 
</DL>

<DL>
<DT><B>Standard Output:</B>
<DD> 
<DT> <B>Alternate Output:</B> 
<DD> 
<DT> <B>Gray Code Output:</B> 
<DD> 
<DT> <B>Tree Output:</B> 
<DD> 
</DL>


<HR>
<A HREF=gen/tree.html>
<IMG SRC=ico/gen.gif align=left border=0 height=33 width=35></A>
<!--#include file="inc/Border.include"-->
<HR>
<FONT SIZE=-1>
<!--#include file="inc/Wizard.include"--><br>
<!-- This page maintained by --> 
<!-- <A HREF="mailto:cos@theory.csc.uvic.ca">the wizard of COS</A>.<BR> -->
It was last updated <!--#echo var="LAST_MODIFIED" -->.<BR>
<!--#exec cgi="inc/cos-counter/counter-nl"--><BR>
<!--#include file="inc/Copyright.include"-->
</FONT>
</BODY>
</HTML>















