<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>Info on Plane Rooted Trees</TITLE>

<META NAME="resource-type" CONTENT="document">
<META NAME="description" CONTENT="Information about the mathematical
  objects known as rooted trees; from COS, the Combinatorial Object Server">
<META NAME="keywords" CONTENT="tree, plane tree, rooted, plane, 
  rooted plane tree, plane rooted tree">
<META NAME="distribution" CONTENT="global">
<META NAME="copyright" CONTENT="Frank Ruskey, 2001.">

<BASE HREF="http://www.theory.cs.uvic.ca/" >

<!-- GOOGLE ANALYTICS -->
<script type="text/javascript">

  var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-23538709-1']);
	        _gaq.push(['_trackPageview']);

			        (function() {
					              var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
								                   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
												                        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
																		                       })();
</script>

</HEAD>

<BODY>

<A HREF=gen/tree.html>
<IMG SRC="ico/gen.gif" align=left border=0 ALT="" height=33 width=35></A>
<!--#include file="inc/Border.include"-->
<HR>

<H2>Information on Rooted Plane Trees</H2>
<p>
A <EM>plane tree</EM> is a (free) tree that has been embedded in the plane.
If some node is distinguished as the <EM>root</EM>, then such trees are 
  called <EM>rooted plane trees</EM>.
A rooted plane tree is a rooted tree with a left to right ordering 
  specified for the children of each non-root vertex.
However, what distinguishes these trees from ordered trees
  is that the children of the root are determined only up to
  a circular rotation.
</p>

</p><p>
Below we show the 10 non-isomorphic rooted plane trees with 5 nodes. 
Roots are shown in blue.
Notice that trees (3) and (4) are equivalent as
  <a href="inf/tree/RootedTree.html">rooted trees</a> and that
  the mirror image of tree (5) is not in the list since it could
  be obtained from (5) by rotating its subtrees about the root.  
<CENTER>
<IMG SRC="inf/tree/planeRooted.png" ALT=""><P>
</CENTER>

<P>
Alternatively, a rooted plane tree can be thought of as an equivalence
  class of ordered trees, where two ordered trees are considered
  equivalent if one can be obtained from the other by a circular
  rotation of subtrees about the root.
This interpretation forms the basis for our representation of
  rooted plane trees which is explained next.
</p>

<IMG SRC="inf/tree/Level.gif" BORDER=0 ALIGN=right ALT="" height=283 width=281> 
<IMG SRC="inf/tree/Parent.gif" BORDER=0 ALIGN=left ALT="" height=281 width=191>

<p align="left"><br /><br />One way of encoding an ordered tree is to
  record the level (distance from the root)
  at which its nodes occur in preorder.
In the tree shown on the right the numbers give a preorder 
  labelling and by recording the level number of those nodes 
  we obtain the sequence 0121123342.
This is called the <I>level sequence</I>.</p>


<p align="left">Another way of encoding an ordered tree is to record the parent 
  of each node in preorder.  
In the figure on the left each node points to its parent.  
Taking 0 to be the parent of the root, the sequence obtained 
  is 0121156685.
This is called the <I>parent array</I>.</p>
<br /><br />
<P>
<CENTER>
<IMG SRC="inf/tree/Canonic.jpg" BORDER=1 ALT="" height=356 width=483>
</CENTER>
<P>
The two trees shown above are the same when regarded as
unlabelled rooted plane trees, since one may be obtained from the other
by rotating subtrees about the root.  
Among all ordered trees that are equivalent
we choose the one whose level sequence is lexicographically smallest
(i.e., least when regarded as a number) and call it 
<B>canonic</B>.  
By generating canonic ordered trees, we generate all
  rooted plane trees.  
The second tree illustrated is canonic (the one with 
  level sequence  0112334212).
The list of all rooted plane trees with 5 nodes shown at the top of this page
  shows the canonic tree from each equivalence class.
From left-to-right their level sequences are
  01234, 01233, 01232, 01223, 01123, 01222, 01122, 01212,
  01112, 01111.
</p>

<p>If <I>r</I>(<I>n</I>) denotes the number of non-isomorphic rooted 
  plane trees with <i>n</i> nodes.
</p>

<center>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td><i>r</i>(<i>n</i>+1) &nbsp; = &nbsp;

<td><table border=0 cellpadding=0 cellspacing=0>
<tr><td>&nbsp;1</td>
<tr><td><img height=1 width=100% SRC="inf/neck/bb.gif"></td>
<tr><td>2<i>n</i></td></tr>
</table>
</td>                                      
<td>&nbsp;
<td valign=middle>
  <table border=0 cellpadding=0 cellspacing=0>
  <tr><td>__
  <tr><td>\
  <tr><td><u>/&nbsp;&nbsp;&nbsp;</u>

  <tr><td><font size=-1><i>d</i> | <i>n</i></font>
  </table>
<td valign=middle>
  <font size="+1"><b><tt>&Oslash;</tt></b></font>(<i>n</i>/<i>d</i>) 
  <td valign=middle>
  <font SIZE="+3">(</font> </td>
  <td valign=middle align=center>
  <table border=0 cellpadding=0 cellspacing=0>
    <tr><td align=center>2<i>d</i> </td></tr>
    <tr><td align=center><i>d</i> </td></tr>
  </table></td>
<td valign=middle> <font size="+3">)</font></td>
</table></td>
<tr><td> &nbsp;
</table>
</center>

<P>
For <I>n</I> = 1,2,...,15 the number of rooted plane trees,
   <i>r</I>(<I>n</I>) is 1, 1, 2, 4, 10, 26, 80, 246, 810, 
   2704, 9252, 32066, 112720, 400024, 1432860.
This is sequence 
  <A HREF="<!--#include file="inc/IntSeq.include"-->Anum=A003239">
  <B>A003239</B>(M1222)</A> in 
<!--#include file="inc/Sloane.include"-->

<H3>Correspondence with necklaces</H3>

<P>
This sequence also represents the number of necklaces composed of
  <I>n-</I>1 white beads and <I>n-</I>1 black beads. 
To get the correspondence, start at root, walk around 
  the outside of tree (i.e., as in a depth-first search), 
  using one color if following an edge away from the root, 
  and the other color if following and edge towards the root.
If you wish to generate these necklaces then the 
  <A HREF="http://www.theory.cs.uvic.ca/gen/neck.html">necklace</A>
  section of COS may be used, with 2<I>d</I> = <I>n</I> and <I>k</I> = 2 in the
  input.
</p>

<!--
<p>
The number of plane rooted trees on <i>n</i>+1 vertices without branching points at odd levels is equal to the Motzkin number M.  (<a href="http://www-math.mit.edu/~pak/KPP.pdf">Kuznetsov, Pak, Postkinov (1995)</a>)  
This sequence is 1, 1, 2, 4, 9, 21, 51, 127, 323, 835, 2188, 5798, 15511, 
  41835, 113634, 310572, 853467, 2356779, 6536382, 18199284, 50852019, 
  142547559, 400763223, 1129760415, 3192727797, 9043402501, 25669818476,
  73007772802, 208023278209, 593742784829.  
This is sequence  
<A HREF="<!--#include file="inc/IntSeq.include"-->Anum=A001006"> 
  <B>A001006</b> (Formerly M1184 and N0456) 
  in <!--#include file="inc/Sloane.include"-->
-->

<H3>COS options</H3>

<P>
In COS the user can output the level sequence (standard representation) and/or
  the parent array (alternate representation).
The algorithm used is from Joe Sawada, <A HREF="http://www.cis.uoguelph.ca/~sawada/pub.html">Generating rooted and 
  free plane trees</A>, 2002, submitted to ACM Transactions on Algorithms. 
The sequences are produced in increasing lexicographic order.

<HR>
Programs available: <IMG SRC="ico/cat.gif" ALT="" height=32 width=43>
<UL>
<LI>
  Rooted Plane Trees: <A HREF=dis/distribute.pl.cgi?package=rootedplane.c>C program</A>
  <!--#include file="inc/Green.include" -->
</LI>
</UL>
<HR>
<A HREF=gen/tree.html>
<IMG SRC="ico/gen.gif" align=left border=0 ALT="" height=33 width=35></A>
<!--#include file="inc/Border.include"-->

<HR>
<FONT SIZE=-1>
<BIG><STRONG>Questions??</STRONG></BIG> Email 
<A HREF="mailto:cosq@cs.uvic.caXXXX">The wizard of COS</A>.
<img src="ico/wizard3.gif" height=88 width=56><br>
(Please note that the suffix XXXX must be removed from the preceeding 
email address.)
<br>
It was last updated <!--#echo var="LAST_MODIFIED" -->.<BR>
<!--#exec cgi="inc/cos-counter/counter-nl"--><BR>
<!--#include file="inc/Copyright.include"-->
</FONT>
</BODY>
</HTML>
