<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>Info on Red-black Trees</TITLE>
<BASE HREF="https://webhome.cs.uvic.ca/~cos/" >

<!-- GOOGLE ANALYTICS -->
<script type="text/javascript">

  var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-23538709-1']);
	        _gaq.push(['_trackPageview']);

			        (function() {
					              var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
								                   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
												                        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
																		                       })();
</script>
</HEAD>

<BODY>
 
<A HREF=gen/tree.html>
<IMG SRC=ico/gen.gif align=left border=0 height=33 width=35></A>
<!--#include file="inc/Border.include"-->
<HR>
 
<H2>Information on Red-black Trees</H2>

<IMG ALIGN=LEFT VSPACE=0 HSPACE=10 SRC=inf/tree/redblack.gif ALT="[RB_Tree]" height=179 width=183>

From a combinatorial point of view, a
  <I>red-black tree</I> is an extended binary tree
  (every node has two children or is a leaf) which
  satisfies the following properties.

<UL>
<LI>Every node is colored either red or black.
<LI>Every leaf node is colored black.
<LI>If a node is red, then both of its children are black.
<LI>Every path from the root to a leaf contains the same
number of black nodes.  This number is called the
<I>black-height</I> of the tree.
</UL>

<P>
We classify red-black trees according to <I>n</I>, the number
  of internal nodes.  
In the figure, <I>n</I> = 6.
Among all red-black trees of height 4, this is one with the
  minimum number of nodes.
A red-black tree with n nodes has height O(lg <i>n</i>).

<P>
Red-black trees are an important data structure but their
  combinatorial properties are not much studied. 
They were introduced by R. Bayer ("Symmetric binary B-trees: Data
  structures and maintenance algorithms", <EM>Acta Informatica</EM>,
  1 (1972) 290-306).
A nice discussion of their properties as data structures 
  may be found in the book <I>Introduction to Algorithms</I> by Cormen,
  Leiserson, and Rivest, McGraw-Hill, 2nd Ed., 2001.

<P>
We represent red-black trees by traversing the tree in preorder, 
  recording the color of each node and whether it is a leaf or
  an internal node.
For string output we record a 1 for a black internal node, 2 for
  a red (internal) node, and a 0 for a (black) leaf.
For example, the tree above is encoded as
  <FONT SIZE="+1">1 1 0 0  2 1 2 0 0 0 1 0 0</FONT> as a string (standard output)
  and as
<IMG SRC=ico/tiny.blackball.gif height=14 width=14>
<IMG SRC=ico/tiny.blackball.gif height=14 width=14>
<IMG SRC=ico/tiny.whiteball.gif height=14 width=14>
<IMG SRC=ico/tiny.whiteball.gif height=14 width=14>
<IMG SRC=ico/tiny.redball.gif height=14 width=14>
<IMG SRC=ico/tiny.blackball.gif height=14 width=14>
<IMG SRC=ico/tiny.redball.gif height=14 width=14>
<IMG SRC=ico/tiny.whiteball.gif height=14 width=14>
<IMG SRC=ico/tiny.whiteball.gif height=14 width=14>
<IMG SRC=ico/tiny.whiteball.gif height=14 width=14>
<IMG SRC=ico/tiny.blackball.gif height=14 width=14>
<IMG SRC=ico/tiny.whiteball.gif height=14 width=14>
<IMG SRC=ico/tiny.whiteball.gif height=14 width=14>
as a sequence of nodes (alternate output).

<P>
There is an interesting connection between red-black trees and
  <A HREF="inf/tree/BTrees.html">B-trees</A> of order 4.  The following 
  image shows the correspondence between nodes of degree 2, 3, and 4, 
  in a 2-3-4 tree and subtrees of a corresponding red-black tree.  Since 
  there are 2 possibilities for nodes of degree 3 in the 2-3-4 tree, there 
  are 2<sup><i>k</i></sup> corresponding red-black trees, where <i>k</i> is the 
  number of nodes of degree 3 in the 2-3-4 tree.
<p><center><img src="inf/tree/redblackbtree.png"></center>
<p>For the B-tree shown <a href="inf/tree/BTrees.html#btreeimage">here</a> on the B-tree information page, 
there are 2<sup>4</sup> = 16 corresponding red-black trees.  The image comes from  
T. Ball, D. Hoffman, F. Ruskey, R. Webber, and L. White, 
<a href="http://www.cs.uvic.ca/~ruskey/Publications/RedBlack/RedBlack.html">State Generation and 
Automated Class Testing</a>, Software Testing, Verification and Reliability, Volume 10, 
Issue 3, September 2000, pages 149-170. 
<p>The algorithm used is based on the algorithm for generating B-trees.  
It was developed by 
  <A HREF="http://www.cs.newcastle.edu.au/~richard/index.html">
  Richard Webber</A>, who kindly supplied us with his code.

<P>
The number of red-black trees for <I>n</I>=1,2,...,31 is
  2, 2, 3, 8, 14, 20, 35, 64, 122, 260, 586, 1296, 2708, 5400, 10468,
  19888, 37580, 71960, 140612, 279264, 560544, 1133760, 2310316, 4750368,
  9876264, 20788880, 44282696, 95241664, 206150208, 447470464. 

This is sequence 
  <A HREF="<!--#include file="inc/IntSeq.include"-->Anum=A001131">
  <B>A001131</B></A> in 
<!--#include file="inc/Sloane.include"-->
Of these, the number that have black roots is
  1, 2, 2, 4, 8, 16, 33, 56, 90, 164, 330, 688, 1440, 3008, 6291, 

(sequence 
  <A HREF="<!--#include file="inc/IntSeq.include"-->Anum=A001137">
  <B>A001137</B></A> in 
<!--#include file="inc/Sloane.include"-->)
and the number that have red roots is
  1, 0, 1, 4, 6, 4, 2, 8, 32, 96, 256, 608, 1268, 2392, 4177 
 
(sequence 
  <A HREF="<!--#include file="inc/IntSeq.include"-->Anum=A001138">
  <B>A001138</B>(M0564)</A> in 
<!--#include file="inc/Sloane.include"-->).

<P>
The following generating function and recurrence relation were
  derived for us by John Moon.
<!--
  <A HREF="http://www.math.ualberta.ca/People/Facultypages/Moon.J.html">
  John Moon</A>.
-->
If T<sub>h</sub>(<I>x</I>) is the ordinary generating function of the 
  number of red-black trees of black-height <I>h</I>, 
  <EM>classified by the number of leaves</EM>, then T<sub>1</sub>(<I>x</I>) 
  = <I>x</I> + <I>x</I><sup>2</sup> and for <I>h</I> &gt; 0,
<P>
<CENTER>
T<sub><I>h</I>+1</sub>(<I>x</I>) = [T<sub><I>h</I></sub>(<I>x</I>)]<sup>2</sup> 
  + [T<sub><I>h</I></sub>(<I>x</I>)]<sup>4</sup>.
</CENTER>
<P>
If T(<i>x</i>) is the ordinary generating function of the number of red-black trees,
  then 
<p>
<center>
T(<i>x</i>) = <i>x</i> + <i>x</i><sup>2</sup> + T(<i>x</i><sup>2</sup>(1+<i>x</i>)<sup>2</sup>).
</center>
</p>
If rb(n) is the number of red-black trees with n leaves then rb(1) = 1,
rb(2) = 2, and for n > 2,
<CENTER>
<TABLE border=0 cellpadding=0 cellspacing=0>
<TR>
<TD valign=middle>
  <I>rb</I>(<i>n</i>) 
<TD valign=middle>
  &nbsp; = &nbsp; 
<TD valign=middle>
  <TABLE border=0 cellpadding=0 cellspacing=0>
	  <TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;__
	  <TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\  
	  <TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<U>/&nbsp;&nbsp;&nbsp;</U>
	  <TR><TD><FONT size=-1><i>n</i>/4<u>&lt;</u><I>m</I><u>&lt;</u><i>n</i>/2</font>
  </TABLE>
<TD valign=middle>
  <FONT SIZE="+2">(</FONT> 
<TD valign=middle><center>
  2<i>m</i> <BR> <i>n</i>-2<i>m</i></center>
<TD valign=middle>
  <FONT size="+2">)</FONT> 
<TD valign=middle>
  <I>rb</I>(<i>m</i>).
</TABLE>
</CENTER>

<!--
<PRE>
          ---
          \    /  2m  \
rb(n)  =   |  |        | rb(m)
          /    \ n-2m /
          ---
    n/4 <= m <= n/2
</PRE>
-->
The number of red-rooted and black-rooted trees satisfies the same recurrence
relation, but the initial conditions are different.  For red-rooted trees,
r(1) = r(3) = 0, and r(2) = 1.  For black-rooted trees, b(1) = 1.

<P>
<HR>
Programs available: <IMG SRC=ico/cat.gif height=32 width=43>
<UL>
<LI>
  <A HREF=dis/distribute.pl.cgi?package=>C program</A>
  <!--#include file="inc/Red.include" -->
<LI>
  <A HREF=dis/distribute.pl.cgi?package=>Pascal program</A>
  <!--#include file="inc/Red.include" -->
</UL>
<HR>
<A HREF=gen/tree.html>
<IMG SRC=ico/gen.gif align=left border=0 height=33 width=35></A>
<!--#include file="inc/Border.include"-->
<HR><FONT SIZE=-1>
<!--#include file="inc/Wizard.include"--><br>
<!-- This page maintained by -->
<!-- <A HREF="mailto:cos@theory.csc.uvic.ca">Barney Fife</A>.<BR> -->
It was last updated <!--#echo var="LAST_MODIFIED" -->.<BR>
<!--#exec cgi="inc/cos-counter/counter-nl"--><BR>
<!--#include file="inc/Copyright.include"-->
</FONT>
</BODY>
</HTML>










