<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>
Lyndon words over GF(4) with Given Trace and Subtrace
</TITLE>
<BASE HREF="https://webhome.cs.uvic.ca/~cos/">
</HEAD>

<BODY>
<!--#include file="inc/Border.include"-->
<HR>
                            
<H1>
<center>Lyndon words over <i><b>F<sub>4</sub></b></i> of given trace and subtrace.</center>
</H1>


<P>
Here we consider the set <B>L</B>(<I>n</I>;<I>t</I>,<I>s</I>) of length 
<I>n</I>
lyndon words <I>a</I><sub>1</sub><I>a</I><sub>2</sub>&#183;&#183;&#183;<I>a<sub>n</sub></I>
over the alphabet consisting of the elements of the field 
<i><b>F<sub>4</sub></b></i> that have trace <I>t</I>
and subtrace <I>s</I>.  The <EM>trace</EM> of a lyndon word
is the sum of its digits over the field <i><b>F<sub>4</sub></b></i> , i.e.  
<I>t</I> = a<sub>1</sub>+a<sub>2</sub>+ &#183;&#183;&#183; +a<sub><I>n</I></sub>. 
The <EM>subtrace</EM> is the sum of the products
of all <I>n</I>(<I>n-</I>1)/2 pairs of digits taken over the field 
<i><b>F<sub>4</sub></b></i> , i.e.  
<I>s</I> = SUM( <I>a<sub>i</sub>a<sub>j</sub></I> : 
1 <U>&lt;</U> <I>i</I> &lt; <I>j</I> <U>&lt;</U> <I>n</I> ).
<p>
<P>
Below we use <I>x</I> = RootOf( <I>z</I><sup>2</sup>+<I>z</I>+1 ) 
  and <I>y</I> = 1+<I>x</I>. 
<p>
<CENTER>
<TABLE border=1>
<TR>
  <TD> 
  <TD ALIGN="center" COLSPAN=5>(trace,subtrace)</TD>
<TR>  
<TD align=center><i>n</i>
  <TD bgcolor=yellow align=center><b>(0,0)</b>
  <TD bgcolor=yellow align=center><b>(0,1)</b><br><b>(0,x)</b><br><b>(0,y)</b>
  <TD bgcolor=yellow align=center><b>(1,0)</b><br><b>(x,0)</b><br><b>(y,0)</b>
  <TD bgcolor=yellow align=center><b>(1,1)</b><br><b>(x,y)</b><br><b>(y,x)</b>
  <TD bgcolor=yellow align=center>
     <b>(1,x)</b><br><b>(1,y)</b><br><b>(x,1)</b><br><b>(x,x)</b><br><b>(y,1)</b><br><b>(y,y)</b>

<TR><TH align=center bgcolor=yellow>1</TH>
  <TD align=right>1  <TD align=right>0
  <TD align=right>1  <TD align=right>0
  <TD align=right>0
<TR><TH align=center bgcolor=yellow>2</TH>
  <TD align=right>0  <TD align=right>0
  <TD align=right>1  <TD align=right>1
  <TD align=right>0
<TR><TH align=center bgcolor=yellow>3</TH>
  <TD align=right>2  <TD align=right>1
  <TD align=right>1  <TD align=right>2
  <TD align=right>1
<TR><TH align=center bgcolor=yellow>4</TH>
  <TD align=right>6  <TD align=right>2
  <TD align=right>4  <TD align=right>4
  <TD align=right>4
<TR><TH align=center bgcolor=yellow>5</TH>
  <TD align=right>15  <TD align=right>12
  <TD align=right>15  <TD align=right>12
  <TD align=right>12
<TR><TH align=center bgcolor=yellow>6</TH>
  <TD align=right>40  <TD align=right>40
  <TD align=right>45  <TD align=right>45
  <TD align=right>40
<TR><TH align=center bgcolor=yellow>7</TH>
  <TD align=right>153  <TD align=right>144
  <TD align=right>144  <TD align=right>153
  <TD align=right>144
<TR><TH align=center bgcolor=yellow>8</TH>
  <TD align=right>528  <TD align=right>496
  <TD align=right>512  <TD align=right>512
  <TD align=right>512
<TR><TH align=center bgcolor=yellow>9</TH>
  <TD align=right>1841  <TD align=right>1813
  <TD align=right>1841  <TD align=right>1813
  <TD align=right>1813
<TR><TH align=center bgcolor=yellow>10</TH>
  <TD align=right>6528  <TD align=right>6528
  <TD align=right>6579  <TD align=right>6579
  <TD align=right>6528
<TR><TH align=center bgcolor=yellow>11</TH>
  <TD align=right>23901  <TD align=right>23808
  <TD align=right>23808  <TD align=right>23901
  <TD align=right>23808
<TR><TH align=center bgcolor=yellow>12</TH>
  <TD align=right>87550  <TD align=right>87210
  <TD align=right>87380  <TD align=right>87380
  <TD align=right>87380
<TR><TH align=center bgcolor=yellow>13</TH>
  <TD align=right>322875  <TD align=right>322560
  <TD align=right>322875  <TD align=right>322560
  <TD align=right>322560
<TR><TH align=center bgcolor=yellow>14</TH>
  <TD align=right>1198080  <TD align=right>1198080
  <TD align=right>1198665  <TD align=right>1198665
  <TD align=right>1198080
<TR><TH align=center bgcolor=yellow>15</TH>
  <TD align=right>4474738  <TD align=right>4473647 
  <TD align=right>4473647  <TD align=right>4474738
  <TD align=right>4473647
</TABLE>
</CENTER>

<H2>Examples:</H2>

<ul>
<li>
The one 4-ary Lyndon word of trace <i>y</i>, subtrace <i>x</i> and length 
2 is ( 1<i>x</i> }.
<li>
The two 4-ary Lyndon words of trace 0, subtrace 0 and length
3 are { 123, 132 }.
<li>
The two 4-ary Lyndon words of trace 0, subtrace 1 and length
4 are { 0011, 11<i>x</i><i>x</i> }.
</ul>

<H2>Further Notes:</H2>
<ul>

<LI>
Column (0,0) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A074446">
  <B>A074446</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.

<LI>
Column (0,1),(0,x),(0,y) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A074447">
  <B>A074447</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.

<LI>
Column (1,0),(x,0),(y,0) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A074448">
  <B>A074448</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.

<LI>
Column (1,1),(x,y),(y,x) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A074449">
  <B>A074449</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.

<LI>
Column (1,x),(1,y),(x,1),(x,x),(y,1),(y,y) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A074450">
  <B>A074450</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.

</ul>
<HR>
<!--#include file="inc/Border.include"-->
<HR>
<FONT SIZE=-1>
<!--#include file="inc/Wizard.include"--><br>
It was last updated <!--#echo var="LAST_MODIFIED" -->.<BR>
<!--#exec cgi="inc/cos-counter/counter-nl"--><BR>
<!--#include file="inc/Copyright.include"-->
</FONT>
                                                   
</BODY>
</HTML>

