<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>
Lyndon words over GF(2) with Given Trace and Subtrace
</TITLE>
<BASE HREF="https://webhome.cs.uvic.ca/~cos/">
</HEAD>

<BODY>

<!--#include file="inc/Border.include"-->
<HR>
                            
<H1><center>
Lyndon words over <i><b>F<sub>2</sub></b></i> of given trace and subtrace.</center>
</H1>

<P>
Here we consider the set <B>L</B>(<I>n</I>;<I>t</I>,<I>s</I>) of length 
<I>n</I>
lyndon words <I>a</I><sub>1</sub><I>a</I><sub>2</sub>&#183;&#183;&#183;<I>a<sub>n</sub></I>
over the alphabet consisting of the elements of the field 
<i><b>F<sub>2</sub></b></i> that have trace <I>t</I>
and subtrace <I>s</I>.  The <EM>trace</EM> of a lyndon word
is the sum of its digits over the field <i><b>F<sub>2</sub></b></i> , i.e.   
 <I>t</I> = a<sub>1</sub>+a<sub>2</sub>+ &#183;&#183;&#183; +a<sub><I>n</I></sub>. 
The <EM>subtrace</EM> is the sum of the products
of all <I>n</I>(<I>n-</I>1)/2 pairs of digits taken over the field 
<i><b>F<sub>2</sub></b></i> , i.e.   
 <I>s</I> = SUM( <I>a<sub>i</sub>a<sub>j</sub></I> : 
1 <U>&lt;</U> <I>i</I> &lt; <I>j</I> <U>&lt;</U> <I>n</I> ). Note that
<i><b>F<sub>2</sub></b></i> = <i><b>Z<sub>2</sub></b></i> .
<p>


<CENTER>
<TABLE border=1>
<TR>
  <TD> 
  <TD ALIGN="center" COLSPAN=4>(trace,subtrace)</TD>
<TR>  
<TD align=center><i>n</i>
  <TD bgcolor=yellow align=center><b>(0,0)</b>
  <TD bgcolor=yellow align=center><b>(0,1)</b>
  <TD bgcolor=yellow align=center><b>(1,0)</b>
  <TD bgcolor=yellow align=center><b>(1,1)</b>
<TR><TH align=center bgcolor=yellow>1</TH>
  <TD align=right>1  <TD align=right>0  <TD align=right>1
  <TD align=right>0
<TR><TH align=center bgcolor=yellow>2</TH>
  <TD align=right>0  <TD align=right>0  <TD align=right>1
  <TD align=right>0
<TR><TH align=center bgcolor=yellow>3</TH>
  <TD align=right>0  <TD align=right>1  <TD align=right>1
  <TD align=right>0
<TR><TH align=center bgcolor=yellow>4</TH>
  <TD align=right>0  <TD align=right>1  <TD align=right>1
  <TD align=right>1
<TR><TH align=center bgcolor=yellow>5</TH>
  <TD align=right>1  <TD align=right>2  <TD align=right>1
  <TD align=right>2
<TR><TH align=center bgcolor=yellow>6</TH>
  <TD align=right>2  <TD align=right>2  <TD align=right>2
  <TD align=right>3
<TR><TH align=center bgcolor=yellow>7</TH>
  <TD align=right>5  <TD align=right>4  <TD align=right>4
  <TD align=right>5
<TR><TH align=center bgcolor=yellow>8</TH>
  <TD align=right>8  <TD align=right>6  <TD align=right>8
  <TD align=right>8
<TR><TH align=center bgcolor=yellow>9</TH>
  <TD align=right>15  <TD align=right>13  <TD align=right>15
  <TD align=right>13
<TR><TH align=center bgcolor=yellow>10</TH>
  <TD align=right>24  <TD align=right>24  <TD align=right>27
  <TD align=right>24
<TR><TH align=center bgcolor=yellow>11</TH>
  <TD align=right>45  <TD align=right>48  <TD align=right>48
  <TD align=right>45
<TR><TH align=center bgcolor=yellow>12</TH>
  <TD align=right>80  <TD align=right>85  <TD align=right>85
  <TD align=right>85
<TR><TH align=center bgcolor=yellow>13</TH>
  <TD align=right>155  <TD align=right>160  <TD align=right>155
  <TD align=right>160
<TR><TH align=center bgcolor=yellow>14</TH>
  <TD align=right>288  <TD align=right>288  <TD align=right>288
  <TD align=right>297
<TR><TH align=center bgcolor=yellow>15</TH>
  <TD align=right>550  <TD align=right>541  <TD align=right>541
  <TD align=right>550
<TR><TH align=center bgcolor=yellow>16</TH>
  <TD align=right>1024  <TD align=right>1008  <TD align=right>1024
  <TD align=right>1024
<TR><TH align=center bgcolor=yellow>17</TH>
  <TD align=right>1935  <TD align=right>1920  <TD align=right>1935
  <TD align=right>1920
<TR><TH align=center bgcolor=yellow>18</TH>
  <TD align=right>3626  <TD align=right>3626  <TD align=right>3654
  <TD align=right>3626
<TR><TH align=center bgcolor=yellow>19</TH>
  <TD align=right>6885  <TD align=right>6912  <TD align=right>6912
  <TD align=right>6885
<TR><TH align=center bgcolor=yellow>20</TH>
  <TD align=right>13056  <TD align=right>13107  <TD align=right>13107
  <TD align=right>13107
</TABLE>
</CENTER>


<H2>Examples:</H2>

<ul>
<li>
The one binary Lyndon word of trace 1, subtrace 0 and length
3 is { 001 }.
<li>
The two binary Lyndon words of trace 0, subtrace 1 and length
5 are { 00011, 00101 }.
<li>
The two binary Lyndon words of trace 0, subtrace 0 and length
6 are { 001111, 010111 }.
</ul>


<H2>Further Notes:</H2>
<ul>
<LI>
Column (0,0) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A074027">
  <B>A074027</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.

<LI>
Column (0,1) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A074028">
  <B>A074028</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.

<LI>
Column (1,0) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A074029">
  <B>A074029</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.

<LI>
Column (1,1) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A074030">
  <B>A074030</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.


</ul>
<HR>
<!--#include file="inc/Border.include"-->
<HR>
<FONT SIZE=-1>
<!--#include file="inc/Wizard.include"--><br>
It was last updated <!--#echo var="LAST_MODIFIED" -->.<BR>
<!--#exec cgi="inc/cos-counter/counter-nl"--><BR>
<!--#include file="inc/Copyright.include"-->
</FONT>
                                                   
</BODY>
</HTML>

