<HTML>
<HEAD>
<TITLE>Number of Lyndon words of given trace</TITLE>
<META NAME="keywords" CONTENT="Lyndon word, trace, Frank Ruskey,
  Mobius, Moebius">
<BASE HREF="https://webhome.cs.uvic.ca/~cos/">
</HEAD>

<BODY>
<!--#include file="inc/Border.include"-->
<HR>

<CENTER>
<H1>The number of Lyndon words over <b><i>F<sub>q</sub></i></b><BR> 
with given trace.</H1>
</CENTER>
<P>
Here we consider the set <B>L</B>(<I>n</I>;<I>t</I>) of length 
<I>n</I> lyndon
words <I>a</I><sub>1</sub><I>a</I><sub>2</sub>&#183;&#183;&#183;<I>a<sub>n</sub></I>
over the alphabet consisting of the elements of 
the field <i><b>F<sub>q</sub></b></i> that 
have trace <I>t</I>.
The <EM>trace</EM> of a lyndon word
is the sum of its digits over the field <i><b>F<sub>q</sub></b></i> , i.e. 
<I>t</I> = a<sub>1</sub>+a<sub>2</sub>+ &#183;&#183;&#183; +a<sub><I>n</I></sub>.

<P>
Below we use <I>x</I> = RootOf( <I>z</I><sup>2</sup>+<I>z</I>+1 ) 
  and <I>y</I> = 1+<I>x</I>. 

<P>
<center>
<TABLE BORDER=1>
<TR>
  <TD> 
  <TD COLSPAN=2 align=center>binary 
  <TD COLSPAN=2 align=center>ternary 
  <TD COLSPAN=2 align=center>4-ary 
  <TD COLSPAN=2 align=center>5-ary 
<TR>
  <TD>
  <TD align=center colspan=8>(trace)</TD> 
<TR>
  <TD align=center><i>n</i> 
  <TD bgcolor=yellow align=center><b>0</b> <TD bgcolor=yellow align=center><b>1</b>
  <TD bgcolor=yellow align=center><b>0</b><TD bgcolor=yellow align=center><b>1,2</b>
  <TD bgcolor=yellow align=center><b>0</b><TD bgcolor=yellow align=center><b>1,<i>x</i>,<i>y</i></b>
  <TD bgcolor=yellow align=center><b>0</b><TD bgcolor=yellow align=center><b>1,2,3,4</b>


<TR>
  <TD bgcolor=yellow align=right><B>1</B></TD>
    <TD align=right>1</TD>
    <TD align=right>1</TD>

    <TD align=right>1</TD>
    <TD align=right>1</TD>

    <TD align=right>1</TD>
    <TD align=right>1</TD>

    <TD align=right>1</TD>
    <TD align=right>1</TD>


<TR>
  <TD bgcolor=yellow align=right><B>2</B></TD>
    <TD align=right>0</TD>
    <TD align=right>1</TD>

    <TD align=right>1</TD>
    <TD align=right>1</TD>

    <TD align=right>0</TD>
    <TD align=right>2</TD>

    <TD align=right>2</TD>
    <TD align=right>2</TD>


<TR>
  <TD bgcolor=yellow align=right><B>3</B></TD>
    <TD align=right>1</TD>
    <TD align=right>1</TD>

    <TD align=right>2</TD>
    <TD align=right>3</TD>

    <TD align=right>5</TD>
    <TD align=right>5</TD>

    <TD align=right>8</TD>
    <TD align=right>8</TD>


<TR>
  <TD bgcolor=yellow align=right><B>4</B></TD>
    <TD align=right>1</TD>
    <TD align=right>2</TD>

    <TD align=right>6</TD>
    <TD align=right>6</TD>

    <TD align=right>12</TD>
    <TD align=right>16</TD>

    <TD align=right>30</TD>
    <TD align=right>30</TD>


<TR>
  <TD bgcolor=yellow align=right><B>5</B></TD>
    <TD align=right>3</TD>
    <TD align=right>3</TD>

    <TD align=right>16</TD>
    <TD align=right>16</TD>

    <TD align=right>51</TD>
    <TD align=right>51</TD>

    <TD align=right>124</TD>
    <TD align=right>125</TD>


<TR>
  <TD bgcolor=yellow align=right><B>6</B></TD>
    <TD align=right>4</TD>
    <TD align=right>5</TD>

    <TD align=right>38</TD>
    <TD align=right>39</TD>

    <TD align=right>160</TD>
    <TD align=right>170</TD>

    <TD align=right>516</TD>
    <TD align=right>516</TD>


<TR>
  <TD bgcolor=yellow align=right><B>7</B></TD>
    <TD align=right>9</TD>
    <TD align=right>9</TD>

    <TD align=right>104</TD>
    <TD align=right>104</TD>

    <TD align=right>585</TD>
    <TD align=right>585</TD>

    <TD align=right>2232</TD>
    <TD align=right>2232</TD>


<TR>
  <TD bgcolor=yellow align=right><B>8</B></TD>
    <TD align=right>14</TD>
    <TD align=right>16</TD>

    <TD align=right>270</TD>
    <TD align=right>270</TD>

    <TD align=right>2016</TD>
    <TD align=right>2048</TD>

    <TD align=right>9750</TD>
    <TD align=right>9750</TD>


<TR>
  <TD bgcolor=yellow align=right><B>9</B></TD>
    <TD align=right>28</TD>
    <TD align=right>28</TD>

    <TD align=right>726</TD>
    <TD align=right>729</TD>

    <TD align=right>7280</TD>
    <TD align=right>7280</TD>

    <TD align=right>43400</TD>
    <TD align=right>43400</TD>


<TR>
  <TD bgcolor=yellow align=right><B>10</B></TD>
    <TD align=right>48</TD>
    <TD align=right>51</TD>

    <TD align=right>1960</TD>
    <TD align=right>1960</TD>

    <TD align=right>26112</TD>
    <TD align=right>26214</TD>

    <TD align=right>195248</TD>
    <TD align=right>195250</TD>


<TR>
  <TD bgcolor=yellow align=right><B>11</B></TD>
    <TD align=right>93</TD>
    <TD align=right>93</TD>

    <TD align=right>5368</TD>
    <TD align=right>5368</TD>

    <TD align=right>95325</TD>
    <TD align=right>95325</TD>

    <TD align=right>887784</TD>
    <TD align=right>887784</TD>


<TR>
  <TD bgcolor=yellow align=right><B>12</B></TD>
    <TD align=right>165</TD>
    <TD align=right>170</TD>

    <TD align=right>14736</TD>
    <TD align=right>14742</TD>

    <TD align=right>349180</TD>
    <TD align=right>349520</TD>

    <TD align=right>4068740</TD>
    <TD align=right>4068740</TD>
    <!--
    <TD align=right>-29420582</TD>
    <TD align=right>-29419235</TD>
    <TD align=right>-29420531</TD>
    <TD align=right>-29419289</TD>
    -->
<TR>
  <TD bgcolor=yellow align=right><B>13</B></TD>
    <TD align=right>315</TD>
    <TD align=right>315</TD>

    <TD align=right>40880</TD>
    <TD align=right>40880</TD>

    <TD align=right>1290555</TD>
    <TD align=right>1290555</TD>

    <TD align=right>18780048</TD>
    <TD align=right>18780048</TD>
    <!--
    <TD align=right>2253745</TD>
    <TD align=right>2253745</TD>
    <TD align=right>2253745</TD>
    <TD align=right>2253745</TD>
    -->

<TR>
  <TD bgcolor=yellow align=right><B>14</B></TD>
    <TD align=right>576</TD>
    <TD align=right>585</TD>

    <TD align=right>113828</TD>
    <TD align=right>113828</TD>

    <TD align=right>4792320</TD>
    <TD align=right>4793490</TD>

    <TD align=right>87191964</TD>
    <TD align=right>87191964</TD>


    <!--
    <TD align=right>12549915</TD>
    <TD align=right>12556580</TD>
    <TD align=right>12549915</TD>
    <TD align=right>12556580</TD>
    -->

<TR>
  <TD bgcolor=yellow align=right><B>15</B></TD>
    <TD align=right>1091</TD>
    <TD align=right>1091</TD>

    <TD align=right>318848</TD>
    <TD align=right>318864</TD>

    <TD align=right>17895679</TD>
    <TD align=right>17895679</TD>
    <!--
    <TD align=right>6037377</TD>
    <TD align=right>6037385</TD>
    <TD align=right>22594730</TD>
    <TD align=right>22594989</TD>
    <TD align=right>22594989</TD>
    <TD align=right>22594730</TD>
    -->

<TR>
  <TD bgcolor=yellow align=right><B>16</B></TD>
    <TD align=right>2032</TD>
    <TD align=right>2048</TD>

    <TD align=right>896670</TD>
    <TD align=right>896670</TD>
    <!--
    <TD align=right>-2048</TD>
    <TD align=right>0</TD>
    <TD align=right>-25391533</TD>
    <TD align=right>-25391533</TD>
    <TD align=right>-7155888</TD>
    <TD align=right>-7120896</TD>
    <TD align=right>-7155888</TD>
    <TD align=right>-7120896</TD>
    -->

</TABLE>
</center>

<H2>Examples:</H2>

<ul>
<li>
The two ternary Lyndon words of trace 0 and length
3 are { 021, 012 }.
<li>
The five 4-ary Lyndon words of trace <i>y</i> and length
3 are { 00<i>y</i>, 01<i>x</i>, 0<i>x</i>1, 11<i>y</i>, 
<i>x</i><i>x</i><i>y</i> }.
<li>
The two binary Lyndon words of trace 1 and length
4 are { 0001, 0111 }.
</ul>

<H2>Further Notes:</H2>
<ul>
<LI>
The binary trace 0 entry is sequence
  <A HREF="<!--#include file="inc/IntSeq.include"-->Anum=A051841">
  <B>A051841</B></A> in
<!--#include file="inc/Sloane.include"-->
<BR>
The binary trace 1 entry is sequence
  <A HREF="<!--#include file="inc/IntSeq.include"-->Anum=A000048">
  <B>A000048</B></A> in
<!--#include file="inc/Sloane.include"-->
<BR>
The ternary trace = 0 entry is sequence  
  <A HREF="<!--#include file="inc/IntSeq.include"-->Anum=A046209">
  <B>A046209</B></A> in
<!--#include file="inc/Sloane.include"-->
<BR>
The ternary trace = 1,2 entry is sequence
  <A HREF="<!--#include file="inc/IntSeq.include"-->Anum=A046211">
  <B>A046211</B></A> in
<!--#include file="inc/Sloane.include"-->
<BR>
The 4-ary trace = 0 entry is sequence  
  <A HREF="<!--#include file="inc/IntSeq.include"-->Anum=A054661">
  <B>A054661</B></A> in
<!--#include file="inc/Sloane.include"-->
<BR>
The 4-ary trace = 1,<i>x</i>,<i>y</i> entry is sequence  
  <A HREF="<!--#include file="inc/IntSeq.include"-->Anum=A054660">
  <B>A054660</B></A> in
<!--#include file="inc/Sloane.include"-->
<BR>
The 5-ary trace = 0 entry is sequence
  <A HREF="<!--#include file="inc/IntSeq.include"-->Anum=A054663">
  <B>A054663</B></A> in
<!--#include file="inc/Sloane.include"-->
<BR>
The 5-ary trace = 1,2,3,4 entry is sequence
  <A HREF="<!--#include file="inc/IntSeq.include"-->Anum=A054662">
  <B>A054662</B></A> in
<!--#include file="inc/Sloane.include"-->
<BR>
</ul>
<HR>
<!--#include file="inc/Border.include"-->
<HR>
<FONT SIZE="-1">
<!--#include file="inc/Wizard.include" --><BR>
Created December 13, 1999 by Frank Ruskey. <BR>
It was last updated <!--#echo var="LAST_MODIFIED" -->.<BR>
<!--#exec cgi="inc/cos-counter/counter-nl"--><BR>
<!--#include file="inc/Copyright.include"-->
</FONT>                                                   
</BODY>
</HTML>                                        


