<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Combinatorial Object Server (COS) Acknowledgements</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (X11; U; SunOS 5.6 sun4u) [Netscape]">
</HEAD>
<BODY TEXT="#000033" LINK="#CC0000" VLINK="#330099" ALINK="#FF3300" BGCOLOR="#FFFFFF">

<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD align=left>
<a href="index.html"><img src="Ico/amof.gif" height=100 width=170
align=left
   alt="[AMOF]"></a>
<TD align=right>
<a href="http://www.schoolnet.ca/"><img src="Ico/MASCOT-E.GIF" 
   border=0 height=90 width=236 align=right alt="[Schoolnet Icon]"></a>
<br clear=all>
</TR>
</TABLE>
<BR CLEAR=right>
<HR>

<center>
<h1>Awards Given to The Amazing Mathematical Object Factory</h1>
<p>
[<a href="e_combI.htm#definition">Description</a> 
| <a href="e_combI.htm#example">Example</a>
| <a href="e_combI.htm#history">History</a>
| <a href="e_combI.htm#application">Applications</a>
| <a href="e_combI.htm#implementation">Implementation</a>
| <a href="e_combI.htm#teaching">Classroom</a> 
| <a href="e_combI.htm#link">Links</a>]
</center>

<p>
<HR>

<TABLE>
<TR>
<TD><A HREF="http://www.awesomelibrary.org/"><IMG SRC="http://www.awesomelibrary.org/images/star-awd.gif" ALT="[Star Award]" HEIGHT=50 WIDTH=150 ALIGN=TOP></A>
</TD>

<TD><FONT SIZE=+1>AMOF was given a <B><A HREF="http://www.awesomelibrary.org/star.html">Star
Award</A></B> <IMG SRC="http://www.awesomelibrary.org/images/star2.gif" HEIGHT=14 WIDTH=14>
by the Awesome Library in August of 1998. </FONT></TD>
</TR>
</TABLE>

<TABLE>
<TR>
<TD><A HREF="http://www.enc.org/classroom/index.htm"><IMG SRC="Ico/ddicon.gif" ALT="[Digitial Dozen Award]" HEIGHT=91 WIDTH=118 ALIGN=TOP></A>
</TD>

<TD><FONT SIZE=+1>AMOF selected for the <A HREF="http://www.enc.org/index.htm">Digital
Dozen</A> by the Eisenhower Clearinghouse for the month of September 1998.
</FONT></TD>
</TR>
</TABLE>

<TABLE>
<TR>
<TD><A HREF="http://www.learn.motion.com/lim/links/linkmain"><IMG SRC="Ico/limten.gif" HEIGHT=48 WIDTH=88 ALIGN=TOP></A>
</TD>

<TD><FONT SIZE=+1>AMOF was selected for Learning in Motion's Top Ten List
for the month of September 1999.</FONT> </TD>
</TR>
</TABLE>

<TABLE>
<TR>
<TD><A HREF="http://www.eyesoftime.com/teacher/index.htm">
<IMG SRC="Ico/PDRSaward.gif" HEIGHT=54 WIDTH=150 ALIGN=TOP></a></TD>

<TD><FONT SIZE=+1>AMOF was selected as one of October 1999's &quot;Hot
Sites of the Month&quot; by <A HREF="http://www.eyesoftime.com/teacher/index.htm">The
School Page - A Division of PDRS Computer Systems</A></FONT> </TD>
</TR>
</TABLE>

<HR>
<P>
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD align=left>
<a href="index.html"><img src="Ico/amof.gif" height=100 width=170
align=left
   alt="[AMOF]"></a>
<TD align=right>
<a href="http://www.schoolnet.ca/"><img src="Ico/MASCOT-E.GIF" 
   border=0 height=90 width=236 align=right alt="[Schoolnet Icon]"></a>
<br clear=all>
</TR>
</TABLE>

<P>
<HR>
<FONT SIZE=-2>
This page created by 
<A HREF="http://www.cs.uvic.ca/~ruskey/">Frank Ruskey</A>,
  January 1998.
&copy;Frank Ruskey, 1996, 1998.
</FONT>
</BODY>
</HTML>
