<HTML>
<UL>
<LI>
November 9, 1997: On the permutation information page changed
the cos link to sue instead of csr.
<LI>
From January through March, 1998:  Created new icon logo icon named "The
Amazing Mathematical Object Factory", called AMOF for short.  The home
page was adjusted to reflect this name change.
<LI>
From January through March, 1998:  Refreshed discrete math links on home
page under the heading "Combinatorial Objects and Discrete Mathematics"
<LI>
From January through March, 1998:  Refreshed all links in the
previously-existing information pages: Subsets, Permutations,
Combinations, Eight-Queens, and Pentominoes.  All of these pages now have
more links.
<LI>
From January through March, 1998:  Changed all references to ECOS in the
previously-existing information pages to AMOF.
<LI> 
From January through March, 1998: Added in 4 new objects to the site:
Numerical Partitions, Fibonacci Sequences, Magic Squares, and Permutations
of a Multiset.  Each object involved the creation of an information page
consistent with the others, a generation page, and a Perl script.  In the
case of Magic Squares, a C program was also written.
<LI>
From January through March, 1998:  Created new icons for both information
and generation pages for Subsets, Combinations, Permutations,
Eight-Queens, Pentominoes, Permutations of a Multiset, Numerical
Partitions, Fibonacci Sequences, and Magic Squares.  Placed these icons on
the information and generation pages.  Adjusted Perl script common.pl to
automatically show appropriate icons.
<LI>
January through March, 1998: Placed the English Mascot version of the
SchoolNet logo in place of all instances of the older SchoolNet logo.
<LI>
March 12, 1998: On the permutation information page changed second
paragraph in the "In the Classroom" section to read grammatically correct
and not awkward.  Fixed same problem in same place on the combination
information page.
<LI>
May 11, 2000: Changed the reference for the world records of magic squares.
(Thanks to message from R. Laue).
<LI>
May 11, 2000: Changed all the sue.csc.uvic.ca references to
www.theory.csc.uvic.ca/~cos.
<LI>
May 11, 2000: Fixed the link
http://bhs.broo.k12.wv.us/discrete/DSCRTE.HTM
(Thanks to message from Louise White's).
<LI>
May 11, 2000: Fixed the link
http://acm.gui.uva.es/problemset/v1/166.html
(Thanks to message from Louise White's).
</UL>
</HTML>

