<HTML>
<!-- This is file e_perm.html -->
<!-- copyright Frank Ruskey, 1996 -->
<!-- "Ownership": Industry Canada -->

<HEAD>
<TITLE>AMOF: Generate Permutations</TITLE>
</HEAD>

<BODY>
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD align=left>
<a href="index.html"><img src="Ico/amof.gif" height=100 width=170
align=left
   alt="[AMOF]"></a>
<TD align=left width="60%">
<a href="e_permI.htm"><img src="Ico/permI.gif" alt="[INFO]" height=50
width=50 
   align=left></a>
<TD align=right>
<a href="http://www.schoolnet.ca/"><img src="Ico/MASCOT-E.GIF" 
   border=0 height=90 width=236 align=right alt="[Schoolnet Icon]"></a>
<br clear=all>
</TR>
</TABLE>
<BR CLEAR=right>
<HR>
 
<H1 ALIGN=CENTER>Generate Permutations</H1>

<FORM ACTION=cgi-bin/e_perm.pl.cgi>

<CENTER>
<TABLE BORDER=1 CELLSPACING=2 CELLPADDING=5>
<TR><TH COLSPAN=1><FONT SIZE=+1>What Type?</font> (Choose one)<BR></TH></TR>
<TR><TD>

<input type=radio name="program" value="Unrest" checked> All permutations
  of {1,2,..., <I>n</i>}.
<BR> 

<input type=radio name="program" value="kperms"> All <I>k</I>-permutations of
  {1,2,...,<I>n</I>}. 
<BR> 

<input type=radio name="program" value="Transp"> All permutations by  
  Transpositions 
<BR> 

</TD></TR>
</TABLE>
</CENTER>

<p>
<CENTER>
<TABLE BORDER=1 CELLPADDING=10>
<TR><TH COLSPAN=2><FONT SIZE=+1>Input:</font> 
(1 &lt;= <i>k</I> &lt;= <i>n</I> &lt;= 20) 
  <BR></TH></TR>
<TR>
<TD ALIGN=CENTER><I>n</I> = <input name="n" size=3 value=3><br></TD>
<TD ALIGN=CENTER><I>k</I> = <input name="k" size=3><br></TD>
</TR>
</TABLE>
</CENTER>

<p>
<CENTER>
<TABLE BORDER=1 CELLSPACING=2 CELLPADDING=5>
<TR><TH COLSPAN=1><FONT SIZE=+1>Output</font> (Choose one or more):<BR></TH></TR>
<TR>
<TD>
<input type=checkbox name="output1" value="true" checked> One line notation
<BR> 
<input type=checkbox name="output2" value="true"> Permutation matrix (chess board)
<BR> 

</TD>
</TR>
</TABLE>
</CENTER>

<P>
<CENTER>
<HR WIDTH=80 NOSHADE> 
<input type=image src="./Ico/generate.gif">
<HR WIDTH=80 NOSHADE> 
</CENTER>
</FORM>

<HR>
<P>
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD align=left>
<a href="index.html"><img src="Ico/amof.gif" height=100 width=170
align=left
   alt="[AMOF]"></a>
<TD align=left width="60%">
<a href="e_permI.htm"><img src="Ico/permI.gif" alt="[INFO]" height=50
width=50 
   align=left></a>
<TD align=right>
<a href="http://www.schoolnet.ca/"><img src="Ico/MASCOT-E.GIF" 
   border=0 height=90 width=236 align=right alt="[Schoolnet Icon]"></a>
<br clear=all>
</TR>
</TABLE>
<BR CLEAR=right>
<HR>

Notes:
<UL>
<LI>For permutation matrix output <i>n</i> &lt;= 8 is recommended.
</UL>

<HR>
<FONT SIZE=-2>This page created by 
<A HREF="http://www.cs.uvic.ca/~ruskey/">Frank Ruskey</A>, 
  June 1996.
</FONT>

</BODY></HTML>
