<html>
<head>
   <title>Amazing Mathematical Object Factory</title>
</head>
   <body BGCOLOR="FFFFFF">
<body>

<h1 align=center>AMOF: The Amazing Mathematical Object Factory</h1>
<h1 align=center><font size=-1>(formerly known as ECOS)</font></h1>

<!--
<P>
<FONT COLOR=red>
This is a working version of an update of ECOS.
If you are here you are probably lost!
The official version of ECOS is on Canada's
Schoolnet ECOS <A HREF="http://www.schoolnet.ca/vp/ECOS">site</A>.
Eventually this site will replace it.
</FONT>
-->

<!--
Commented out Dec 22, 2004.
<P>
<FONT COLOR=red>
NOTE: The <A HREF="http://www.schoolnet.ca/vp-pv/amof/">official version</A>
of this site runs on Canada's
Schoolnet at <TT>http://www.schoolnet.ca/vp-pv/amof/</TT>.
</FONT>
-->

<P>
<hr noshade width=80%>
<center>
[ <A HREF=#icons>Icon Meanings</A> | 
  <A HREF=#objects>Combinatorial Objects?</A> | 
  <A HREF=#discrete>Discrete Math</A> | 
  <A HREF=#cos>Object Server</A> | 
  <A HREF="#sponsors">Sponsors</A> ]
</center>
<hr noshade width=80%>

<P>
<center>
<table BORDER="0">
<tr>
<th WIDTH="40%" height=50 ALIGN=CENTER>Object Type</th>
<th ALIGN=CENTER>Information</th>
<th ALIGN=CENTER>Generate</th>
</tr>
<tr>
<td ALIGN=CENTER WIDTH="40%"> Subsets
<td ALIGN=CENTER>
  <a href="e_subsI.htm">
  <img src="Ico/subsI.gif" border=2 height=50 width=50 alt=[INFO]></a>
<td ALIGN=CENTER>
  <a href="e_subs.html">
  <img src="Ico/subsG.gif" border=2 height=50 width=50 alt=[GENERATE]></a></td>
</tr>
<tr>
<td align=center WIDTH="40%"> Combinations </td>
<td ALIGN=CENTER><a href="e_combI.htm">
  <img src="Ico/combI.gif" border=2 height=50 width=50 alt=[INFO]></a>
<td ALIGN=CENTER><a href="e_comb.html">
  <img src="Ico/combG.gif" border=2 height=50 width=50 alt=[GENERATE]></a>
</tr><tr>
<td align=center WIDTH="40%"> Permutations </td>
<td ALIGN=CENTER><a href="e_permI.htm">
  <img src="Ico/permI.gif" border=2 height=50 width=50 alt=[INFO]></a></td>
<td ALIGN=CENTER><a href="e_perm.html">
  <img src="Ico/permG.gif" border=2 height=50 width=50 alt=[GENERATE]></a></td>
</tr>
<tr>
<td ALIGN=CENTER WIDTH="40%">
8-Queens Problem
</td>
<td ALIGN=CENTER><a href="e_queeI.htm">
  <img src="Ico/queeI.gif" border=2 height=50 width=50 alt=[INFO]></a></td>
<td ALIGN=CENTER><a href="e_quee.html">
  <img src="Ico/queeG.gif" border=2 height=50 width=50  alt=[GENERATE]></a></td>
</tr>
<tr>
<td ALIGN=CENTER WIDTH="40%">
Pentominoes
</td>
<td ALIGN=CENTER><a href="e_pentI.htm">
  <img src="Ico/pentI.gif" border=2 height=50 width=50 alt=[INFO]></a></td>
<td ALIGN=CENTER><a href="e_pent.html">
  <img src="Ico/pentG.gif" border=2 height=50 width=50 alt=[GENERATE]></a></td>
</tr>
<tr>
<td ALIGN=CENTER WIDTH="40%">
Permutations of a Multiset
</td>
<td ALIGN=CENTER><a href="e_mulpI.htm">
  <img src="Ico/mulpI.gif" border=2 height=50 width=50 alt=[INFO]></a></td>
<td ALIGN=CENTER><a href="e_mulp.html">
  <img src="Ico/mulpG.gif" border=2 height=50 width=50 alt=[GENERATE]></a></td>
</tr>
<tr>
<td ALIGN=CENTER WIDTH="40%">
Partitions
</td>
<td ALIGN=CENTER><a href="e_partI.htm">
  <img src="Ico/partI.gif" border=2 height=50 width=50 alt=[INFO]></a></td>
<td ALIGN=CENTER><a href="e_part.html">
  <img src="Ico/partG.gif" border=2 height=50 width=50 alt=[GENERATE]></a></td>
</tr>
<tr>
<td ALIGN=CENTER WIDTH="40%">
Fibonacci Sequences
</td>
<td ALIGN=CENTER><a href="e_fiboI.htm">
  <img src="Ico/fiboI.gif" border=2 height=50 width=50 alt=[INFO]></a></td>
<td ALIGN=CENTER><a href="e_fibo.html">
  <img src="Ico/fiboG.gif" border=2 height=50 width=50 alt=[GENERATE]></a></td>
</tr>
<tr>
<td ALIGN=CENTER WIDTH="40%">
Magic Squares
</td>
<td ALIGN=CENTER><a href="e_magiI.htm">
  <img src="Ico/magiI.gif" border=2 height=50 width=50 alt=[INFO]></a></td>
<td ALIGN=CENTER><a href="e_magi.html">
  <img src="Ico/magiG.gif" border=2 height=50 width=50 alt=[GENERATE]></a></td>
</tr>
</table>
</center>

<P><hr noshade width="80%"><P>

<P>
<IMG SRC="Ico/amof.gif" align=left>
AMOF, the Amazing Mathematical Object Factory, shown on the left,
  produces lists of mathematical objects in response to customer
  orders.
Today you are a customer and you must tell AMOF what you want produced.
This factory is totally non-polluting and the objects
  produced are absolutely free!
(There is a vicious rumour however, that the workers are underpaid and
  overworked.)

<A NAME=icons>
<h2>Try It!</h2>

<p>
Click on a icon with an Indigo background, such as 
<A HREF="Ico/subsI.gif"><IMG SRC=Ico/subsI.gif WIDTH=20 HEIGHT=20
  ALT=[INFO]></A>, 
  to learn about that object, or on an icon with a Green background, such as
 <A HREF="Ico/subsG.gif">
 <IMG SRC=Ico/subsG.gif WIDTH=20 HEIGHT=20 ALT=[GENERATE]></A> 
 to generate the object.  
Get it?  <font size="+1">I</font>ndigo = <font size="+1">I</font>nformation, 
  <font size="+1">G</font>reen = <font size="+1">G</font>enerate; 
  the first letters are the same!
To get back to this page click on the 
  AMOF icon <A HREF="Ico/amof.gif"><IMG SRC=Ico/amof.gif WIDTH=50
HEIGHT=20 ALT=[ECOS]></A>, 
  which appears both at 
  the top and at the bottom of all succeeding pages. 
In addition, the SchoolNet icon <A HREF="Ico/MASCOT-E.GIF">
  <IMG SRC=Ico/MASCOT-E.GIF HEIGHT=20 WIDTH=52 ALT=[SCHOOLNET ICON]></A> 
  appears on every page as well;
  clicking on it will take you back to the SchoolNet home page.
</p>

<A NAME=objects> 
<h2>What is a Combinatorial Object?</h2>

<p>Combinatorial objects are everywhere! How many ways are there to make 
change for $1 using unlimited numbers of coins of all denominations? 
Each way is a combinatorial object known as a numerical partition. 
How many ways are there for Alice, Bob, and Carol to line up at the box 
office at a theatre?  Each way is a combinatorial object known as a 
permutation. How many 5-card poker hands are there with a pair of aces; 
what is the probability of getting such a hand? To answer this question 
you need to know about combinatorial objects known as combinations. </p>

<p>
But what is a combinatorial object? It's actually very difficult to
  define. 
Kind of like love: you know it when you see it, but it's hard to
  explain. 
The main feature of such objects is that there is only a finite
  number of any particular type. 
There is only a finite number of ways for persons to order 
  themselves in line at a theatre, only a finite number of 
  ways to make change for a dollar. 
On the other hand, temperature does not 
  take on a finite number of values (it could be 25.3315411 degrees), nor does 
  the position of a ball on a pool table; so these are not combinatorial
  objects. 
The best way to learn about combinatorial objects is to study lots 
  of examples of them and AMOF should help you in that study.
</p>

<p>
There are many, many types of combinatorial objects and we work with
  just a few of them in AMOF. 
Some are very simple, like permutations and subsets,
  and some are quite complicated, like the solutions to pentomino problems.
</p>

<A NAME=discrete>
<h2>Combinatorial Objects and Discrete Mathematics</h2>

Discrete mathematics is that branch of mathematics that studies
  combinatorial objects.
This is an area of mathematics of increasing importance in todays
  world.  It is the mathematics that underlies computers and
  tele-communication.
There is a recent and growing trend towards more discrete mathematics 
  in the K-12 math curriculum.  
Discrete mathematics became a required part of study for mathematics
  majors in universities by 1980, and it was soon recommended that 
  ideas of discrete mathematics should be developed earlier in the 
  mathematics curriculum.  Inclusion of discrete mathematics 
  in all school mathematics programs received the necessary impetus 
  for serious consideration in 1989 with the inclusion of the topic 
  as one of the secondary-level standards in the NCTM's <A NAME=nctm>
  <em>Curriculum and Evaluation Standards for School Mathematics</em>.
The NCTM (National Council of Teachers of Mathematics) has since 
  published a book, <em>Discrete Mathematics Across the Curriculum K-12</em>, 
  that contains much material about discrete mathematics and its uses
  in the curriculum.
We'll refer to this book in some of the information pages.  Whenever
  you see [NCTM], we're referring to this book.
Another book published by NCTM, <em>Readings for Enrichment in Secondary
  School Mathematics</em>, contains material on permutations, sets,
  Pascal's triangle, and other topics used by AMOF.
The book <EM>Mathematical Activities: A Resource Book for Teachers</EM> 
  by the popular author Brian Bolt contains useful material on Pentominoes,
  Pascal's triangle and many other topics of discrete mathematics.

<P>
Here is a list of some sites relevant to discrete mathematics education K-12.

<UL>
<LI><A HREF=http://math.ucalgary.ca/~laflamme/colorful/colorful.html>Colorful 
  Mathematics</A>; PC games involving mathematical structures known 
  as graphs; from the University of Calgary.
<LI><A HREF=http://www.c3.lanl.gov/mega-math/>Mega-Mathematics</A>; a
collection of discrete mathematics activities geared towards a young
audience.
<LI><A HREF=http://www.pims.math.ca/~mmania/index.php?page=home>Math Mania</A>; a list of Discrete
  Math problems and related activities; also from the University of
  Victoria.
<LI>Math Forum's <A
HREF=http://forum.swarthmore.edu/discrete/discrete.html>Discrete Math
Page</A>
<LI>University of Colorado's <A
HREF=http://www.colorado.edu/education/DMP/>Discrete Math Project
(DMP)</A>
<!--
<LI><A HREF="http://bhs.broo.k12.wv.us/discrete/DSCRTE.HTM">Discrete Math
in the Classroom</A>; a resource for teachers about the definition of and
goals of discrete mathematics in education.
-->
<LI>DIMACS <A
HREF=http://dimacs.rutgers.edu:80/Education/k8.html>
  Leadership Program in Discrete Mathematics K-8</A>.
<LI>MacTutor's <A
HREF=http://www-groups.dcs.st-and.ac.uk/~history/HistTopics/Mathematical_games.html>
Mathematical games and recreations</A>, most of which are discrete
mathematical in nature. 
<LI>Lesson Corner offers free, easy-to-make <A HREF=http://lessoncorner.com/worksheets>
worksheets</A>, and <A HREF=http://lessoncorner.com/worksheets>
worksheets</A>
mathematical in nature. 
</UL>

<A NAME=cos>
<h2>What is the Combinatorial Object Server?</h2>

<p>The (Combinatorial) <a href="https://webhome.cs.uvic.ca/~cos">
  Object Server</a> (COS) is a WWW site which has the ability 
  to generate (i.e., list) many additional types of combinatorial objects
  besides those found on AMOF. 
COS is oriented more towards University students and researchers.
However, the ideas behind AMOF (and originally, ECOS) are derived from
COS. 
</p>


<A NAME="sponsors">
<hr noshade width=70%>
<table width=100%>
<TR>
<TD align=center>
<A HREF="http://www.schoolnet.ca/">
<img src="Ico/MASCOT-E.GIF" border=0 align=center
height=90 width=236 alt=[SPLASH]></A>
<BR clear=all>
<P><FONT SIZE=-1><I>Funding made possible through Industry Canada's<BR>
SchoolNet initiative,</I></FONT>
<TD align=center>
<A HREF="http://camel.math.ca/CMS/">
<img src="Ico/cmssmall.gif" border=0 height=53 width=65 align=center
alt=[CMS]></A>
<BR clear=all>
<P><FONT SIZE=-1><I>and through the cooperation<BR> of the
Canadian Mathematical Society,</I></FONT>
<tr><TD align=center colspan=2>
<a href="award.html">[Awards]</a>
</td></tr>
<TR>
<TD align=center colspan=2>
  <A HREF="http://www.uvic.ca">
  <img src="Ico/UVicA-30.gif" border=0 height=30 width=96 align=center
alt=[UVic]></A>
<BR clear=all>
  <FONT SIZE="-1"><I>and 
  the Computer Science Department of the University of Victoria.
  </I></FONT>
</TABLE>
<hr noshade width=70%>

<p>
<hr noshade>
<font SIZE=-2>The original ECOS site was created by 
  Frank Ruskey and Susan Ruskey.
ECOS evolved into "The Amazing Mathematical Object Factory",
  created by <A HREF="http://www.cs.uvic.ca/~ruskey/">Frank Ruskey</A> 
  and Scott Lausch, 1998.
  &copy;Frank Ruskey, 1998. 

<!--
<P>
A Belorussian translation of this page by Bohdan Zograf may be found at
  <A HREF="http://www.moneyaisle.com/worldwide/amof-be">amof-br</A>.
-->

</font></p>

</body>
</html>
