<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><TITLE>Info on Score Sequences</TITLE>

<BASE HREF="https://webhome.cs.uvic.ca/~cos/">

<A HREF=gen/nump.html><IMG SRC=ico/gen.gif align=left border=0 height=33 width=35></A>
<!--#include file="inc/Border.include"-->
<HR>

<H2>Information on Score Sequences</H2>

<IMG ALIGN=LEFT VSPACE=2 HSPACE=2 height=192 width=221 SRC=ico/Tournament.gif>
A <I>tournament</I> is a complete graph in which every edge has a orientation.
On the left we show a tournament on 5 vertices.  Each vertex 
  is labeled with its corresponding out-degree.
A <I>score sequence</I> of a tournament is a monotonically non-decreasing
  sequence of the out-degrees of its vertices.  
For the tournamant shown here the score sequence is
  <P><FONT SIZE="+3">1 1 2 2 4</FONT>.<BR CLEAR=LEFT>

<P>
Score sequences do not characterize tournaments; there are non-isomorphic
  tournaments with the same score sequence.
There is an elegent characterization of score sequences due to
  H. G. Landau <font size=-2>(<I>On dominance relations and the
  structure of animal societies, III.  The condition for a score
  structure.</I>, Bulletin for Mathematical Biophysics, 15 (1953) 
  143-148.)</FONT>, namely that a sequence 
  <I>s</I><sub>1</sub> <u>&lt;</u> <I>s</I><sub>2</sub> <u>&lt;</u> ... 
  <u>&lt;</u>
  <I>s<sub>n</sub></I>
  of integers is a score sequence of a tournament if and only if

<!--<BLOCKQUOTE>
<PRE>
  k
 ---
 \              / k \
  > s[i]   <u>&gt;</u>    |   |
 /              \ 2 /
 ---
 i=1
</PRE>
</BLOCKQUOTE> -->

<TABLE border=0 cellpadding=0 cellspacing=0>

<TD>&nbsp;
<TD valign=middle>
  <TABLE border=0 cellpadding=0 cellspacing=0>
  <TR>
<!--
  <TD><FONT COLOR=white>a</FONT><FONT size=-1>k</FONT>
  <TR><TD>__
-->
  <TR><TD><FONT SIZE=-1><U>&nbsp;&nbsp;<I>k</I>&nbsp;&nbsp</U></FONT>
  <TR><TD>\
  <TR><TD><U>/&nbsp;&nbsp;&nbsp;</U>
  <TR><TD><FONT size=-1>i = 1</FONT>
  </TABLE>

<TD valign=center> <TABLE ALIGN=CENTER border=0 cellpadding=0 cellspacing=0>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<TR><TD valign=center>
  <I>s<sub>i</sub></I>  
<TD>&nbsp;&nbsp;
<TD><u>&gt;</u> 

<TD>&nbsp;
 <TD><FONT SIZE=+1>(</FONT></TD>
 <TD>
 <TD valign=middle><FONT size=-1><I>k</I><br> 2 </FONT></TD>
 <TD>
 <TD valign=center><FONT SIZE=+1>)</FONT></TD>
</TABLE>


</TABLE>

for <I>k</I> = 1,2,...,<I>n</I>, with equality holding for <I>k</I> = 
  <I>n</I>.

<P>
The number of score sequences for <I>n</I> = 1,2,...,15, is
  1, 1, 2, 4, 9, 22, 59, 167, 490, 1486, 4639, 14805, 
  158808, 531469.  

This is sequence 
  <A HREF="<!--#include file="inc/IntSeq.include"-->Anum=A000571">
  <B>A000571</B>(M1189)</A> in 
<!--#include file="inc/Sloane.include"-->

<P>
The algorithm used for generating score sequences is from the paper:
  F. Ruskey, R. Cohen, P. Eades, and A. Scott,
  <A HREF="http://www.csr.uvic.ca/~fruskey/Publications/AlleyCat.html"<I>Alley CATs in search of good homes</I></A>,
  Congressus Numerantium, <B>102</B>, pp. 97-110.
The paper can be downloaded from Frank Ruskey's
  <A HREF="http://www.csc.uvic.ca/~fruskey/Publications/">
  publications page</A>.
<BR>

<HR>
Programs available: <IMG SRC=ico/cat.gif height=32 width=43>
<UL>
<LI>
  <A HREF="dis/distribute.pl.cgi?package=Score.c">C program</A>
  <!--#include file="inc/Red.include" -->
<LI>
  <A HREF="dis/distribute.pl.cgi?package=ScoreSeq.p">Pascal program</A>
  <!--#include file="inc/Green.include" -->
</UL>

<HR>

<A HREF=gen/nump.html><IMG SRC=ico/gen.gif align=left border=0 heigth=33 width=35></A>
<!--#include file="inc/Border.include"-->


<HR>
<FONT SIZE=-1>
<!--#include file="inc/Wizard.include"--><br>
<!-- This page maintained by -->
<!-- <A HREF="mailto:cos@theory.csc.uvic.ca">Bullwinkle</A> -->
<!-- <IMG SRC="http://www.engr.uvic.ca/proj-images/gif/mosaic-pics/Cool_icons/Bullwinkle.gif">.<br> -->
It was last updated <!--#echo var="LAST_MODIFIED" -->.<br>
<!--#exec cgi="inc/cos-counter/counter-nl"--><br>
<!--#include file="inc/Copyright.include"-->    
</FONT>
</HTML>

