<HTML>
<H1>Number of parts of size <I>k</I> among all partitions of <I>n</I></H1>

<P>
Let <I>N</I>(<I>n</I>,<I>k</I>) denote the number of parts of size 
  <I>k</I> among all partitions of <I>n</I>.
For example, <I>N</I>(3,1) = 4 since there are 4 1's among the partitions { 1+1+1, 2+1, 3 }.
The numbers <I>N</I>(<I>n</I>,<I>k</I>) may be expressed in terms of 
the <I>p</I>(<I>n</I>) numbers.
<blockquote>
<I>N</I>(<I>n</I>,<I>k</I>) = <I>p</I>(<I>n-k</I>) 
  + <I>p</I>(<I>n-</I>2<I>k</I>) + <I>p</I>(<I>n-</I>3<I>k</I>) + &#183&#183&#183;
</blockquote>
Thanks to Herb Wilf for this formula.  Be sure and
  take <I>p</I>(0) = 1, and <I>p</I>(<I>n</I>) = 0 if <I>n</I> &lt; 0.

<P>
In the table below, we show <I>N</I>(<I>n</I>,<I>k</I>) for
  1 <U>&lt;</U> <I>k</I> <U>&lt;</U> <I>n</I> <U>&lt;</U> 40
  (also <I>k</I> <U>&lt;</U> 20). 

<P>
<TABLE cellpadding=3 cellspacing=0 border=0>
<TR>
<TH bgcolor=orange><I>n</I>/<I>k</I></TH><TH bgcolor=yellow>1</TH><TH bgcolor=yellow>2</TH><TH bgcolor=yellow>3</TH><TH bgcolor=yellow>4</TH><TH bgcolor=yellow>5</TH><TH bgcolor=yellow>6</TH><TH bgcolor=yellow>7</TH><TH bgcolor=yellow>8</TH><TH bgcolor=yellow>9</TH><TH bgcolor=yellow>10</TH><TH bgcolor=yellow>11</TH><TH bgcolor=yellow>12</TH><TH bgcolor=yellow>13</TH><TH bgcolor=yellow>14</TH><TH bgcolor=yellow>15</TH><TH bgcolor=yellow>16</TH><TH bgcolor=yellow>17</TH><TH bgcolor=yellow>18</TH><TH bgcolor=yellow>19</TH><TH bgcolor=yellow>20</TH><TR><TH bgcolor=yellow>1</TH>
<TD align=right>1</TD></TR>
<TR><TH bgcolor=yellow>2</TH>
<TD align=right>2</TD><TD align=right>1</TD></TR>
<TR><TH bgcolor=yellow>3</TH>
<TD align=right>4</TD><TD align=right>1</TD><TD align=right>1</TD></TR>
<TR><TH bgcolor=yellow>4</TH>
<TD align=right>7</TD><TD align=right>3</TD><TD align=right>1</TD><TD align=right>1</TD></TR>
<TR><TH bgcolor=yellow>5</TH>
<TD align=right>12</TD><TD align=right>4</TD><TD align=right>2</TD><TD align=right>1</TD><TD align=right>1</TD></TR>
<TR><TH bgcolor=yellow>6</TH>
<TD align=right>19</TD><TD align=right>8</TD><TD align=right>4</TD><TD align=right>2</TD><TD align=right>1</TD><TD align=right>1</TD></TR>
<TR><TH bgcolor=yellow>7</TH>
<TD align=right>30</TD><TD align=right>11</TD><TD align=right>6</TD><TD align=right>3</TD><TD align=right>2</TD><TD align=right>1</TD><TD align=right>1</TD></TR>
<TR><TH bgcolor=yellow>8</TH>
<TD align=right>45</TD><TD align=right>19</TD><TD align=right>9</TD><TD align=right>6</TD><TD align=right>3</TD><TD align=right>2</TD><TD align=right>1</TD><TD align=right>1</TD></TR>
<TR><TH bgcolor=yellow>9</TH>
<TD align=right>67</TD><TD align=right>26</TD><TD align=right>15</TD><TD align=right>8</TD><TD align=right>5</TD><TD align=right>3</TD><TD align=right>2</TD><TD align=right>1</TD><TD align=right>1</TD></TR>
<TR><TH bgcolor=yellow>10</TH>
<TD align=right>97</TD><TD align=right>41</TD><TD align=right>21</TD><TD align=right>13</TD><TD align=right>8</TD><TD align=right>5</TD><TD align=right>3</TD><TD align=right>2</TD><TD align=right>1</TD><TD align=right>1</TD></TR>
<TR><TH bgcolor=yellow>11</TH>
<TD align=right>139</TD><TD align=right>56</TD><TD align=right>31</TD><TD align=right>18</TD><TD align=right>12</TD><TD align=right>7</TD><TD align=right>5</TD><TD align=right>3</TD><TD align=right>2</TD><TD align=right>1</TD><TD align=right>1</TD></TR>
<TR><TH bgcolor=yellow>12</TH>
<TD align=right>195</TD><TD align=right>83</TD><TD align=right>45</TD><TD align=right>28</TD><TD align=right>17</TD><TD align=right>12</TD><TD align=right>7</TD><TD align=right>5</TD><TD align=right>3</TD><TD align=right>2</TD><TD align=right>1</TD><TD align=right>1</TD></TR>
<TR><TH bgcolor=yellow>13</TH>
<TD align=right>272</TD><TD align=right>112</TD><TD align=right>63</TD><TD align=right>38</TD><TD align=right>25</TD><TD align=right>16</TD><TD align=right>11</TD><TD align=right>7</TD><TD align=right>5</TD><TD align=right>3</TD><TD align=right>2</TD><TD align=right>1</TD><TD align=right>1</TD></TR>
<TR><TH bgcolor=yellow>14</TH>
<TD align=right>373</TD><TD align=right>160</TD><TD align=right>87</TD><TD align=right>55</TD><TD align=right>35</TD><TD align=right>24</TD><TD align=right>16</TD><TD align=right>11</TD><TD align=right>7</TD><TD align=right>5</TD><TD align=right>3</TD><TD align=right>2</TD><TD align=right>1</TD><TD align=right>1</TD></TR>
<TR><TH bgcolor=yellow>15</TH>
<TD align=right>508</TD><TD align=right>213</TD><TD align=right>122</TD><TD align=right>74</TD><TD align=right>50</TD><TD align=right>33</TD><TD align=right>23</TD><TD align=right>15</TD><TD align=right>11</TD><TD align=right>7</TD><TD align=right>5</TD><TD align=right>3</TD><TD align=right>2</TD><TD align=right>1</TD><TD align=right>1</TD></TR>
<TR><TH bgcolor=yellow>16</TH>
<TD align=right>684</TD><TD align=right>295</TD><TD align=right>164</TD><TD align=right>105</TD><TD align=right>68</TD><TD align=right>47</TD><TD align=right>32</TD><TD align=right>23</TD><TD align=right>15</TD><TD align=right>11</TD><TD align=right>7</TD><TD align=right>5</TD><TD align=right>3</TD><TD align=right>2</TD><TD align=right>1</TD><TD align=right>1</TD></TR>
<TR><TH bgcolor=yellow>17</TH>
<TD align=right>915</TD><TD align=right>389</TD><TD align=right>222</TD><TD align=right>139</TD><TD align=right>94</TD><TD align=right>63</TD><TD align=right>45</TD><TD align=right>31</TD><TD align=right>22</TD><TD align=right>15</TD><TD align=right>11</TD><TD align=right>7</TD><TD align=right>5</TD><TD align=right>3</TD><TD align=right>2</TD><TD align=right>1</TD><TD align=right>1</TD></TR>
<TR><TH bgcolor=yellow>18</TH>
<TD align=right>1212</TD><TD align=right>526</TD><TD align=right>298</TD><TD align=right>190</TD><TD align=right>126</TD><TD align=right>89</TD><TD align=right>61</TD><TD align=right>44</TD><TD align=right>31</TD><TD align=right>22</TD><TD align=right>15</TD><TD align=right>11</TD><TD align=right>7</TD><TD align=right>5</TD><TD align=right>3</TD><TD align=right>2</TD><TD align=right>1</TD><TD align=right>1</TD></TR>
<TR><TH bgcolor=yellow>19</TH>
<TD align=right>1597</TD><TD align=right>686</TD><TD align=right>395</TD><TD align=right>250</TD><TD align=right>170</TD><TD align=right>117</TD><TD align=right>84</TD><TD align=right>59</TD><TD align=right>43</TD><TD align=right>30</TD><TD align=right>22</TD><TD align=right>15</TD><TD align=right>11</TD><TD align=right>7</TD><TD align=right>5</TD><TD align=right>3</TD><TD align=right>2</TD><TD align=right>1</TD><TD align=right>1</TD></TR>
<TR><TH bgcolor=yellow>20</TH>
<TD align=right>2087</TD><TD align=right>911</TD><TD align=right>519</TD><TD align=right>336</TD><TD align=right>226</TD><TD align=right>159</TD><TD align=right>112</TD><TD align=right>82</TD><TD align=right>58</TD><TD align=right>43</TD><TD align=right>30</TD><TD align=right>22</TD><TD align=right>15</TD><TD align=right>11</TD><TD align=right>7</TD><TD align=right>5</TD><TD align=right>3</TD><TD align=right>2</TD><TD align=right>1</TD><TD align=right>1</TD></TR>
<TR><TH bgcolor=yellow>21</TH>
<TD align=right>2714</TD><TD align=right>1176</TD><TD align=right>683</TD><TD align=right>436</TD><TD align=right>299</TD><TD align=right>209</TD><TD align=right>151</TD><TD align=right>108</TD><TD align=right>80</TD><TD align=right>57</TD><TD align=right>42</TD><TD align=right>30</TD><TD align=right>22</TD><TD align=right>15</TD><TD align=right>11</TD><TD align=right>7</TD><TD align=right>5</TD><TD align=right>3</TD><TD align=right>2</TD><TD align=right>1</TD></TR>
<TR><TH bgcolor=yellow>22</TH>
<TD align=right>3506</TD><TD align=right>1538</TD><TD align=right>885</TD><TD align=right>575</TD><TD align=right>391</TD><TD align=right>278</TD><TD align=right>199</TD><TD align=right>146</TD><TD align=right>106</TD><TD align=right>79</TD><TD align=right>57</TD><TD align=right>42</TD><TD align=right>30</TD><TD align=right>22</TD><TD align=right>15</TD><TD align=right>11</TD><TD align=right>7</TD><TD align=right>5</TD><TD align=right>3</TD><TD align=right>2</TD></TR>
<TR><TH bgcolor=yellow>23</TH>
<TD align=right>4508</TD><TD align=right>1968</TD><TD align=right>1146</TD><TD align=right>740</TD><TD align=right>511</TD><TD align=right>360</TD><TD align=right>263</TD><TD align=right>191</TD><TD align=right>142</TD><TD align=right>104</TD><TD align=right>78</TD><TD align=right>56</TD><TD align=right>42</TD><TD align=right>30</TD><TD align=right>22</TD><TD align=right>15</TD><TD align=right>11</TD><TD align=right>7</TD><TD align=right>5</TD><TD align=right>3</TD></TR>
<TR><TH bgcolor=yellow>24</TH>
<TD align=right>5763</TD><TD align=right>2540</TD><TD align=right>1475</TD><TD align=right>963</TD><TD align=right>660</TD><TD align=right>474</TD><TD align=right>342</TD><TD align=right>254</TD><TD align=right>187</TD><TD align=right>140</TD><TD align=right>103</TD><TD align=right>78</TD><TD align=right>56</TD><TD align=right>42</TD><TD align=right>30</TD><TD align=right>22</TD><TD align=right>15</TD><TD align=right>11</TD><TD align=right>7</TD><TD align=right>5</TD></TR>
<TR><TH bgcolor=yellow>25</TH>
<TD align=right>7338</TD><TD align=right>3223</TD><TD align=right>1887</TD><TD align=right>1228</TD><TD align=right>853</TD><TD align=right>607</TD><TD align=right>446</TD><TD align=right>328</TD><TD align=right>246</TD><TD align=right>183</TD><TD align=right>138</TD><TD align=right>102</TD><TD align=right>77</TD><TD align=right>56</TD><TD align=right>42</TD><TD align=right>30</TD><TD align=right>22</TD><TD align=right>15</TD><TD align=right>11</TD><TD align=right>7</TD></TR>
<TR><TH bgcolor=yellow>26</TH>
<TD align=right>9296</TD><TD align=right>4115</TD><TD align=right>2401</TD><TD align=right>1577</TD><TD align=right>1091</TD><TD align=right>786</TD><TD align=right>574</TD><TD align=right>429</TD><TD align=right>319</TD><TD align=right>242</TD><TD align=right>181</TD><TD align=right>137</TD><TD align=right>102</TD><TD align=right>77</TD><TD align=right>56</TD><TD align=right>42</TD><TD align=right>30</TD><TD align=right>22</TD><TD align=right>15</TD><TD align=right>11</TD></TR>
<TR><TH bgcolor=yellow>27</TH>
<TD align=right>11732</TD><TD align=right>5181</TD><TD align=right>3050</TD><TD align=right>1995</TD><TD align=right>1393</TD><TD align=right>1001</TD><TD align=right>739</TD><TD align=right>549</TD><TD align=right>416</TD><TD align=right>312</TD><TD align=right>238</TD><TD align=right>179</TD><TD align=right>136</TD><TD align=right>101</TD><TD align=right>77</TD><TD align=right>56</TD><TD align=right>42</TD><TD align=right>30</TD><TD align=right>22</TD><TD align=right>15</TD></TR>
<TR><TH bgcolor=yellow>28</TH>
<TD align=right>14742</TD><TD align=right>6551</TD><TD align=right>3845</TD><TD align=right>2538</TD><TD align=right>1766</TD><TD align=right>1280</TD><TD align=right>943</TD><TD align=right>709</TD><TD align=right>533</TD><TD align=right>407</TD><TD align=right>308</TD><TD align=right>236</TD><TD align=right>178</TD><TD align=right>136</TD><TD align=right>101</TD><TD align=right>77</TD><TD align=right>56</TD><TD align=right>42</TD><TD align=right>30</TD><TD align=right>22</TD></TR>
<TR><TH bgcolor=yellow>29</TH>
<TD align=right>18460</TD><TD align=right>8191</TD><TD align=right>4837</TD><TD align=right>3186</TD><TD align=right>2235</TD><TD align=right>1615</TD><TD align=right>1201</TD><TD align=right>900</TD><TD align=right>685</TD><TD align=right>520</TD><TD align=right>400</TD><TD align=right>304</TD><TD align=right>234</TD><TD align=right>177</TD><TD align=right>135</TD><TD align=right>101</TD><TD align=right>77</TD><TD align=right>56</TD><TD align=right>42</TD><TD align=right>30</TD></TR>
<TR><TH bgcolor=yellow>30</TH>
<TD align=right>23025</TD><TD align=right>10269</TD><TD align=right>6060</TD><TD align=right>4013</TD><TD align=right>2811</TD><TD align=right>2049</TD><TD align=right>1518</TD><TD align=right>1148</TD><TD align=right>872</TD><TD align=right>670</TD><TD align=right>512</TD><TD align=right>396</TD><TD align=right>302</TD><TD align=right>233</TD><TD align=right>177</TD><TD align=right>135</TD><TD align=right>101</TD><TD align=right>77</TD><TD align=right>56</TD><TD align=right>42</TD></TR>
<TR><TH bgcolor=yellow>31</TH>
<TD align=right>28629</TD><TD align=right>12756</TD><TD align=right>7563</TD><TD align=right>5005</TD><TD align=right>3527</TD><TD align=right>2565</TD><TD align=right>1917</TD><TD align=right>1446</TD><TD align=right>1108</TD><TD align=right>849</TD><TD align=right>657</TD><TD align=right>505</TD><TD align=right>392</TD><TD align=right>300</TD><TD align=right>232</TD><TD align=right>176</TD><TD align=right>135</TD><TD align=right>101</TD><TD align=right>77</TD><TD align=right>56</TD></TR>
<TR><TH bgcolor=yellow>32</TH>
<TD align=right>35471</TD><TD align=right>15873</TD><TD align=right>9402</TD><TD align=right>6256</TD><TD align=right>4403</TD><TD align=right>3222</TD><TD align=right>2404</TD><TD align=right>1829</TD><TD align=right>1397</TD><TD align=right>1081</TD><TD align=right>834</TD><TD align=right>649</TD><TD align=right>501</TD><TD align=right>390</TD><TD align=right>299</TD><TD align=right>232</TD><TD align=right>176</TD><TD align=right>135</TD><TD align=right>101</TD><TD align=right>77</TD></TR>
<TR><TH bgcolor=yellow>33</TH>
<TD align=right>43820</TD><TD align=right>19598</TD><TD align=right>11664</TD><TD align=right>7751</TD><TD align=right>5484</TD><TD align=right>4011</TD><TD align=right>3010</TD><TD align=right>2286</TD><TD align=right>1762</TD><TD align=right>1359</TD><TD align=right>1059</TD><TD align=right>822</TD><TD align=right>642</TD><TD align=right>497</TD><TD align=right>388</TD><TD align=right>298</TD><TD align=right>231</TD><TD align=right>176</TD><TD align=right>135</TD><TD align=right>101</TD></TR>
<TR><TH bgcolor=yellow>34</TH>
<TD align=right>53963</TD><TD align=right>24222</TD><TD align=right>14405</TD><TD align=right>9617</TD><TD align=right>6800</TD><TD align=right>4998</TD><TD align=right>3749</TD><TD align=right>2865</TD><TD align=right>2204</TD><TD align=right>1715</TD><TD align=right>1333</TD><TD align=right>1044</TD><TD align=right>814</TD><TD align=right>638</TD><TD align=right>495</TD><TD align=right>387</TD><TD align=right>298</TD><TD align=right>231</TD><TD align=right>176</TD><TD align=right>135</TD></TR>
<TR><TH bgcolor=yellow>35</TH>
<TD align=right>66273</TD><TD align=right>29741</TD><TD align=right>17751</TD><TD align=right>11847</TD><TD align=right>8415</TD><TD align=right>6180</TD><TD align=right>4661</TD><TD align=right>3559</TD><TD align=right>2755</TD><TD align=right>2141</TD><TD align=right>1678</TD><TD align=right>1311</TD><TD align=right>1032</TD><TD align=right>807</TD><TD align=right>634</TD><TD align=right>493</TD><TD align=right>386</TD><TD align=right>297</TD><TD align=right>231</TD><TD align=right>176</TD></TR>
<TR><TH bgcolor=yellow>36</TH>
<TD align=right>81156</TD><TD align=right>36532</TD><TD align=right>21807</TD><TD align=right>14605</TD><TD align=right>10369</TD><TD align=right>7653</TD><TD align=right>5766</TD><TD align=right>4427</TD><TD align=right>3426</TD><TD align=right>2678</TD><TD align=right>2096</TD><TD align=right>1653</TD><TD align=right>1297</TD><TD align=right>1024</TD><TD align=right>803</TD><TD align=right>632</TD><TD align=right>492</TD><TD align=right>386</TD><TD align=right>297</TD><TD align=right>231</TD></TR>
<TR><TH bgcolor=yellow>37</TH>
<TD align=right>99133</TD><TD align=right>44624</TD><TD align=right>26715</TD><TD align=right>17894</TD><TD align=right>12752</TD><TD align=right>9407</TD><TD align=right>7122</TD><TD align=right>5465</TD><TD align=right>4251</TD><TD align=right>3322</TD><TD align=right>2617</TD><TD align=right>2060</TD><TD align=right>1631</TD><TD align=right>1285</TD><TD align=right>1017</TD><TD align=right>799</TD><TD align=right>630</TD><TD align=right>491</TD><TD align=right>385</TD><TD align=right>297</TD></TR>
<TR><TH bgcolor=yellow>38</TH>
<TD align=right>120770</TD><TD align=right>54509</TD><TD align=right>32634</TD><TD align=right>21927</TD><TD align=right>15627</TD><TD align=right>11571</TD><TD align=right>8759</TD><TD align=right>6752</TD><TD align=right>5250</TD><TD align=right>4125</TD><TD align=right>3248</TD><TD align=right>2573</TD><TD align=right>2035</TD><TD align=right>1617</TD><TD align=right>1277</TD><TD align=right>1013</TD><TD align=right>797</TD><TD align=right>629</TD><TD align=right>491</TD><TD align=right>385</TD></TR>
<TR><TH bgcolor=yellow>39</TH>
<TD align=right>146785</TD><TD align=right>66261</TD><TD align=right>39784</TD><TD align=right>26730</TD><TD align=right>19110</TD><TD align=right>14154</TD><TD align=right>10753</TD><TD align=right>8288</TD><TD align=right>6476</TD><TD align=right>5085</TD><TD align=right>4026</TD><TD align=right>3189</TD><TD align=right>2538</TD><TD align=right>2014</TD><TD align=right>1605</TD><TD align=right>1270</TD><TD align=right>1009</TD><TD align=right>795</TD><TD align=right>628</TD><TD align=right>490</TD></TR>
<TR><TH bgcolor=yellow>40</TH>
<TD align=right>177970</TD><TD align=right>80524</TD><TD align=right>48352</TD><TD align=right>32582</TD><TD align=right>23298</TD><TD align=right>17308</TD><TD align=right>13153</TD><TD align=right>10178</TD><TD align=right>7950</TD><TD align=right>6274</TD><TD align=right>4965</TD><TD align=right>3954</TD><TD align=right>3146</TD><TD align=right>2513</TD><TD align=right>2000</TD><TD align=right>1597</TD><TD align=right>1266</TD><TD align=right>1007</TD><TD align=right>794</TD><TD align=right>628</TD></TR>
</TABLE>
</HTML>
