<HTML>

<TITLE>Dichotomizing Pairs</TITLE>

<BODY>

<H1>Dichomotizing Pairs</H1>

<P>
This page is devoted to the topic of dichotomizing sets.

<P>
Let [<I>n</I>] denote the set {1,2,...,<I>n</I>}.

<P>
A pair P,Q of non-empty sets of numbers is said to 
<I>dichotomize</I> [<I>n</I>] if every <I>k</I> in [<I>n</I>]
is either the sum of some unique subset of elements from P, or
is the sum of some unique subset of elements from Q. 


<H2>Elementary Results</H2>

<P>
For every number <I>n</I> &gt; 1, there is a pair P,Q that
dichotomize [<I>n</I>].

<P>
Let P = {1,2,4,...,2<sup>k</sup>}, where <I>k</I> is the greatest
integer such that 2<sup>k+1</sup>-1 &lt; <I>n</I>.
Clearly A(P) = [2<sup>k+1</sup>-1]
Now let Q = [N,N+1,...,n]. QED.

<H2>Repository of Dichomotizing Pairs</H2>

The number of pairs is given by the following table
<TABLE>
<TR>
<TD>1<TD>2<TD>3<TD>4<TD>5<TD>6
<TR>
<TD>0<TD>1<TD>2<TD>4<TD>5
<TD>7<TD>8<TD>10<TD>8<TD>11
<TD>
</TABLE>

<B>Conjecture</B>
Let 2<sup><I>k</I></sup> &lt <I>n</I> <U>&lt;</U> 
  2<sup><I>k</I>+1</sup>, and let
  <I>r</I> = <I>n -</I> 2<sup><I>k</I></sup>.
The number of dichotomizing pairs for <I>n</I> &gt; 8 is
  given in the following table.

<P>
<CENTER>
<TABLE border=1 CELLPADDING=2>
<TR>
<TD> 8
<TD> if <I>r</I> = 1
<TR>
<TD> 11
<TD> if <I>r</I> = 2
<TR>
<TD> 10
<TD> if <I>r</I> = 3
<TR>
<TD> 12
<TD> if <I>r</I> = 4
<TR>
<TD> 3+2<I>r</I>
<TD> if 4 &lt; <I>r</I> <U>&lt;</U> 2<sup><I>k-</I>1</sup>
<TR>
<TD> 6+2<sup><I>k-</I>1</sup>
<TD> if <I>r</I> = 2<sup><I>k-</I>1</sup> +1
<TR>
<TD> 4+<I>r</I>
<TD> if 2<sup><I>k-</I>1</sup> +1 &lt;
     <I>r</I> &lt; 2<sup><I>k</I></sup>
<TR>
<TD> 6+2<sup><I>k</I></sup>
<TD> if <I>r</I> = 2<sup><I>k</I></sup>
</TABLE>
</CENTER>

Types of dichotomizing pairs.
Let m be the floor of log<sub>2</sub><I>n</I>,
  and M be 2<sup>m</sup>.

<TABLE border=1>
<TR>
<TD>(A) 
<TD>{1,2,4,...,2<sup>m</sup>}, &nbsp; {}
<TD>1
<TR>
<TD>(B) 
<TD>{1} &nbsp; {2,3,4,8,...,2<sup>m</sup>}
<TD>1
<TR>
<TD>(C) 
<TD>{1,2,4,...,2<sup>m-1</sup>} &nbsp; {2<sup>m-1</sup>+1,...,n}
<TD>only if M+1 < n
<TR>
<TD>(D) 
<TD>{1,2,4,...,2<sup>m-1</sup>} &nbsp; {2<sup>m-1</sup>+1,...,n}
<TD>only if M+1 < n
</TABLE>


<P>
A dichotomizing pair P,Q for [<I>n</I>] is said to be 
  <I>critical</I> if <I>n</I> is in P or <I>n</I> is in Q.
Clearly, critical pairs come in twos.

<P>
A dichotomizing pair P,Q for [<I>n</I>] is said to be 
  <I>full</I> if A(P) union A(Q) is precisely [<I>n</I>].

<P>
Dichotimizing pairs: <A HREF="dp1-10.html">0 &lt; n &lt;= 10</A><BR>
Dichotimizing pairs: <A HREF="dp11-20.html">10 &lt; n &lt;= 20</A><BR>
Dichotimizing pairs: <A HREF="dp21-30.html">20 &lt; n &lt;= 30</A><BR>
Dichotimizing pairs: <A HREF="dp31-40.html">30 &lt; n &lt;= 40</A><BR>
Dichotimizing pairs: <A HREF="dp41-50.html">40 &lt; n &lt;= 50</A><BR>
Dichotimizing pairs: <A HREF="dp51-60.html">50 &lt; n &lt;= 60</A><BR>
Dichotimizing pairs: <A HREF="dp61-70.html">60 &lt; n &lt;= 70</A><BR>

</BODY>
</HTML>

