<HTML>

The symbol font:

<table BORDER=1>
<FO     CE="Symbol">
<TR>
<TD>&amp;#00;</TD>
<TD>&#00;</TD>
<TR>
<TD>&#01;</TD>
<TR>
<TD>&#02;</TD>
<TR>
<TD>&#03;</TD>
<TR>
<TD>&#04;</TD>
<TR>
<TD>&#05;</TD>
<TR>
<TD>&amp;#06;</TD>
<TD>&#06;</TD>
<TR>
<TD>&amp;#07;</TD>
<TD>&#07;</TD>
<TR>
<TD>&amp;#32;</TD>
<TD>&#32;</TD>
<TR>
<TD>&amp;#33;</TD>
<TD>&#33;</TD>
<TR>
<TD>&amp;#60;</TD>
<TD>&#60;</TD>
<TR>
<TD>&amp;#61;</TD>
<TD>&#61;</TD>
<TR>
<TD>&amp;#90;</TD>
<TD>&#90;</TD>
<TR>
<TD>&amp;#91;</TD>
<TD>&#91;</TD>
<TR>
<TD>&amp;#97;</TD>
<TD><FONT FACE="Symbol">&#97;</FONT></TD>
</TABLE>
</FONT>

</HTML>


