<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>More Pentomino Puzzle Solutions</TITLE>
<BASE HREF="https://webhome.cs.uvic.ca/~cos/">
<META NAME="keywords" CONTENT="pentomino, triplication problem, one-sided">
</HEAD>

<BODY>

<A HREF=gen/misc.html>
<IMG ALIGN=left vspace=1 border=0 SRC=ico/gen.gif height=33 width=35></A>
<!--#include file="inc/Border.include" -->
<HR>
 
<H1 align=center>More Pentomino Puzzle Solutions</H1>

<H2> One-sided Pentominoes </H2>

If pentominoes can't be flipped over, then there are 18 distinct shapes.
We can form rectangles of shapes 3 X 30, 5 X 18, 6 X 15, and 9 X 10.
Here are some solutions:

<P>
First, the 3 by 30 shape in text followed by a gif rendering.

<CENTER>
<PRE>
VZIIIIITWYYYYNNNFfnnnzzllllXUU
VZZZPPPTWWYLNNFFFffynnzlppXXXU
VVVZPPTTTWWLLLLFffyyyyzzpppXUU
</PRE>
</CENTER>

<!-- <code>VZIIIIITWYYYYNNNFfnnnzzllllXUU<br>
VZZZPPPTWWYLNNFFFffynnzlppXXXU<br>
VVVZPPTTTWWLLLLFffyyyyzzpppXUU<br>
</code><p><html><head><title>result</title></head><body>
-->

<CENTER>
<table border=0 cellpadding=0 cellspacing=0 >
<tr><td><img src="ico/tsplined.gif" width=15 height=15 border=0></td>
<td><img src="ico/tsplineb.gif" width=15 height=15 border=0></td>
<td><img src="ico/tsplineb.gif" width=15 height=15 border=0></td>
<td><img src="ico/tsplineb.gif" width=15 height=15 border=0></td>
<td><img src="ico/tsplineb.gif" width=15 height=15 border=0></td>
<td><img src="ico/tsplineb.gif" width=15 height=15 border=0></td>
<td><img src="ico/tsplineb.gif" width=15 height=15 border=0></td>
<td><img src="ico/tsplineb.gif" width=15 height=15 border=0></td>
<td><img src="ico/tsplineb.gif" width=15 height=15 border=0></td>
<td><img src="ico/tsplineb.gif" width=15 height=15 border=0></td>
<td><img src="ico/tsplineb.gif" width=15 height=15 border=0></td>
<td><img src="ico/tsplineb.gif" width=15 height=15 border=0></td>
<td><img src="ico/tsplineb.gif" width=15 height=15 border=0></td>
<td><img src="ico/tsplineb.gif" width=15 height=15 border=0></td>
<td><img src="ico/tsplineb.gif" width=15 height=15 border=0></td>
<td><img src="ico/tsplineb.gif" width=15 height=15 border=0></td>
<td><img src="ico/tsplineb.gif" width=15 height=15 border=0></td>
<td><img src="ico/tsplineb.gif" width=15 height=15 border=0></td>
<td><img src="ico/tsplineb.gif" width=15 height=15 border=0></td>
<td><img src="ico/tsplineb.gif" width=15 height=15 border=0></td>
<td><img src="ico/tsplineb.gif" width=15 height=15 border=0></td>
<td><img src="ico/tsplineb.gif" width=15 height=15 border=0></td>
<td><img src="ico/tsplineb.gif" width=15 height=15 border=0></td>
<td><img src="ico/tsplineb.gif" width=15 height=15 border=0></td>
<td><img src="ico/tsplineb.gif" width=15 height=15 border=0></td>
<td><img src="ico/tsplineb.gif" width=15 height=15 border=0></td>
<td><img src="ico/tsplineb.gif" width=15 height=15 border=0></td>
<td><img src="ico/tsplineb.gif" width=15 height=15 border=0></td>
<td><img src="ico/tsplineb.gif" width=15 height=15 border=0></td>
<td><img src="ico/tsplineb.gif" width=15 height=15 border=0></td>
<td><img src="ico/tsplineb.gif" width=15 height=15 border=0></td>
</tr>
<tr>
<td><img src="ico/tspliner.gif" width=15 height=15 border=0></td>
<td><img src="ico/greenr.gif" width=15 height=15 border=0></td>
<td><img src="ico/greenr.gif" width=15 height=15 border=0></td>
<td><img src="ico/greenb.gif" width=15 height=15 border=0></td>
<td><img src="ico/greenb.gif" width=15 height=15 border=0></td>
<td><img src="ico/greenb.gif" width=15 height=15 border=0></td>
<td><img src="ico/greenb.gif" width=15 height=15 border=0></td>
<td><img src="ico/greenrb.gif" width=15 height=15 border=0></td>
<td><img src="ico/greenr.gif" width=15 height=15 border=0></td>
<td><img src="ico/greenr.gif" width=15 height=15 border=0></td>
<td><img src="ico/greenb.gif" width=15 height=15 border=0></td>
<td><img src="ico/greend.gif" width=15 height=15 border=0></td>
<td><img src="ico/greenb.gif" width=15 height=15 border=0></td>
<td><img src="ico/greenrb.gif" width=15 height=15 border=0></td>
<td><img src="ico/greend.gif" width=15 height=15 border=0></td>
<td><img src="ico/greenb.gif" width=15 height=15 border=0></td>
<td><img src="ico/greenrb.gif" width=15 height=15 border=0></td>
<td><img src="ico/greenr.gif" width=15 height=15 border=0></td>
<td><img src="ico/greenr.gif" width=15 height=15 border=0></td>
<td><img src="ico/greenb.gif" width=15 height=15 border=0></td>
<td><img src="ico/greenb.gif" width=15 height=15 border=0></td>
<td><img src="ico/greenr.gif" width=15 height=15 border=0></td>
<td><img src="ico/greenb.gif" width=15 height=15 border=0></td>
<td><img src="ico/greenr.gif" width=15 height=15 border=0></td>
<td><img src="ico/greend.gif" width=15 height=15 border=0></td>
<td><img src="ico/greenb.gif" width=15 height=15 border=0></td>
<td><img src="ico/greenb.gif" width=15 height=15 border=0></td>
<td><img src="ico/greenrb.gif" width=15 height=15 border=0></td>
<td><img src="ico/greenr.gif" width=15 height=15 border=0></td>
<td><img src="ico/greenb.gif" width=15 height=15 border=0></td>
<td><img src="ico/greenr.gif" width=15 height=15 border=0></td>
</tr>
<tr><td><img src="ico/tspliner.gif" width=15 height=15 border=0></td>
<td><img src="ico/greenr.gif" width=15 height=15 border=0></td>
<td><img src="ico/greenb.gif" width=15 height=15 border=0></td>
<td><img src="ico/greenb.gif" width=15 height=15 border=0></td>
<td><img src="ico/greenr.gif" width=15 height=15 border=0></td>
<td><img src="ico/green.gif" width=15 height=15 border=0></td>
<td><img src="ico/greend.gif" width=15 height=15 border=0></td>
<td><img src="ico/greenrb.gif" width=15 height=15 border=0></td>
<td><img src="ico/greenr.gif" width=15 height=15 border=0></td>
<td><img src="ico/greenb.gif" width=15 height=15 border=0></td>
<td><img src="ico/greenr.gif" width=15 height=15 border=0></td>
<td><img src="ico/greenrb.gif" width=15 height=15 border=0></td>
<td><img src="ico/greenr.gif" width=15 height=15 border=0></td>
<td><img src="ico/greenb.gif" width=15 height=15 border=0></td>
<td><img src="ico/greenrb.gif" width=15 height=15 border=0></td>
<td><img src="ico/greenb.gif" width=15 height=15 border=0></td>
<td><img src="ico/greend.gif" width=15 height=15 border=0></td>
<td><img src="ico/greenrb.gif" width=15 height=15 border=0></td>
<td><img src="ico/greend.gif" width=15 height=15 border=0></td>
<td><img src="ico/greenrb.gif" width=15 height=15 border=0></td>
<td><img src="ico/greenr.gif" width=15 height=15 border=0></td>
<td><img src="ico/greenb.gif" width=15 height=15 border=0></td>
<td><img src="ico/greenrb.gif" width=15 height=15 border=0></td>
<td><img src="ico/greenr.gif" width=15 height=15 border=0></td>
<td><img src="ico/greenrb.gif" width=15 height=15 border=0></td>
<td><img src="ico/green.gif" width=15 height=15 border=0></td>
<td><img src="ico/greenr.gif" width=15 height=15 border=0></td>
<td><img src="ico/greenb.gif" width=15 height=15 border=0></td>
<td><img src="ico/greend.gif" width=15 height=15 border=0></td>
<td><img src="ico/greenrb.gif" width=15 height=15 border=0></td>
<td><img src="ico/greenr.gif" width=15 height=15 border=0></td>
</tr>
<tr><td><img src="ico/tspliner.gif" width=15 height=15 border=0></td>
<td><img src="ico/greenb.gif" width=15 height=15 border=0></td>
<td><img src="ico/greenb.gif" width=15 height=15 border=0></td>
<td><img src="ico/greenrb.gif" width=15 height=15 border=0></td>
<td><img src="ico/greenrb.gif" width=15 height=15 border=0></td>
<td><img src="ico/greenb.gif" width=15 height=15 border=0></td>
<td><img src="ico/greenrb.gif" width=15 height=15 border=0></td>
<td><img src="ico/greenb.gif" width=15 height=15 border=0></td>
<td><img src="ico/greenb.gif" width=15 height=15 border=0></td>
<td><img src="ico/greenrb.gif" width=15 height=15 border=0></td>
<td><img src="ico/greenb.gif" width=15 height=15 border=0></td>
<td><img src="ico/greenrb.gif" width=15 height=15 border=0></td>
<td><img src="ico/greenb.gif" width=15 height=15 border=0></td>
<td><img src="ico/greenb.gif" width=15 height=15 border=0></td>
<td><img src="ico/greenb.gif" width=15 height=15 border=0></td>
<td><img src="ico/greenrb.gif" width=15 height=15 border=0></td>
<td><img src="ico/greenrb.gif" width=15 height=15 border=0></td>
<td><img src="ico/greenb.gif" width=15 height=15 border=0></td>
<td><img src="ico/greenrb.gif" width=15 height=15 border=0></td>
<td><img src="ico/greenb.gif" width=15 height=15 border=0></td>
<td><img src="ico/greenb.gif" width=15 height=15 border=0></td>
<td><img src="ico/greenb.gif" width=15 height=15 border=0></td>
<td><img src="ico/greenrb.gif" width=15 height=15 border=0></td>
<td><img src="ico/greenb.gif" width=15 height=15 border=0></td>
<td><img src="ico/greenrb.gif" width=15 height=15 border=0></td>
<td><img src="ico/greenb.gif" width=15 height=15 border=0></td>
<td><img src="ico/greenb.gif" width=15 height=15 border=0></td>
<td><img src="ico/greenrb.gif" width=15 height=15 border=0></td>
<td><img src="ico/greenrb.gif" width=15 height=15 border=0></td>
<td><img src="ico/greenb.gif" width=15 height=15 border=0></td>
<td><img src="ico/greenrb.gif" width=15 height=15 border=0></td>
</tr>
</table>
</CENTER>

<P>
More to come when I get some time....

<H2>The Triplication Problem</H2>

<P>
Take a pentomino piece and increase its linear dimension by a factor
  of three.
The resulting shape contains room for 9 pentomino pieces.  
The problem is to fill in the shape using pentomino pieces.
It's known as the <EM>triplication problem</EM>, and is attributed
  to Raphael Robinson.
There are 12 separate puzzles, one for each shape.
Below we show a solution for the X piece, together with the three
  omitted pieces.

<CENTER>
<table border=0 cellpadding=0 cellspacing=0 >
<tr><td></td>
<td><img src="ico/tsplined.gif" height=30 width=30 border=0></td>
<td><img src="ico/tsplineb.gif" height=30 width=30 border=0></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="ico/tsplined.gif" height=30 width=30 border=0></td>
<td><img src="ico/tsplineb.gif" height=30 width=30 border=0></td>
<td><img src="ico/tsplineb.gif" height=30 width=30 border=0></td>
<td><img src="ico/tsplineb.gif" height=30 width=30 border=0></td>
<td></td>
<td></td>
<td></td>
</tr><tr><td><img src="ico/tsplined.gif" height=30 width=30 border=0></td>
<td><img src="ico/tsplinerb.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenr.gif" height=30 width=30 border=0></td>
<td><img src="ico/tsplineb.gif" height=30 width=30 border=0></td>
<td><img src="ico/tsplineb.gif" height=30 width=30 border=0></td>
<td></td>
<td width=100></td>
<td></td>
<td></td>
<td></td>
<td><img src="ico/tspliner.gif" height=30 width=30 border=0></td>
<td><img src="ico/greend.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenb.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenr.gif" height=30 width=30 border=0></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr><td><img src="ico/tspliner.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenb.gif" height=30 width=30 border=0></td>
<td><img src="ico/greend.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenrb.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenr.gif" height=30 width=30 border=0></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="ico/tspliner.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenrb.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenr.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenrb.gif" height=30 width=30 border=0></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr><td><img src="ico/tspliner.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenr.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenrb.gif" height=30 width=30 border=0></td>
<td><img src="ico/greend.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenrb.gif" height=30 width=30 border=0></td>
<td></td>
<td></td>
<td><img src="ico/tsplined.gif" height=30 width=30 border=0></td>
<td><img src="ico/tsplineb.gif" height=30 width=30 border=0></td>
<td><img src="ico/tsplineb.gif" height=30 width=30 border=0></td>
<td><img src="ico/tsplinerb.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenb.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenb.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenr.gif" height=30 width=30 border=0></td>
<td><img src="ico/tsplineb.gif" height=30 width=30 border=0></td>
<td><img src="ico/tsplineb.gif" height=30 width=30 border=0></td>
<td><img src="ico/tsplineb.gif" height=30 width=30 border=0></td>
</tr>
<tr><td><img src="ico/tspliner.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenr.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenb.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenrb.gif" height=30 width=30 border=0></td>
<td></td>
<td></td>
<td></td>
<td><img src="ico/tspliner.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenr.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenb.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenb.gif" height=30 width=30 border=0></td>
<td><img src="ico/greend.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenrb.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenrb.gif" height=30 width=30 border=0></td>
<td><img src="ico/greend.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenrb.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenr.gif" height=30 width=30 border=0></td>
</tr>
<tr><td><img src="ico/tspliner.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenr.gif" border=0></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="ico/tspliner.gif" height=30 width=30 border=0></td>
<td><img src="ico/greend.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenb.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenrb.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenrb.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenb.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenb.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenrb.gif" height=30 width=30 border=0></td>
<td><img src="ico/green.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenr.gif" height=30 width=30 border=0></td>
</tr>
<tr><td><img src="ico/tspliner.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenr.gif" height=30 width=30 border=0></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="ico/tspliner.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenrb.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenb.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenb.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenb.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenr.gif" height=30 width=30 border=0></td>
<td><img src="ico/greend.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenrb.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenb.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenrb.gif" height=30 width=30 border=0></td>
</tr>
<tr><td><img src="ico/tspliner.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenrb.gif" height=30 width=30 border=0></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="ico/tspliner.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenr.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenrb.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenr.gif" height=30 width=30 border=0></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr><td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="ico/tspliner.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenr.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenb.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenrb.gif" height=30 width=30 border=0></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr><td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="ico/tspliner.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenb.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenb.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenrb.gif" height=30 width=30 border=0></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
</CENTER>

<P>
COS can be coaxed into giving solutions to the triplication puzzle,
  but you have to decide which three pieces to omit, and place them
  in a region disjoint from the triplication shape.
The diagram above shows the idea and is, in fact, extracted from
  a COS solution.
Omitting the I, X, and W pieces works remarkably well in general.

 
<P>

<HR>
<A HREF=gen/misc.html>
<IMG ALIGN=left vspace=1 border=0 SRC=ico/gen.gif height=33 width=35 ></A>
<!--#include file="inc/Border.include" -->
<HR>

<FONT SIZE=-1>
This page maintained by 
<A HREF="mailto:cos@sue.csc.uvic.ca">Dr. Dimento</A>.<BR>
It was last updated <!--#echo var="LAST_MODIFIED" -->.<BR>
<!--#exec cgi="inc/cos-counter/counter-nl"--><BR>
<!--#include file="inc/Copyright.include"-->
</FONT>
</body></html>

