<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>Info on Puzzles and Miscellanea </TITLE>
<BASE HREF="https://webhome.cs.uvic.ca/~cos/">

<!-- GOOGLE ANALYTICS -->
<script type="text/javascript">

  var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-23538709-1']);
	        _gaq.push(['_trackPageview']);

			        (function() {
					              var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
								                   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
												                        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
																		                       })();

</script>


</HEAD>

<BODY>
<A HREF=gen/misc.html>
<IMG SRC=ico/gen.gif hieght=33 width=35 align=left border=0></A>
<!--#include file="inc/Border.include"-->
<HR>

<H2>Information on Puzzles and Miscellanea</H2>

<P>
This page gives a brief explanation of the input and output options
  available on the "Generate Miscellanea" page.
More extensive explanation is given on the following pages.

<UL>
<LI><A HREF="inf/misc/Queen.html">Queens problem</A>
<LI><A HREF="inf/misc/Knight.html">Knight's tour problem</A>
<LI><A HREF="inf/misc/Soma.html">Soma Cube problem</A>
<LI><A HREF="inf/misc/PentInfo.html">Pentomino problem</A>
<LI><A HREF="inf/misc/PolyominoInfo.html">Polyominoes</A>
<LI><A HREF="inf/misc/Magic.html">Magic Squares</A>
<LI><A HREF="inf/comb/SubsetInfo.html#Hanoi">Towers of Hanoi</A>
</UL>

<H2>Queens</H2>


<DL>
<DT><B>Required Input:</B> 
<DD> None.<br>
<DT><B>Optional Input:</B> 
<DD> None.<br>
<DT><B>Ignored Input:</B>
<DD> None.<br> 
</DL>

<DL>
<DT><B>Standard Output:</B>
<DD> 
<DT> <B>Alternate Output:</B> 
<DD> 
</DL>


<HR>
<A HREF=gen/misc.html><IMG SRC=ico/gen.gif height=33 width=35 align=left border=0></A>
<!--#include file="inc/Border.include"-->
<HR>
<FONT SIZE=-1>
<!--#include file="inc/Wizard.include"--><br>
<!-- This page maintained by -->
<!-- <A HREF="mailto:cos@theory.csc.uvic.ca">the wizard of COS</A>.<BR> -->
It was last updated <!--#echo var="LAST_MODIFIED" -->.<BR>
<!--#exec cgi="inc/cos-counter/counter-nl"--><BR>
<!--#include file="inc/Copyright.include"-->
</FONT>
</BODY>
</HTML>




