<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD>
<TITLE>Info on Permutations with given number of inversions</TITLE>
<BASE HREF="https://webhome.cs.uvic.ca/~cos/">
<META NAME="resource-type" CONTENT="document">
<META NAME="description" CONTENT="The (Combinatorial) Object Server: 
  A mathematical tool for producin g lists of combinatorial objects.">
<META NAME="keywords" CONTENT="permutation, inversion, index">
<META NAME="distribution" CONTENT="global">
<META NAME="copyright" CONTENT="Frank Ruskey,
      1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002.">
<META HTTP-EQUIV="Reply-to" CONTENT="fruskey@cs.uvic.ca">
<META HTTP-EQUIV="Keywords" CONTENT="permutation, inversion, index">
</HEAD>

<A HREF=gen/perm.html>
<IMG SRC=ico/gen.gif align=left border=0 height=33 width=35></A>
<!--#include file="inc/Border.include"-->
<HR>

<H2>Information on Permutations with a Given Number of Inversions</H2>

<P>
An <EM>inversion</EM> in a permutation is a out of order pair of
elements.  For example in the permutation BCEDA the inversions are
(B,A), (C,A), (E,A), (D,A), and (E,D).  In general we will consider
permutations over [n] = {1,2,...,n}.  The permutation with the least
number of inversions, 0, is 12...n.
The permutation with the greatest number of inversions, n(n-1)/2,
is is the reversal of 12...n, namely n...21.

<P>
Let I(n,k) denote the number of permutations of [<I>n</I>] with
exactly <I>k</I> inversions.  The table below shows
I(n,k) for 1 <= n <= 8, and 0 <= k <= min( n(n-1)/2, 15 ).

<P>
<TABLE border=1>
<TR>
<TH bgcolor=yellow><I>n</I> &nbsp; \ &nbsp; <I>k</I>
<TH bgcolor=yellow> &nbsp; 0
<TH bgcolor=yellow> &nbsp; 1
<TH bgcolor=yellow> &nbsp; 2
<TH bgcolor=yellow> &nbsp; 3
<TH bgcolor=yellow> &nbsp; 4
<TH bgcolor=yellow> &nbsp; 5
<TH bgcolor=yellow> &nbsp; 6
<TH bgcolor=yellow> &nbsp; 7
<TH bgcolor=yellow> &nbsp; 8
<TH bgcolor=yellow> &nbsp; 9
<TH bgcolor=yellow> &nbsp; 10
<TH bgcolor=yellow> &nbsp; 11
<TH bgcolor=yellow> &nbsp; 12
<TH bgcolor=yellow> &nbsp; 13
<TH bgcolor=yellow> &nbsp; 14
<TH bgcolor=yellow> &nbsp; 15

<TR>
<TH bgcolor=yellow>1
<TD align=right>1

<TR>
<TH bgcolor=yellow>2
<TD align=right>1
<TD align=right>1

<TR>
<TH bgcolor=yellow>3
<TD align=right>1
<TD align=right>2
<TD align=right>2
<TD align=right>1

<TR>
<TH bgcolor=yellow>4
<TD align=right>1
<TD align=right>3
<TD align=right>5
<TD align=right>6
<TD align=right>5
<TD align=right>3
<TD align=right>1

<TR>
<TH bgcolor=yellow>5
<TD align=right>1
<TD align=right>4
<TD align=right>9
<TD align=right>15
<TD align=right>20
<TD align=right>22
<TD align=right>20
<TD align=right>15
<TD align=right>9
<TD align=right>4
<TD align=right>1

<TR>
<TH bgcolor=yellow>6
<TD align=right>1
<TD align=right>5
<TD align=right>14
<TD align=right>29
<TD align=right>49
<TD align=right>71
<TD align=right>90
<TD align=right>101
<TD align=right>101
<TD align=right>90
<TD align=right>71
<TD align=right>49
<TD align=right>29
<TD align=right>14
<TD align=right>5
<TD align=right>1

</TABLE>

<P>
If G<sub>n</sub>(x) is the finite generating function
  G<sub>n</sub>(x) = I(n,0) + I(n,1)x + I(n,2) x<sup>2</sup> + ...,
then
G<sub>n</sub>(x) = 
   (1-x)(1-x<sup>2</sup>)...(1-x<sup>n</sup>) / (1-x)<sup>n</sup>

<P>
References
Knuth, Volume 1, Section 5.1.1.

<HR>
Programs available: <IMG SRC=ico/cat.gif height=32 width=43>
<UL>
<LI><A HREF="dis/distribute.pl.cgi?package=Inversion.java">
  Permutations with a given number of inversions (Java)</A>
<!--#include file="inc/Green.include"-->
<LI><A HREF="dis/distribute.pl.cgi?package=Index.java">
  Permutations with given index (Java)</A>
<!--#include file="inc/Green.include"-->
</UL>

<HR>

<A HREF=gen/perm.html>
<IMG SRC=ico/gen.gif align=left border=0 height=33 width=35></A>
<!--#include file="inc/Border.include"-->


<HR>
<p>
<FONT SIZE=-1>
This page maintained by 
<A HREF="mailto:cos@theory.csc.uvic.ca">Dory</A>.
<! Dory -- the little witch, Gink -- Dory's cat> <br>
It was last updated <!--#echo var="LAST_MODIFIED" -->.<br>
<!--#exec cgi="inc/cos-counter/counter-nl"--><br>
<!--#include file="inc/Copyright.include"-->    
</FONT>
</BODY>
</HTML>
