<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><TITLE>Info on Involutions</TITLE>
<BASE HREF="https://webhome.cs.uvic.ca/~cos/">

<A HREF=gen/perm.html>
<IMG SRC=ico/gen.gif align=left border=0 hieght=33 width=35></A>
<!--#include file="inc/Border.include"-->
<HR>

<H2>Information on Involutions</H2>

An <EM>involution</EM>, on a set <I>S</I> is a permutation 
  (i.e., a bijection), <I>p</I>, on <I>S</I> for which
  <I>p</I>(<I>p</I>(<I>s</I>)) = <I>s</I> for all <I>s</I> in <I>S</I>.
In other words, they are the self-inverse permutations.
In terms of the cycle-structure of the permutation,
  every cycle is of length 1 or 2.
Involutions are characterized by the property that their
  permutation matrices are symmetric.

<P>
The number of involutions on an <I>n</I>-set, call it
  <I>I</I>(<I>n</I>), satisfies the recurrence relation

<P>
<CENTER>
<I>I</I>(<I>n</I>) = <I>I</I>(<I>n-</I>1) + (<I>n-</I>1) <I>I</I>(<I>n-</I>2).
</CENTER>

<P>
The Schensted correspondence can be used to show a one-to-one
  correspondence between involutions and standard 
  <A HREF="inf/perm/PermInfo.html#Tableau">Young tableau</A>.

<P>
The number of involutions for <I>n</I> = 1,2,...,15, is
  1, 2, 4, 10, 26, 76, 232, 764, 2620, 9496, 35696, 140152,
  568504, 2390480, 10349536. 

This is sequence 
  <A HREF="<!--#include file="inc/IntSeq.include"-->Anum=A000085">
  <B>A000085</B>(M1221)</A> in 
<!--#include file="inc/Sloane.include"-->
 
<P>
The algorithm used is from the paper:
U. Taylor and F. Ruskey, 
<I>Efficient Generation of Restricted Classes of Permutations</I>,
manuscript, 1995.

<P>
 
<HR>
Programs available: <IMG SRC=ico/cat.gif height=32 width=43>
<UL>
<LI><A HREF="../../programs/Score.c">
  C program </A>
<!--#include file="inc/Red.include"-->
<LI><A HREF="../../programs/Score.p">
  Pascal program </A>
<!--#include file="inc/Red.include"-->
<LI><A HREF="dis/distribute.pl.cgi?package=Involution.java">
  Java Program</A> 
<!--#include file="inc/Green.include" -->

</UL>

<HR>

<A HREF=gen/perm.html>
<IMG SRC=ico/gen.gif align=left border=0 height=33 width=35></A>
<!--#include file="inc/Border.include"-->


<HR>
<FONT SIZE=-1>
<!--#include file="inc/Wizard.include"--><br>
<!-- This page maintained by -->
<!-- <A HREF="mailto:cos@theory.csc.uvic.ca">Groundskeeper Willie</A> -->
<!-- <IMG SRC=ico/Groundskeeper_Willie__Ang.gif height=32 width=32>.<br> -->
It was last updated <!--#echo var="LAST_MODIFIED" -->.<br>
<!--#exec cgi="inc/cos-counter/counter-nl"--><br>
<!--#include file="inc/Copyright.include"-->    
</FONT> 
</HTML>

