<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML">
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>

<TITLE>Info on Maximum Cycle Length</TITLE>

<BASE HREF="https://webhome.cs.uvic.ca/~cos/">

<A HREF=gen/perm.html>
<IMG SRC=ico/gen.gif align=left border=0 height=33 width=35></A>
<!--#include file="inc/Border.include"-->
<HR>


<H2>Information on permutations with maximum cycle length k</H2>

It is well known that <A HREF="inf/perm/PermInfo.html">permutation</A>
of $[n]=\{1,2,...,n\}$ can be written uniquely (up to re-ordering)
as a product of disjoint cycles. The objects generated here are all
permutations of $[n]$ that have no cycles of length longer than
$k$.  When $k=2$, these permutations are called
<A HREF="inf/perm/InvolutionsHL.html">Involutions</A>.
<P>
The algorithm used is from the paper:
U. Taylor and F. Ruskey, 
<I>Fast Generation of Restricted Classes of Permutations</I>,
Manuscript 1995.
</P>
<P>
<P>
<HR>
Programs available: <IMG SRC=ico/cat.gif>
<UL>
<LI><A HREF="../../programs/Score.c">
  C program </A>
<!--#include file="inc/Red.include"-->
<LI><A HREF="../../programs/Score.p">
  Pascal program </A>
<!--#include file="inc/Red.include"-->
</UL>

<HR>

<A HREF=gen/perm.html>
<IMG SRC=ico/gen.gif align=left border=0 heigth=33 width=35></A>
<!--#include file="inc/Border.include"-->


<HR>
<FONT SIZE=-1>
<!--#include file="inc/Wizard.include"--><br>
<!-- This page maintained by -->
<!-- <A HREF="mailto:cos@theory.csc.uvic.ca">Sideshow Bob</A> -->
<!-- <IMG SRC = ico/Sideshow_Bob.gif height=32 width=32>.<br> -->
It was last updated <!--#echo var="LAST_MODIFIED" -->.<br>
<!--#exec cgi="inc/cos-counter/counter-nl"--><br>
<!--#include file="inc/Copyright.include"-->    
</FONT>
</HTML>

