<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>
<HEAD>
<TITLE>Info on Permutations</TITLE>
<BASE HREF="https://webhome.cs.uvic.ca/~cos/">
</HEAD>

<BODY>
<A HREF=gen/perm.html>
<IMG SRC=ico/gen.gif align=left border=0 height=33 width=35></A>
<!--#include file="inc/Border.include"-->
<HR>

<H2>Information on Permutations ...</H2>

<P>
This page gives a brief explanation of the input and output options
  available on the "Generate Permutations" page.
More extensive explanation is given on the following pages.

<UL>
<LI><A HREF="inf/perm/PermInfo.html">Permutations</A>
<LI><A HREF="inf/perm/Derangements.html">Derangements</A>
<LI><A HREF="inf/perm/Involutions.html">Involutions</A>
<LI><A HREF="inf/perm/KCycles.html">With exactly <i>k</i> cycles</A>
<LI><A HREF="inf/perm/CycleStruct.html">With given cycle structure</A>
<LI><A HREF="inf/perm/LRMaxima.html">With exactly <i>k</i> left-to-right maxima</A>
<LI><A HREF="inf/perm/MaxLen.html">With maximum cycle length <i>k</i></A>
<LI><A HREF="inf/perm/Alternating.html">Alternating permutations</A>
<LI><A HREF="inf/perm/StampFolding.html">Stamp folding</A>
<LI><A HREF="inf/perm/GenocchiInfo.html">Genocchi sequences</A>
</UL>

<H2>Permutations</H2>

A <I>permutation</I> of objects is an arrangement of those objects in some
  order; that is, some object is placed in the first position, another in the
  second position, and so on, until all objects have been placed.
For our purposes, a permutation is a string  
  a<sub>1</sub> a<sub>2</sub> ... a<sub><I>n</I></sub>,
  where each a<sub><I>i</I></sub> is an element of the set
  [<I>n</I>] = {1,2,...,<I>n</I>} and each element occurs precisely
  once.
For example, the permutations of [3] = {1,2,3} are
  123, 132, 213, 231, 312, 321.

<P>
COS can be used to generate many restricted types of permutations.

<DL>
<DT><B>Required Input:</B> 
<DD>The number of elements <I>n</I> is always required.<br>
    Sometimes a second parameter <I>k</I> is required.
<DT><B>Optional Input:</B> 
  <DD>For derangements <I>k</I> is an optional input.<BR>
<DT><B>Ignored Input:</B>
<DD> None.<br> 
</DL>

<DL>
<DT> <B>One line notation Oput:</B>
<DD> 
<DT> <B>Cycle notation Output:</B> 
<DD> 
<DT> <B>Transposition Output:</B> 
<DD> 
<DT> <B>Permutation Matrix Output:</B> 
<DD> 
<DT> <B>Inverse Permutation Output:</B> 
<DD> 
<DT> <B>Standard Young Tableau Output:</B> 
<DD> 
</DL>


<HR>
<A HREF=gen/perm.html>
<IMG SRC=ico/gen.gif align=left border=0 heigth=33 width=35></A>
<!--#include file="inc/Border.include"-->
<HR>
<FONT SIZE=-1>
<!--#include file="inc/Wizard.include"--><BR>
It was last updated <!--#echo var="LAST_MODIFIED" -->.<BR>
<!--#exec cgi="inc/cos-counter/counter-nl"--><BR>
<!--#include file="inc/Copyright.include"-->
</FONT>
</BODY>
</HTML>

