<HTML>
<HEAD>
<TITLE>Number of irreducible polynomials(density)</TITLE>
<BASE HREF="https://webhome.cs.uvic.ca/~cos/">
</HEAD>

<BODY>

<A HREF=inf/neck/PolyInfo.html><IMG SRC=ico/question.gif align=left border=0></A
>
<A HREF=gen/neck.html><IMG SRC=ico/gen.gif align=left border=0></A>
<!--#include file="inc/Border.include"-->
<HR>

<H1>The number of irreducible polynomials over GF(2)<BR> 
  with a given number of non-zero coefficients.</H1>

<P>
<TABLE BORDER=1 CELLSPACING=2 CELLPADDING=2><TR><TH>
<TH ALIGN=CENTER><FONT color=blue>0</FONT><BR></TH>
<TH ALIGN=CENTER><FONT color=blue>1</FONT><BR></TH>
<TH ALIGN=CENTER><FONT color=blue>2</FONT><BR></TH>
<TH ALIGN=CENTER><FONT color=blue>3</FONT><BR></TH>
<TH ALIGN=CENTER><FONT color=blue>4</FONT><BR></TH>
<TH ALIGN=CENTER><FONT color=blue>5</FONT><BR></TH>
<TH ALIGN=CENTER><FONT color=blue>6</FONT><BR></TH>
<TH ALIGN=CENTER><FONT color=blue>7</FONT><BR></TH>
<TH ALIGN=CENTER><FONT color=blue>8</FONT><BR></TH>
<TH ALIGN=CENTER><FONT color=blue>9</FONT><BR></TH>
<TH ALIGN=CENTER><FONT color=blue>10</FONT><BR></TH>
<TH ALIGN=CENTER><FONT color=blue>11</FONT><BR></TH>
<TH ALIGN=CENTER><FONT color=blue>12</FONT><BR></TH>
<TH ALIGN=CENTER><FONT color=blue>13</FONT><BR></TH>
<TH ALIGN=CENTER><FONT color=blue>14</FONT><BR></TH>
<TH ALIGN=CENTER><FONT color=blue>15</FONT><BR></TH>
<TH ALIGN=CENTER><FONT color=blue>16</FONT><BR></TH>
<TH ALIGN=CENTER><FONT color=blue>17</FONT><BR></TH>
<TH ALIGN=CENTER><FONT color=blue>18</FONT><BR></TH>
<TH ALIGN=CENTER><FONT color=blue>19</FONT><BR></TH>
<TH ALIGN=CENTER><FONT color=blue>20</FONT><BR></TH>
<TH ALIGN=CENTER><FONT color=blue>21</FONT><BR></TH>
<TH ALIGN=CENTER><FONT color=blue>22</FONT><BR></TH>
<TH ALIGN=CENTER><FONT color=blue>23</FONT><BR></TH>
<TH ALIGN=CENTER><FONT color=blue>24</FONT><BR></TH>
<TH ALIGN=CENTER><FONT color=blue>25</FONT><BR></TH>
<TH ALIGN=CENTER><FONT color=blue>26</FONT><BR></TH>
<TH ALIGN=CENTER><FONT color=blue>27</FONT><BR></TH>
<TH ALIGN=CENTER><FONT color=blue>28</FONT><BR></TH>
<TH ALIGN=CENTER><FONT color=blue>29</FONT><BR></TH>
<TH ALIGN=CENTER><FONT color=blue>30</FONT><BR></TH>
<TH ALIGN=CENTER><FONT color=blue>31</FONT><BR></TH>

<TR><TD ALIGN=CENTER><FONT COLOR=blue><B>1<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>1</TD>
<TR><TD ALIGN=CENTER><FONT COLOR=red><B>2<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD>

<TR><TD ALIGN=CENTER><FONT COLOR=red><B>3<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>2</TD>
<TR><TD ALIGN=CENTER><FONT COLOR=blue><B>4<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>2</TD><TD ALIGN=RIGHT>0</TD>
<TR><TD ALIGN=CENTER><FONT COLOR=red><B>5<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>2</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>4</TD>

<TR><TD ALIGN=CENTER><FONT COLOR=blue><B>6<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>3</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>6</TD>
<TD ALIGN=RIGHT>0</TD>
<TR><TD ALIGN=CENTER><FONT COLOR=red><B>7<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>4</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>10</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>4</TD>
<TR><TD ALIGN=CENTER><FONT COLOR=blue><B>8<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>17</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>13</TD><TD ALIGN=RIGHT>0</TD>

<TR><TD ALIGN=CENTER><FONT COLOR=blue><B>9<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>4</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>22</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>28</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>2</TD>
<TR><TD ALIGN=CENTER><FONT COLOR=blue><B>10<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>2</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>38</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>44</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>14</TD><TD ALIGN=RIGHT>0</TD>
<TR><TD ALIGN=CENTER><FONT COLOR=blue><B>11<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>2</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>46</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>84</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>52</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>2</TD>

<TR><TD ALIGN=CENTER><FONT COLOR=blue><B>12<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>4</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>54</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>152</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>110</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>14</TD>
<TD ALIGN=RIGHT>0</TD>
<TR><TD ALIGN=CENTER><FONT COLOR=red><B>13<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>66</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>236</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>264</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>60</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>4</TD>
<TR><TD ALIGN=CENTER><FONT COLOR=blue><B>14<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>2</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>73</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>357</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>500</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>214</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>15</TD><TD ALIGN=RIGHT>0</TD>

<TR><TD ALIGN=CENTER><FONT COLOR=blue><B>15<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>6</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>98</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>546</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>898</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>546</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>82</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>6</TD>
<TR><TD ALIGN=CENTER><FONT COLOR=blue><B>16<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>94</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>734</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>1587</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>1304</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>337</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>24</TD><TD ALIGN=RIGHT>0</TD>
<TR><TD ALIGN=CENTER><FONT COLOR=red><B>17<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>6</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>152</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>1050</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>2674</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>2696</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>1006</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>122</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>4</TD>

<TR><TD ALIGN=CENTER><FONT COLOR=blue><B>18<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>5</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>124</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>1374</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>4316</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>5406</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>2745</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>531</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>30</TD>
<TD ALIGN=RIGHT>0</TD>
<TR><TD ALIGN=CENTER><FONT COLOR=red><B>19<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>158</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>1774</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>6696</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>10238</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>6766</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>1772</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>190</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD>
<TR><TD ALIGN=CENTER><FONT COLOR=blue><B>20<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>4</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>199</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>2325</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>9995</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>18405</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>15227</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>5368</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>815</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>39</TD><TD ALIGN=RIGHT>0</TD>

<TR><TD ALIGN=CENTER><FONT COLOR=blue><B>21<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>4</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>184</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>2892</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>14988</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>31848</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>32144</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>14698</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>2888</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>212</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>0</TD>
<TR><TD ALIGN=CENTER><FONT COLOR=blue><B>22<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>2</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>226</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>3650</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>20993</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>53602</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>64163</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>36877</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>9928</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>1078</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>38</TD><TD ALIGN=RIGHT>0</TD>
<TR><TD ALIGN=CENTER><FONT COLOR=blue><B>23<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>4</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>296</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>4660</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>29458</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>86626</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>122502</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>86528</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>29748</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>4606</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>286</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>8</TD>

<TR><TD ALIGN=CENTER><FONT COLOR=blue><B>24<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>202</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>5191</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>40861</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>136378</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>225569</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>190357</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>81708</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>17063</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>1509</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>32</TD>
<TD ALIGN=RIGHT>0</TD>
<TR><TD ALIGN=CENTER><FONT COLOR=blue><B>25<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>4</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>406</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>6938</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>55202</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>208988</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>399576</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>399560</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>208542</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>55752</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>6880</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>324</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>4</TD>
<TR><TD ALIGN=CENTER><FONT COLOR=blue><B>26<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>328</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>8012</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>74404</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>314185</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>685607</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>799042</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>503547</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>166341</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>27390</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>1899</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>40</TD><TD ALIGN=RIGHT>0</TD>

<TR><TD ALIGN=CENTER><FONT COLOR=blue><B>27<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>334</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>9576</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>97266</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>463084</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>1143902</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>1541160</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>1144494</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>464038</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>97262</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>9512</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>380</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>0</TD>
<TR><TD ALIGN=CENTER><FONT COLOR=blue><B>28<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>8</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>418</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>11476</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>126779</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>669932</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>1864232</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>2862833</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>2482205</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>1206184</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>317395</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>42358</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>2536</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>38</TD><TD ALIGN=RIGHT>0</TD>
<TR><TD ALIGN=CENTER><FONT COLOR=blue><B>29<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>2</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>380</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>13000</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>162742</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>953474</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>2966518</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>5158444</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>5163764</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>2963748</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>953582</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>163112</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>13560</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>460</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>4</TD>

<TR><TD ALIGN=CENTER><FONT COLOR=blue><B>30<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>4</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>486</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>15842</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>207089</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>1333022</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>4619193</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>9055093</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>10333339</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>6917423</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>2670580</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>571435</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>63632</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>3071</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>58</TD>
<TD ALIGN=RIGHT>0</TD>
<TR><TD ALIGN=CENTER><FONT COLOR=red><B>31<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>8</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>584</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>18810</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>261958</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>1847144</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>7053018</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>15449530</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>20011118</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>15456044</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>7049276</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>1845032</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>262214</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>18368</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>554</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>8</TD></table>

<P>
Notes:
<UL>
<LI>The irreducible polynomial <I>x</I> is not counted anywhere in the
  above table; all others are counted.
<LI>Row heading of row <I>n</I> is <font color=red>red</font> if and only if
  2<sup><I>n</I></sup>-1 is prime.
In this case every irreducible polynomial is also primitive.
<LI>
  The corresponding table for primitive polynomials is
  <A HREF="inf/neck/den_prim.html">also available</A>.
<LI>
  Created by Frank Ruskey.  Please let 
  <A HREF="http://www.cs.uvic.ca/~ruskey">me</A>
  know if you make use of this table.
</UL>

<HR>
<A HREF=inf/neck/PolyInfo.html><IMG SRC=ico/question.gif 
  align=left border=0></A>
<A HREF=gen/neck.html><IMG SRC=ico/gen.gif align=left border=0></A>
<!--#include file="inc/Border.include"-->
<HR>

<P>

</BODY>
</HTML>                                        


