<HTML>
<HEAD>
<TITLE>Number of primitive polynomials (density)</TITLE>
<BASE HREF="https://webhome.cs.uvic.ca/~cos/">
</HEAD>

<BODY>

<A HREF=inf/neck/PolyInfo.html><IMG SRC=ico/question.gif align=left border=0></A
>
<A HREF=gen/neck.html><IMG SRC=ico/gen.gif align=left border=0></A>
<!--#include file="inc/Border.include"-->
<HR>

<H1>The number of primitive polynomials over GF(2)<BR>
  with a given number of non-zero coefficients.</H1>
                                                                 

<P>
<TABLE BORDER=1 CELLSPACING=2 CELLPADDING=2><TR><TH>
<TH ALIGN=CENTER><FONT color=blue>0</FONT><BR></TH>
<TH ALIGN=CENTER><FONT color=blue>1</FONT><BR></TH>
<TH ALIGN=CENTER><FONT color=blue>2</FONT><BR></TH>
<TH ALIGN=CENTER><FONT color=blue>3</FONT><BR></TH>
<TH ALIGN=CENTER><FONT color=blue>4</FONT><BR></TH>
<TH ALIGN=CENTER><FONT color=blue>5</FONT><BR></TH>
<TH ALIGN=CENTER><FONT color=blue>6</FONT><BR></TH>
<TH ALIGN=CENTER><FONT color=blue>7</FONT><BR></TH>
<TH ALIGN=CENTER><FONT color=blue>8</FONT><BR></TH>
<TH ALIGN=CENTER><FONT color=blue>9</FONT><BR></TH>
<TH ALIGN=CENTER><FONT color=blue>10</FONT><BR></TH>
<TH ALIGN=CENTER><FONT color=blue>11</FONT><BR></TH>
<TH ALIGN=CENTER><FONT color=blue>12</FONT><BR></TH>
<TH ALIGN=CENTER><FONT color=blue>13</FONT><BR></TH>
<TH ALIGN=CENTER><FONT color=blue>14</FONT><BR></TH>
<TH ALIGN=CENTER><FONT color=blue>15</FONT><BR></TH>
<TH ALIGN=CENTER><FONT color=blue>16</FONT><BR></TH>
<TH ALIGN=CENTER><FONT color=blue>17</FONT><BR></TH>
<TH ALIGN=CENTER><FONT color=blue>18</FONT><BR></TH>
<TH ALIGN=CENTER><FONT color=blue>19</FONT><BR></TH>
<TH ALIGN=CENTER><FONT color=blue>20</FONT><BR></TH>
<TH ALIGN=CENTER><FONT color=blue>21</FONT><BR></TH>
<TH ALIGN=CENTER><FONT color=blue>22</FONT><BR></TH>
<TH ALIGN=CENTER><FONT color=blue>23</FONT><BR></TH>
<TH ALIGN=CENTER><FONT color=blue>24</FONT><BR></TH>
<TH ALIGN=CENTER><FONT color=blue>25</FONT><BR></TH>
<TH ALIGN=CENTER><FONT color=blue>26</FONT><BR></TH>
<TH ALIGN=CENTER><FONT color=blue>27</FONT><BR></TH>
<TH ALIGN=CENTER><FONT color=blue>28</FONT><BR></TH>
<TH ALIGN=CENTER><FONT color=blue>29</FONT><BR></TH>
<TH ALIGN=CENTER><FONT color=blue>30</FONT><BR></TH>
<TH ALIGN=CENTER><FONT color=blue>31</FONT><BR></TH>

<TR><TD ALIGN=CENTER><FONT COLOR=blue><B>1<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>1</TD>
<TR><TD ALIGN=CENTER><FONT COLOR=red><B>2<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD>

<TR><TD ALIGN=CENTER><FONT COLOR=red><B>3<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>2</TD>
<TR><TD ALIGN=CENTER><FONT COLOR=blue><B>4<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>2</TD><TD ALIGN=RIGHT>0</TD>
<TR><TD ALIGN=CENTER><FONT COLOR=red><B>5<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>2</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>4</TD>

<TR><TD ALIGN=CENTER><FONT COLOR=blue><B>6<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>2</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>4</TD>
<TD ALIGN=RIGHT>0</TD>
<TR><TD ALIGN=CENTER><FONT COLOR=red><B>7<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>4</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>10</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>4</TD>
<TR><TD ALIGN=CENTER><FONT COLOR=blue><B>8<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>12</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>4</TD><TD ALIGN=RIGHT>0</TD>

<TR><TD ALIGN=CENTER><FONT COLOR=blue><B>9<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>2</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>16</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>28</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>2</TD>
<TR><TD ALIGN=CENTER><FONT COLOR=blue><B>10<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>2</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>20</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>28</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>10</TD><TD ALIGN=RIGHT>0</TD>
<TR><TD ALIGN=CENTER><FONT COLOR=blue><B>11<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>2</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>44</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>80</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>50</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD>

<TR><TD ALIGN=CENTER><FONT COLOR=blue><B>12<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>18</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>86</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>36</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>4</TD>
<TD ALIGN=RIGHT>0</TD>
<TR><TD ALIGN=CENTER><FONT COLOR=red><B>13<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>66</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>236</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>264</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>60</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>4</TD>
<TR><TD ALIGN=CENTER><FONT COLOR=blue><B>14<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>42</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>226</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>338</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>140</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>10</TD><TD ALIGN=RIGHT>0</TD>

<TR><TD ALIGN=CENTER><FONT COLOR=blue><B>15<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>6</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>82</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>470</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>720</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>450</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>66</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>6</TD>
<TR><TD ALIGN=CENTER><FONT COLOR=blue><B>16<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>52</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>368</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>812</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>648</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>156</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>12</TD><TD ALIGN=RIGHT>0</TD>
<TR><TD ALIGN=CENTER><FONT COLOR=red><B>17<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>6</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>152</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>1050</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>2674</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>2696</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>1006</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>122</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>4</TD>

<TR><TD ALIGN=CENTER><FONT COLOR=blue><B>18<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>2</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>72</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>718</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>2296</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>2910</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>1470</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>284</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>24</TD>
<TD ALIGN=RIGHT>0</TD>
<TR><TD ALIGN=CENTER><FONT COLOR=red><B>19<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>158</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>1774</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>6696</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>10238</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>6766</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>1772</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>190</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD>
<TR><TD ALIGN=CENTER><FONT COLOR=blue><B>20<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>2</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>100</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>1104</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>4522</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>8436</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>7000</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>2460</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>354</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>22</TD><TD ALIGN=RIGHT>0</TD>

<TR><TD ALIGN=CENTER><FONT COLOR=blue><B>21<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>2</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>164</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>2490</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>12628</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>27080</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>27278</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>12422</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>2442</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>166</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>0</TD>
<TR><TD ALIGN=CENTER><FONT COLOR=blue><B>22<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>2</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>122</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>2260</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>13218</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>33886</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>40362</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>23170</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>6288</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>698</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>26</TD><TD ALIGN=RIGHT>0</TD>
<TR><TD ALIGN=CENTER><FONT COLOR=blue><B>23<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>4</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>292</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>4552</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>28820</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>84774</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>119786</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>84800</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>29140</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>4504</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>280</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>8</TD>

<TR><TD ALIGN=CENTER><FONT COLOR=blue><B>24<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>94</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>2110</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>16346</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>53832</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>89104</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>75210</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>32424</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>6720</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>628</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>12</TD>
<TD ALIGN=RIGHT>0</TD>
<TR><TD ALIGN=CENTER><FONT COLOR=blue><B>25<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>4</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>396</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>6702</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>53386</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>201742</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>385742</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>385822</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>201424</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>53806</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>6662</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>310</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>4</TD>
<TR><TD ALIGN=CENTER><FONT COLOR=blue><B>26<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>214</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>5344</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>49470</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>209464</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>457532</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>532238</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>335042</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>110940</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>18380</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>1252</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>24</TD><TD ALIGN=RIGHT>0</TD>

<TR><TD ALIGN=CENTER><FONT COLOR=blue><B>27<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>286</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>8112</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>82292</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>391440</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>967040</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>1302862</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>967606</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>392360</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>82174</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>8002</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>322</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>0</TD>
<TR><TD ALIGN=CENTER><FONT COLOR=blue><B>28<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>6</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>188</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>5816</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>62804</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>331652</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>920970</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>1417026</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>1228258</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>596122</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>156716</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>20834</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>1222</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>18</TD><TD ALIGN=RIGHT>0</TD>
<TR><TD ALIGN=CENTER><FONT COLOR=blue><B>29<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>2</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>378</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>12910</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>161768</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>948030</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>2949628</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>5129024</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>5134762</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>2947238</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>947916</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>162204</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>13486</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>458</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>4</TD>

<TR><TD ALIGN=CENTER><FONT COLOR=blue><B>30<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>208</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>7988</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>102716</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>665442</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>2300670</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>4508866</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>5142250</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>3444108</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>1329736</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>285058</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>31486</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>1444</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>28</TD>
<TD ALIGN=RIGHT>0</TD>
<TR><TD ALIGN=CENTER><FONT COLOR=red><B>31<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>8</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>584</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>18810</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>261958</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>1847144</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>7053018</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>15449530</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>20011118</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>15456044</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>7049276</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>1845032</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>262214</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>18368</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>554</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>8</TD></table>

<P>
Notes:
<UL>
<LI>The primitive polynomial <I>x</I> is not counted anywhere in the
  above table; all others are counted.
<LI>Row heading of row <I>n</I> is <font color=red>red</font> if and only if
  2<sup><I>n</I></sup>-1 is prime.
In this case every irreducible polynomial is also primitive.
<LI>
  Note that all entries are even.  This is true since the reciprocal
  of a primitive polynomial is also primitive, the reciprocal of a
  polynomial has the same density, and no primitive polynomial is
  self-reciprocal.
<LI>
  The corresponding table for irreducible polynomials is
  <A HREF="inf/neck/den_irr.html">also available</A>.
<LI>
  Created by Frank Ruskey.  Please let 
  <A HREF="http://www.cs.uvic.ca/~ruskey">me</A>
  know if you make use of this table.
</UL>

<HR>
<A HREF=inf/neck/PolyInfo.html><IMG SRC=ico/question.gif
  align=left border=0></A>
<A HREF=gen/neck.html><IMG SRC=ico/gen.gif align=left border=0></A>
<!--#include file="inc/Border.include"-->
<HR>

<P>

</BODY>
</HTML>                                                               
