<HTML>
<HEAD>

</HEAD>

<BODY>

<H1>The number of irreducible polynomials over GF(2) of the
  form <I>x</I><sup><I>n</I></sup>+<I>x</I><sup><I>k</I></sup>+...</H1>

<TABLE border=1>
<FONT SIZE=-1>
<TR>
<TD> 
  <TH><font color=blue>0
  <TH><font color=blue>1
  <TD>2<TD>3<TD>4<TD>5<TD>6<TD>7<TD>8<TD>9<TD>10<TD>11<TD>12<TD>13
<TD>14<TD>15<TD>16<TD>17<TD>18<TD>19<TD>20<TD>21<TD>22<TD>23<TD>24<TD>25
<TD>26<TD>27<TD>28<TD>29<TD>30<TD>31

<TR>
  <TH><font color=blue>
  1
  <TD align=right>1
<TR>
  <TH><font color=red>
  2
<TD align=right>0<TD align=right>1
<TR>
  <TH><font color=red>
  3
<TD align=right> 0<TD align=right> 1<TD align=right> 1
<TR>
<TH>4
<TD align=right> 0<TD align=right> 1<TD align=right> 0<TD align=right> 2
<TR>
  <TH><font color=red>
  5
<TD align=right> 0<TD align=right> 0<TD align=right> 1<TD align=right> 2<TD align=right> 3
<TR>
<TH>6
<TD align=right> 0<TD align=right> 1<TD align=right> 0<TD align=right> 1<TD align=right> 2<TD align=right> 5
<TR>
  <TH><font color=red>
  7
<TD align=right> 0<TD align=right> 1<TD align=right> 0<TD align=right> 2<TD align=right> 2<TD align=right> 4<TD align=right> 9
<TR>
<TH>8
<TD align=right> 0<TD align=right> 0<TD align=right> 0<TD align=right> 0<TD align=right> 2<TD align=right> 4<TD align=right> 8<TD align=right> 16
<TR>
<TH>9
<TD align=right> 0<TD align=right> 1<TD align=right> 0<TD align=right> 0<TD align=right> 3<TD align=right> 3<TD align=right> 8<TD align=right> 13<TD align=right> 28
<TR>
<TH>10
<TD align=right> 0<TD align=right> 0<TD align=right> 0<TD align=right> 2<TD align=right> 2<TD align=right> 3<TD align=right> 5<TD align=right> 12<TD align=right> 24<TD align=right> 51
<TR>
<TH>11
  <TD align=right> 0<TD align=right> 0<TD align=right> 1<TD align=right> 0
  <TD align=right> 1<TD align=right> 2<TD align=right> 5<TD align=right> 12
  <TD align=right> 24<TD align=right> 48<TD align=right> 93
<TR>
  <TH><font color=blue>
  12 
  <TD align=right> 0<TD align=right> 0<TD align=right> 0<TD align=right> 1
  <TD align=right> 1<TD align=right> 4<TD align=right> 6<TD align=right> 10
  <TD align=right> 22<TD align=right> 41<TD align=right>80<TD align=right>170
<TR>
  <TH><font color=red>
  13 
<TD align=right> 0<TD align=right> 0<TD align=right> 0<TD align=right> 0<TD alig
n=right> 1<TD align=right> 2<TD align=right> 3<TD align=right> 11
 <TD align=right> 
20<TD align=right> 38<TD align=right> 80<TD align=right> 160<TD align=right> 315
<TR>
<TH>14
<TD align=right> 0<TD align=right> 0<TD align=right> 0<TD align=right> 
  0<TD align=right> 0<TD align=right> 5<TD align=right> 4<TD align=right> 
  10<TD align=right> 19<TD align=right> 36<TD align=right> 70<TD align=right> 
  144<TD align=right> 288<TD align=right> 585

<TR>
<TH><font color=blue>15
<TD align=right> 0<TD align=right> 1<TD align=right> 0<TD align=right> 0
  <TD align=right> 2<TD align=right> 2<TD align=right> 3<TD align=right> 
  12<TD align=right> 17<TD align=right> 30<TD align=right> 74<TD align=right> 
  132<TD align=right> 277<TD align=right> 541 <TD align=right>1091</TD>

<TR>
<TH><font color=blue>16
<TD align=right> 0<TD align=right> 0<TD align=right> 0<TD align=right> 0<TD alig
n=right> 0<TD align=right> 4<TD align=right> 2<TD align=right> 4<TD align=right>
 18<TD align=right> 36<TD align=right> 56<TD align=right> 120<TD align=right> 
 256<TD align=right> 512<TD align=right> 1024<TD align=right> 2048

<TR>
<TH><font color=red>17</font>
<TD align=right> 0<TD align=right> 0<TD align=right> 0<TD align=right> 2<TD align=right> 0
<TD align=right> 4<TD align=right> 4<TD align=right> 7<TD align=right> 16<TD align=right> 32
<TD align=right> 62<TD align=right> 120<TD align=right> 244<TD align=right> 484
<TD align=right> 960 <TD align=right> 1920<TD align=right> 3855

<TR>
<TH>18
<TD align=right> 0<TD align=right> 0<TD align=right> 0<TD align=right> 1<TD align=right> 0
<TD align=right> 2<TD align=right> 3<TD align=right> 8<TD align=right> 14<TD align=right> 31
<TD align=right> 53<TD align=right> 110<TD align=right> 222<TD align=right> 469
<TD align=right> 900 <TD align=right> 1813<TD align=right> 3626<TD align=right> 7280

<TR>
<TH><font color=red>19</font>
<TD align=right> 0<TD align=right> 0<TD align=right> 0<TD align=right> 0<TD align=right> 0
<TD align=right> 2<TD align=right> 6<TD align=right> 3<TD align=right> 13<TD align=right> 25
<TD align=right> 51<TD align=right> 101<TD align=right> 208<TD align=right> 424
<TD align=right> 868 <TD align=right> 1728<TD align=right> 3456<TD align=right> 6912
<TD align=right> 13797

<TR>
<TH>20
<TD align=right> 0<TD align=right> 0<TD align=right> 0<TD align=right> 2<TD align=right> 1
<TD align=right> 1<TD align=right> 6<TD align=right> 5<TD align=right> 14<TD align=right> 20
<TD align=right> 52<TD align=right> 103<TD align=right> 216<TD align=right> 416
<TD align=right> 812 <TD align=right> 1616<TD align=right> 3264<TD align=right> 6579
<TD align=right> 13056<TD align=right> 26214

<TR>
<TH>21
<TD align=right> 0<TD align=right> 0<TD align=right> 1<TD align=right> 0<TD align=right> 0
<TD align=right> 2<TD align=right> 4<TD align=right> 3<TD align=right> 18<TD align=right> 24
<TD align=right> 48<TD align=right> 90<TD align=right> 193<TD align=right> 376<TD align=right> 784
<TD align=right> 1577<TD align=right> 3104<TD align=right> 6258<TD align=right> 12458
<TD align=right> 24989 <TD align=right> 49929

<TR>
<TH>22
<TD align=right> 0<TD align=right> 1<TD align=right> 0<TD align=right> 0<TD align=right> 0
<TD align=right> 3<TD align=right> 1<TD align=right> 5<TD align=right> 11<TD align=right> 20
<TD align=right> 51<TD align=right> 95<TD align=right> 187<TD align=right> 379<TD align=right> 759
<TD align=right> 1484<TD align=right> 2980<TD align=right> 5952<TD align=right> 11880
<TD align=right> 23808 <TD align=right> 47616<TD align=right> 95325

<TR>
<TH>23
<TD align=right> 0<TD align=right> 0<TD align=right> 0<TD align=right> 0</TD>
<TD align=right> 0<TD align=right> 5<TD align=right> 3<TD align=right> 8</TD>
<TD align=right> 8<TD align=right> 25<TD align=right> 38<TD align=right> 100</TD>
<TD align=right> 179<TD align=right> 371<TD align=right> 697<TD align=right> 1443</TD>
<TD align=right> 2880<TD align=right> 5684<TD align=right> 11384<TD align=right> 22832</TD>
<TD align=right> 45568<TD align=right> 91136<TD align=right> 182361</TD>

<TR>
<TH>24
<TD align=right>0</TD><TD align=right>0</TD><TD align=right>0</TD><TD align=right>0</TD>
<TD align=right>1</TD><TD align=right>0</TD><TD align=right>1</TD><TD align=right>6</TD>
<TD align=right>11</TD><TD align=right>23</TD><TD align=right>31</TD><TD align=right>90</TD>
<TD align=right>157</TD><TD align=right>316</TD><TD align=right>672</TD><TD align=right>1388</TD>
<TD align=right>2696</TD><TD align=right>5368</TD><TD align=right>10808</TD>
<TD align=right>21952</TD><TD align=right>43562</TD><TD align=right>87508</TD>
<TD align=right>174760</TD><TD align=right>349520</TD>
 
<TR>
<TH>25

<TR>
<TH>26

<TR>
<TH>27

<TR>
<TH>28

<TR>
<TH>29

<TR>
<TH>30

<TR>
<TH><font color=red>31</font>

</FONT>
</TABLE>

<P>
Notes:
<UL>
<LI>The irreducible polynomial <I>x</I> is not counted anywhere in the
  above table; all others are counted.
<LI>Row heading of row <I>n</I> is <font color=red>red</font> if and only if
  2<sup><I>n</I></sup>-1 is prime.  
In this case every irreducible polynomial is also primitive.
</BODY>
</HTML>
