<HTML>
<HEAD>
<TITLE>Number of irreducible polynomials</TITLE>
<BASE HREF="https://webhome.cs.uvic.ca/~cos/">
</HEAD>

<BODY>

<A HREF=inf/neck/PolyInfo.html><IMG SRC=ico/question.gif align=left border=0></A>
<A HREF=gen/neck.html><IMG SRC=ico/gen.gif align=left border=0></A>
<!--#include file="inc/Border.include"-->                           
<HR>

<H1>The number of irreducible polynomials over GF(2)<BR> of the
  form <I>x</I><sup><I>n</I></sup>+<I>x</I><sup><I>k</I></sup>+...</H1>
                                                                         
<P>
<TABLE BORDER=1 CELLSPACING=2 CELLPADDING=2>
<TR>
<TH>
<TH ALIGN=CENTER><FONT color=blue>0</FONT><BR></TH>
<TH ALIGN=CENTER><FONT color=blue>1</FONT><BR></TH>
<TH ALIGN=CENTER><FONT color=blue>2</FONT><BR></TH>
<TH ALIGN=CENTER><FONT color=blue>3</FONT><BR></TH>
<TH ALIGN=CENTER><FONT color=blue>4</FONT><BR></TH>
<TH ALIGN=CENTER><FONT color=blue>5</FONT><BR></TH>
<TH ALIGN=CENTER><FONT color=blue>6</FONT><BR></TH>
<TH ALIGN=CENTER><FONT color=blue>7</FONT><BR></TH>
<TH ALIGN=CENTER><FONT color=blue>8</FONT><BR></TH>
<TH ALIGN=CENTER><FONT color=blue>9</FONT><BR></TH>
<TH ALIGN=CENTER><FONT color=blue>10</FONT><BR></TH>
<TH ALIGN=CENTER><FONT color=blue>11</FONT><BR></TH>
<TH ALIGN=CENTER><FONT color=blue>12</FONT><BR></TH>
<TH ALIGN=CENTER><FONT color=blue>13</FONT><BR></TH>
<TH ALIGN=CENTER><FONT color=blue>14</FONT><BR></TH>
<TH ALIGN=CENTER><FONT color=blue>15</FONT><BR></TH>
<TH ALIGN=CENTER><FONT color=blue>16</FONT><BR></TH>
<TH ALIGN=CENTER><FONT color=blue>17</FONT><BR></TH>
<TH ALIGN=CENTER><FONT color=blue>18</FONT><BR></TH>
<TH ALIGN=CENTER><FONT color=blue>19</FONT><BR></TH>
<TH ALIGN=CENTER><FONT color=blue>20</FONT><BR></TH>
<TH ALIGN=CENTER><FONT color=blue>21</FONT><BR></TH>
<TH ALIGN=CENTER><FONT color=blue>22</FONT><BR></TH>
<TH ALIGN=CENTER><FONT color=blue>23</FONT><BR></TH>
<TH ALIGN=CENTER><FONT color=blue>24</FONT><BR></TH>
<TH ALIGN=CENTER><FONT color=blue>25</FONT><BR></TH>
<TH ALIGN=CENTER><FONT color=blue>26</FONT><BR></TH>
<TH ALIGN=CENTER><FONT color=blue>27</FONT><BR></TH>
<TH ALIGN=CENTER><FONT color=blue>28</FONT><BR></TH>
<TH ALIGN=CENTER><FONT color=blue>29</FONT><BR></TH>
<TH ALIGN=CENTER><FONT color=blue>30</FONT><BR></TH>
<TH ALIGN=CENTER><FONT color=blue>31</FONT><BR></TH>
</TR>
<TR><TD ALIGN=CENTER><FONT COLOR=blue><B>1<TD ALIGN=RIGHT>2</TD><TD ALIGN=RIGHT></TD>
<TR><TD ALIGN=CENTER><FONT COLOR=red><B>2<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>1</TD><TD ALIGN=RIGHT></TD>
</TR>
<TR><TD ALIGN=CENTER><FONT COLOR=red><B>3<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>1</TD><TD ALIGN=RIGHT>1</TD>
<TD ALIGN=RIGHT></TD>
<TR><TD ALIGN=CENTER><FONT COLOR=blue><B>4<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>1</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>2</TD><TD ALIGN=RIGHT></TD>
<TR><TD ALIGN=CENTER><FONT COLOR=red><B>5<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>1</TD>
<TD ALIGN=RIGHT>2</TD><TD ALIGN=RIGHT>3</TD><TD ALIGN=RIGHT></TD>
</TR>
<TR><TD ALIGN=CENTER><FONT COLOR=blue><B>6<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>1</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>1</TD><TD ALIGN=RIGHT>2</TD><TD ALIGN=RIGHT>5</TD>
<TD ALIGN=RIGHT></TD>
<TR><TD ALIGN=CENTER><FONT COLOR=red><B>7<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>1</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>2</TD><TD ALIGN=RIGHT>2</TD><TD ALIGN=RIGHT>4</TD>
<TD ALIGN=RIGHT>9</TD><TD ALIGN=RIGHT></TD>
<TR><TD ALIGN=CENTER><FONT COLOR=blue><B>8<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>2</TD><TD ALIGN=RIGHT>4</TD>
<TD ALIGN=RIGHT>8</TD><TD ALIGN=RIGHT>16</TD><TD ALIGN=RIGHT></TD>
</TR>
<TR><TD ALIGN=CENTER><FONT COLOR=blue><B>9<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>1</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>3</TD><TD ALIGN=RIGHT>3</TD>
<TD ALIGN=RIGHT>8</TD><TD ALIGN=RIGHT>13</TD><TD ALIGN=RIGHT>28</TD>
<TD ALIGN=RIGHT></TD>
<TR><TD ALIGN=CENTER><FONT COLOR=blue><B>10<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>2</TD><TD ALIGN=RIGHT>2</TD><TD ALIGN=RIGHT>3</TD>
<TD ALIGN=RIGHT>5</TD><TD ALIGN=RIGHT>12</TD><TD ALIGN=RIGHT>24</TD>
<TD ALIGN=RIGHT>51</TD><TD ALIGN=RIGHT></TD>
<TR><TD ALIGN=CENTER><FONT COLOR=blue><B>11<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>1</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>1</TD><TD ALIGN=RIGHT>2</TD>
<TD ALIGN=RIGHT>5</TD><TD ALIGN=RIGHT>12</TD><TD ALIGN=RIGHT>24</TD>
<TD ALIGN=RIGHT>48</TD><TD ALIGN=RIGHT>93</TD><TD ALIGN=RIGHT></TD>

<TR><TD ALIGN=CENTER><FONT COLOR=blue><B>12<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>1</TD><TD ALIGN=RIGHT>1</TD><TD ALIGN=RIGHT>4</TD>
<TD ALIGN=RIGHT>6</TD><TD ALIGN=RIGHT>10</TD><TD ALIGN=RIGHT>22</TD>
<TD ALIGN=RIGHT>41</TD><TD ALIGN=RIGHT>80</TD><TD ALIGN=RIGHT>170</TD>
<TD ALIGN=RIGHT></TD>
<TR><TD ALIGN=CENTER><FONT COLOR=red><B>13<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>1</TD><TD ALIGN=RIGHT>2</TD>
<TD ALIGN=RIGHT>3</TD><TD ALIGN=RIGHT>11</TD><TD ALIGN=RIGHT>20</TD>
<TD ALIGN=RIGHT>38</TD><TD ALIGN=RIGHT>80</TD><TD ALIGN=RIGHT>160</TD>
<TD ALIGN=RIGHT>315</TD><TD ALIGN=RIGHT></TD>
<TR><TD ALIGN=CENTER><FONT COLOR=blue><B>14<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>5</TD>
<TD ALIGN=RIGHT>4</TD><TD ALIGN=RIGHT>10</TD><TD ALIGN=RIGHT>19</TD>
<TD ALIGN=RIGHT>36</TD><TD ALIGN=RIGHT>70</TD><TD ALIGN=RIGHT>144</TD>
<TD ALIGN=RIGHT>288</TD><TD ALIGN=RIGHT>585</TD><TD ALIGN=RIGHT></TD>

<TR><TD ALIGN=CENTER><FONT COLOR=blue><B>15<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>1</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>2</TD><TD ALIGN=RIGHT>2</TD>
<TD ALIGN=RIGHT>3</TD><TD ALIGN=RIGHT>12</TD><TD ALIGN=RIGHT>17</TD>
<TD ALIGN=RIGHT>30</TD><TD ALIGN=RIGHT>74</TD><TD ALIGN=RIGHT>132</TD>
<TD ALIGN=RIGHT>277</TD><TD ALIGN=RIGHT>541</TD><TD ALIGN=RIGHT>1091</TD>
<TD ALIGN=RIGHT></TD>
<TR><TD ALIGN=CENTER><FONT COLOR=blue><B>16<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>4</TD>
<TD ALIGN=RIGHT>2</TD><TD ALIGN=RIGHT>4</TD><TD ALIGN=RIGHT>18</TD>
<TD ALIGN=RIGHT>36</TD><TD ALIGN=RIGHT>56</TD><TD ALIGN=RIGHT>120</TD>
<TD ALIGN=RIGHT>256</TD><TD ALIGN=RIGHT>512</TD><TD ALIGN=RIGHT>1024</TD>
<TD ALIGN=RIGHT>2048</TD><TD ALIGN=RIGHT></TD>
<TR><TD ALIGN=CENTER><FONT COLOR=red><B>17<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>2</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>4</TD>
<TD ALIGN=RIGHT>4</TD><TD ALIGN=RIGHT>7</TD><TD ALIGN=RIGHT>16</TD>
<TD ALIGN=RIGHT>32</TD><TD ALIGN=RIGHT>62</TD><TD ALIGN=RIGHT>120</TD>
<TD ALIGN=RIGHT>244</TD><TD ALIGN=RIGHT>484</TD><TD ALIGN=RIGHT>960</TD>
<TD ALIGN=RIGHT>1920</TD><TD ALIGN=RIGHT>3855</TD><TD ALIGN=RIGHT></TD>

<TR><TD ALIGN=CENTER><FONT COLOR=blue><B>18<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>1</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>2</TD>
<TD ALIGN=RIGHT>3</TD><TD ALIGN=RIGHT>8</TD><TD ALIGN=RIGHT>14</TD>
<TD ALIGN=RIGHT>31</TD><TD ALIGN=RIGHT>53</TD><TD ALIGN=RIGHT>110</TD>
<TD ALIGN=RIGHT>222</TD><TD ALIGN=RIGHT>469</TD><TD ALIGN=RIGHT>900</TD>
<TD ALIGN=RIGHT>1813</TD><TD ALIGN=RIGHT>3626</TD><TD ALIGN=RIGHT>7280</TD>
<TD ALIGN=RIGHT></TD>
<TR><TD ALIGN=CENTER><FONT COLOR=red><B>19<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>2</TD>
<TD ALIGN=RIGHT>6</TD><TD ALIGN=RIGHT>3</TD><TD ALIGN=RIGHT>13</TD>
<TD ALIGN=RIGHT>25</TD><TD ALIGN=RIGHT>51</TD><TD ALIGN=RIGHT>101</TD>
<TD ALIGN=RIGHT>208</TD><TD ALIGN=RIGHT>424</TD><TD ALIGN=RIGHT>868</TD>
<TD ALIGN=RIGHT>1728</TD><TD ALIGN=RIGHT>3456</TD><TD ALIGN=RIGHT>6912</TD>
<TD ALIGN=RIGHT>13797</TD><TD ALIGN=RIGHT></TD>
<TR><TD ALIGN=CENTER><FONT COLOR=blue><B>20<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>2</TD><TD ALIGN=RIGHT>1</TD><TD ALIGN=RIGHT>1</TD>
<TD ALIGN=RIGHT>6</TD><TD ALIGN=RIGHT>5</TD><TD ALIGN=RIGHT>14</TD>
<TD ALIGN=RIGHT>20</TD><TD ALIGN=RIGHT>52</TD><TD ALIGN=RIGHT>103</TD>
<TD ALIGN=RIGHT>216</TD><TD ALIGN=RIGHT>416</TD><TD ALIGN=RIGHT>812</TD>
<TD ALIGN=RIGHT>1616</TD><TD ALIGN=RIGHT>3264</TD><TD ALIGN=RIGHT>6579</TD>
<TD ALIGN=RIGHT>13056</TD><TD ALIGN=RIGHT>26214</TD><TD ALIGN=RIGHT></TD>

<TR><TD ALIGN=CENTER><FONT COLOR=blue><B>21<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>1</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>2</TD>
<TD ALIGN=RIGHT>4</TD><TD ALIGN=RIGHT>3</TD><TD ALIGN=RIGHT>18</TD>
<TD ALIGN=RIGHT>24</TD><TD ALIGN=RIGHT>48</TD><TD ALIGN=RIGHT>90</TD>
<TD ALIGN=RIGHT>193</TD><TD ALIGN=RIGHT>376</TD><TD ALIGN=RIGHT>784</TD>
<TD ALIGN=RIGHT>1577</TD><TD ALIGN=RIGHT>3104</TD><TD ALIGN=RIGHT>6258</TD>
<TD ALIGN=RIGHT>12458</TD><TD ALIGN=RIGHT>24989</TD><TD ALIGN=RIGHT>49929</TD>
<TD ALIGN=RIGHT></TD>
<TR><TD ALIGN=CENTER><FONT COLOR=blue><B>22<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>1</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>3</TD>
<TD ALIGN=RIGHT>1</TD><TD ALIGN=RIGHT>5</TD><TD ALIGN=RIGHT>11</TD>
<TD ALIGN=RIGHT>20</TD><TD ALIGN=RIGHT>51</TD><TD ALIGN=RIGHT>95</TD>
<TD ALIGN=RIGHT>187</TD><TD ALIGN=RIGHT>379</TD><TD ALIGN=RIGHT>759</TD>
<TD ALIGN=RIGHT>1484</TD><TD ALIGN=RIGHT>2980</TD><TD ALIGN=RIGHT>5952</TD>
<TD ALIGN=RIGHT>11880</TD><TD ALIGN=RIGHT>23808</TD><TD ALIGN=RIGHT>47616</TD>
<TD ALIGN=RIGHT>95325</TD><TD ALIGN=RIGHT></TD>
<TR><TD ALIGN=CENTER><FONT COLOR=blue><B>23<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>5</TD>
<TD ALIGN=RIGHT>3</TD><TD ALIGN=RIGHT>8</TD><TD ALIGN=RIGHT>8</TD>
<TD ALIGN=RIGHT>25</TD><TD ALIGN=RIGHT>38</TD><TD ALIGN=RIGHT>100</TD>
<TD ALIGN=RIGHT>179</TD><TD ALIGN=RIGHT>371</TD><TD ALIGN=RIGHT>697</TD>
<TD ALIGN=RIGHT>1443</TD><TD ALIGN=RIGHT>2880</TD><TD ALIGN=RIGHT>5684</TD>
<TD ALIGN=RIGHT>11384</TD><TD ALIGN=RIGHT>22832</TD><TD ALIGN=RIGHT>45568</TD>
<TD ALIGN=RIGHT>91136</TD><TD ALIGN=RIGHT>182361</TD><TD ALIGN=RIGHT></TD>

<TR><TD ALIGN=CENTER><FONT COLOR=blue><B>24<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>1</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>1</TD><TD ALIGN=RIGHT>6</TD><TD ALIGN=RIGHT>11</TD>
<TD ALIGN=RIGHT>23</TD><TD ALIGN=RIGHT>31</TD><TD ALIGN=RIGHT>90</TD>
<TD ALIGN=RIGHT>157</TD><TD ALIGN=RIGHT>316</TD><TD ALIGN=RIGHT>672</TD>
<TD ALIGN=RIGHT>1388</TD><TD ALIGN=RIGHT>2696</TD><TD ALIGN=RIGHT>5368</TD>
<TD ALIGN=RIGHT>10808</TD><TD ALIGN=RIGHT>21952</TD><TD ALIGN=RIGHT>43562</TD>
<TD ALIGN=RIGHT>87508</TD><TD ALIGN=RIGHT>174760</TD><TD ALIGN=RIGHT>349520</TD>
<TD ALIGN=RIGHT></TD>
<TR><TD ALIGN=CENTER><FONT COLOR=blue><B>25<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>2</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>1</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>4</TD><TD ALIGN=RIGHT>11</TD>
<TD ALIGN=RIGHT>22</TD><TD ALIGN=RIGHT>43</TD><TD ALIGN=RIGHT>92</TD>
<TD ALIGN=RIGHT>167</TD><TD ALIGN=RIGHT>340</TD><TD ALIGN=RIGHT>635</TD>
<TD ALIGN=RIGHT>1293</TD><TD ALIGN=RIGHT>2611</TD><TD ALIGN=RIGHT>5326</TD>
<TD ALIGN=RIGHT>10468</TD><TD ALIGN=RIGHT>21024</TD><TD ALIGN=RIGHT>42032</TD>
<TD ALIGN=RIGHT>83824</TD><TD ALIGN=RIGHT>167731</TD><TD ALIGN=RIGHT>335462</TD>
<TD ALIGN=RIGHT>671088</TD><TD ALIGN=RIGHT></TD>
<TR><TD ALIGN=CENTER><FONT COLOR=blue><B>26<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>1</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>3</TD><TD ALIGN=RIGHT>6</TD><TD ALIGN=RIGHT>11</TD>
<TD ALIGN=RIGHT>21</TD><TD ALIGN=RIGHT>35</TD><TD ALIGN=RIGHT>83</TD>
<TD ALIGN=RIGHT>166</TD><TD ALIGN=RIGHT>314</TD><TD ALIGN=RIGHT>620</TD>
<TD ALIGN=RIGHT>1285</TD><TD ALIGN=RIGHT>2521</TD><TD ALIGN=RIGHT>5102</TD>
<TD ALIGN=RIGHT>9968</TD><TD ALIGN=RIGHT>20176</TD><TD ALIGN=RIGHT>40408</TD>
<TD ALIGN=RIGHT>80640</TD><TD ALIGN=RIGHT>161200</TD><TD ALIGN=RIGHT>322560</TD>
<TD ALIGN=RIGHT>645120</TD><TD ALIGN=RIGHT>1290555</TD><TD ALIGN=RIGHT></TD>

<TR><TD ALIGN=CENTER><FONT COLOR=blue><B>27<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>1</TD>
<TD ALIGN=RIGHT>1</TD><TD ALIGN=RIGHT>4</TD><TD ALIGN=RIGHT>11</TD>
<TD ALIGN=RIGHT>20</TD><TD ALIGN=RIGHT>39</TD><TD ALIGN=RIGHT>67</TD>
<TD ALIGN=RIGHT>144</TD><TD ALIGN=RIGHT>307</TD><TD ALIGN=RIGHT>612</TD>
<TD ALIGN=RIGHT>1200</TD><TD ALIGN=RIGHT>2383</TD><TD ALIGN=RIGHT>4850</TD>
<TD ALIGN=RIGHT>9726</TD><TD ALIGN=RIGHT>19277</TD><TD ALIGN=RIGHT>38968</TD>
<TD ALIGN=RIGHT>77736</TD><TD ALIGN=RIGHT>155119</TD><TD ALIGN=RIGHT>310911</TD>
<TD ALIGN=RIGHT>621224</TD><TD ALIGN=RIGHT>1242904</TD><TD ALIGN=RIGHT>2485504</TD>
<TD ALIGN=RIGHT></TD>
<TR><TD ALIGN=CENTER><FONT COLOR=blue><B>28<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>1</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>2</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>3</TD><TD ALIGN=RIGHT>6</TD><TD ALIGN=RIGHT>6</TD>
<TD ALIGN=RIGHT>17</TD><TD ALIGN=RIGHT>41</TD><TD ALIGN=RIGHT>78</TD>
<TD ALIGN=RIGHT>163</TD><TD ALIGN=RIGHT>290</TD><TD ALIGN=RIGHT>588</TD>
<TD ALIGN=RIGHT>1193</TD><TD ALIGN=RIGHT>2316</TD><TD ALIGN=RIGHT>4724</TD>
<TD ALIGN=RIGHT>9318</TD><TD ALIGN=RIGHT>18674</TD><TD ALIGN=RIGHT>37476</TD>
<TD ALIGN=RIGHT>75024</TD><TD ALIGN=RIGHT>149600</TD><TD ALIGN=RIGHT>299520</TD>
<TD ALIGN=RIGHT>599040</TD><TD ALIGN=RIGHT>1198665</TD><TD ALIGN=RIGHT>2396160</TD>
<TD ALIGN=RIGHT>4793490</TD><TD ALIGN=RIGHT></TD>
<TR><TD ALIGN=CENTER><FONT COLOR=blue><B>29<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>1</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>2</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>3</TD><TD ALIGN=RIGHT>8</TD>
<TD ALIGN=RIGHT>14</TD><TD ALIGN=RIGHT>48</TD><TD ALIGN=RIGHT>69</TD>
<TD ALIGN=RIGHT>130</TD><TD ALIGN=RIGHT>269</TD><TD ALIGN=RIGHT>555</TD>
<TD ALIGN=RIGHT>1068</TD><TD ALIGN=RIGHT>2238</TD><TD ALIGN=RIGHT>4443</TD>
<TD ALIGN=RIGHT>9143</TD><TD ALIGN=RIGHT>18092</TD><TD ALIGN=RIGHT>36216</TD>
<TD ALIGN=RIGHT>72184</TD><TD ALIGN=RIGHT>144552</TD><TD ALIGN=RIGHT>288992</TD>
<TD ALIGN=RIGHT>578304</TD><TD ALIGN=RIGHT>1157344</TD><TD ALIGN=RIGHT>2314240</TD>
<TD ALIGN=RIGHT>4628480</TD><TD ALIGN=RIGHT>9256395</TD><TD ALIGN=RIGHT></TD>

<TR><TD ALIGN=CENTER><FONT COLOR=blue><B>30<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>1</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>2</TD><TD ALIGN=RIGHT>5</TD><TD ALIGN=RIGHT>10</TD>
<TD ALIGN=RIGHT>24</TD><TD ALIGN=RIGHT>29</TD><TD ALIGN=RIGHT>61</TD>
<TD ALIGN=RIGHT>138</TD><TD ALIGN=RIGHT>269</TD><TD ALIGN=RIGHT>534</TD>
<TD ALIGN=RIGHT>1123</TD><TD ALIGN=RIGHT>2183</TD><TD ALIGN=RIGHT>4390</TD>
<TD ALIGN=RIGHT>8751</TD><TD ALIGN=RIGHT>17604</TD><TD ALIGN=RIGHT>34916</TD>
<TD ALIGN=RIGHT>69854</TD><TD ALIGN=RIGHT>139866</TD><TD ALIGN=RIGHT>279242</TD>
<TD ALIGN=RIGHT>559066</TD><TD ALIGN=RIGHT>1119026</TD><TD ALIGN=RIGHT>2236553</TD>
<TD ALIGN=RIGHT>4473647</TD><TD ALIGN=RIGHT>8947294</TD><TD ALIGN=RIGHT>17895679</TD>
<TD ALIGN=RIGHT></TD>
<TR><TD ALIGN=CENTER><FONT COLOR=red><B>31<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>2</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>2</TD>
<TD ALIGN=RIGHT>3</TD><TD ALIGN=RIGHT>5</TD><TD ALIGN=RIGHT>9</TD>
<TD ALIGN=RIGHT>14</TD><TD ALIGN=RIGHT>35</TD><TD ALIGN=RIGHT>74</TD>
<TD ALIGN=RIGHT>121</TD><TD ALIGN=RIGHT>277</TD><TD ALIGN=RIGHT>522</TD>
<TD ALIGN=RIGHT>1061</TD><TD ALIGN=RIGHT>2109</TD><TD ALIGN=RIGHT>4263</TD>
<TD ALIGN=RIGHT>8516</TD><TD ALIGN=RIGHT>17014</TD><TD ALIGN=RIGHT>33708</TD>
<TD ALIGN=RIGHT>67558</TD><TD ALIGN=RIGHT>135354</TD><TD ALIGN=RIGHT>270794</TD>
<TD ALIGN=RIGHT>541456</TD><TD ALIGN=RIGHT>1082544</TD><TD ALIGN=RIGHT>2165024</TD>
<TD ALIGN=RIGHT>4329536</TD><TD ALIGN=RIGHT>8658944</TD><TD ALIGN=RIGHT>17317888</TD>
<TD ALIGN=RIGHT>34636833</TD><TD ALIGN=RIGHT></TD>
</TR>
</table>

<P>
Notes:
<UL>
<LI>The irreducible polynomial <I>x</I> is not counted anywhere in the
  above table; all others are counted.
<LI>Row heading of row <I>n</I> is <font color=red>red</font> if and only if
  2<sup><I>n</I></sup>-1 is prime.
In this case every irreducible polynomial is also primitive.
<LI>
  The corresponding table form primitive polynomials is
  <A HREF="inf/neck/min_prim.html">also available</A>.
<LI>
  Created by Frank Ruskey.  Please let 
  <A HREF="http://www.cs.uvic.ca/~ruskey">me</A>
  know if you make use of this table.
</UL>

<HR>
<A HREF=inf/neck/PolyInfo.html><IMG SRC=ico/question.gif align=left border=0></A>
<A HREF=gen/neck.html><IMG SRC=ico/gen.gif align=left border=0></A>
<!--#include file="inc/Border.include"-->                           
<HR>

<P>

</BODY>
</HTML>                            

