<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>Number of Irreducible Polynomials over GF(2) 
  of Given Trace and Subtrace</TITLE>
<BASE HREF="https://webhome.cs.uvic.ca/~cos/">
</HEAD>

<BODY>
<!--#include file="inc/Border.include"-->
<HR>
<center>
<H1 align="center">The number of irreducible polynomials over GF(2)<BR> 
  with given trace and subtrace.</H1></center>

<P>
Let <I>p</I>(<I>x</I>) be a polynomial of degree <I>n</I>.
The <EM>trace</EM> of <I>p</I>(<I>x</I>) is the coefficient of
  <I>x</I><sup><I>n-</I>1</sup>.
The <EM>subtrace</EM> of <I>p</I>(<I>x</I>) is the coefficient of
  <I>x</I><sup><I>n-</I>2</sup>.

<P>
<CENTER>
<TABLE BORDER=1 CELLSPACING=2 CELLPADDING=2>
<TR>
  <TD>
  <TD ALIGN="center" COLSPAN=4>(trace,subtrace)</TD>
<TR>
  <TD ALIGN="center"><i>n</i>
  <TH BGCOLOR="yellow">(0,0)<TH BGCOLOR="yellow">(0,1)</TH>
  <TH BGCOLOR="yellow">(1,0)<TH BGCOLOR="yellow">(1,1)</TH>

<TR><TH BGCOLOR="yellow" ALIGN="center">1</TH>
<TD ALIGN="RIGHT">1<TD ALIGN="RIGHT">0<TD ALIGN="RIGHT">1<TD ALIGN="RIGHT">0

<TR><TH BGCOLOR="yellow" ALIGN="center">2</TH>
<TD ALIGN="RIGHT">0<TD ALIGN="RIGHT">0<TD ALIGN="RIGHT">0<TD ALIGN="RIGHT">1

<TR><TH BGCOLOR="yellow" ALIGN="center">3</TH>
<TD ALIGN="RIGHT">0<TD ALIGN="RIGHT">1<TD ALIGN="RIGHT">1<TD ALIGN="RIGHT">0

<TR><TH BGCOLOR="yellow" ALIGN="center">4</TH>
<TD ALIGN="RIGHT">1<TD ALIGN="RIGHT">0<TD ALIGN="RIGHT">1<TD ALIGN="RIGHT">1

<TR><TH BGCOLOR="yellow" ALIGN="center">5</TH>
<TD ALIGN="RIGHT">1<TD ALIGN="RIGHT">2<TD ALIGN="RIGHT">1<TD ALIGN="RIGHT">2

<TR><TH BGCOLOR="yellow" ALIGN="center">6</TH>
<TD ALIGN="RIGHT">2<TD ALIGN="RIGHT">2<TD ALIGN="RIGHT">3<TD ALIGN="RIGHT">2

<TR><TH BGCOLOR="yellow" ALIGN="center">7</TH>
<TD ALIGN="RIGHT">5<TD ALIGN="RIGHT">4<TD ALIGN="RIGHT">4<TD ALIGN="RIGHT">5

<TR><TH BGCOLOR="yellow" ALIGN="center">8</TH>
<TD ALIGN="RIGHT">6<TD ALIGN="RIGHT">8<TD ALIGN="RIGHT">8<TD ALIGN="RIGHT">8

<TR><TH BGCOLOR="yellow" ALIGN="center">9</TH>
<TD ALIGN="RIGHT">15<TD ALIGN="RIGHT">13<TD ALIGN="RIGHT">15<TD ALIGN="RIGHT">13

<TR><TH BGCOLOR="yellow" ALIGN="center">10</TH>
<TD ALIGN="RIGHT">24<TD ALIGN="RIGHT">24<TD ALIGN="RIGHT">24<TD ALIGN="RIGHT">27

<TR><TH BGCOLOR="yellow" ALIGN="center">11</TH>
<TD ALIGN="RIGHT">45<TD ALIGN="RIGHT">48<TD ALIGN="RIGHT">48<TD ALIGN="RIGHT">45

<TR><TH BGCOLOR="yellow" ALIGN="center">12</TH>
<TD ALIGN="RIGHT">85<TD ALIGN="RIGHT">80<TD ALIGN="RIGHT">85<TD ALIGN="RIGHT">85

<TR><TH BGCOLOR="yellow" ALIGN="center">13</TH>
<TD ALIGN="RIGHT">155<TD ALIGN="RIGHT">160<TD ALIGN="RIGHT">155<TD ALIGN="RIGHT">160

<TR><TH BGCOLOR="yellow" ALIGN="center">14</TH>
<TD ALIGN="RIGHT">288<TD ALIGN="RIGHT">288<TD ALIGN="RIGHT">297<TD ALIGN="RIGHT">288

<TR><TH BGCOLOR="yellow" ALIGN="center">15</TH>
<TD ALIGN="RIGHT">550<TD ALIGN="RIGHT">541<TD ALIGN="RIGHT">541<TD ALIGN="RIGHT">550

<TR><TH BGCOLOR="yellow" ALIGN="center">16</TH>
<TD ALIGN="RIGHT">1008<TD ALIGN="RIGHT">1024<TD ALIGN="RIGHT">1024<TD ALIGN="RIGHT">1024

<TR><TH BGCOLOR="yellow" ALIGN="center">17</TH>
<TD ALIGN="RIGHT">1935<TD ALIGN="RIGHT">1920<TD ALIGN="RIGHT">1935<TD ALIGN="RIGHT">1920

<TR><TH BGCOLOR="yellow" ALIGN="center">18</TH>
<TD ALIGN="RIGHT">3626<TD ALIGN="RIGHT">3626<TD ALIGN="RIGHT">3626<TD ALIGN="RIGHT">3654

<TR><TH BGCOLOR="yellow" ALIGN="center">19</TH>
<TD ALIGN="RIGHT">6885<TD ALIGN="RIGHT">6912<TD ALIGN="RIGHT">6912<TD ALIGN="RIGHT">6885

<TR><TH BGCOLOR="yellow" ALIGN="center">20</TH>
<TD ALIGN="RIGHT">13107<TD ALIGN="RIGHT">13056<TD ALIGN="RIGHT">13107<TD ALIGN="RIGHT">13107

<TR><TH BGCOLOR="yellow" ALIGN="center">21</TH>
<TD ALIGN="RIGHT">24940<TD ALIGN="RIGHT">24989<TD ALIGN="RIGHT">24940<TD ALIGN="RIGHT">24989

<TR><TH BGCOLOR="yellow" ALIGN="center">22</TH>
<TD ALIGN="RIGHT">47616<TD ALIGN="RIGHT">47616<TD ALIGN="RIGHT">47709<TD ALIGN="RIGHT">47616

<TR><TH BGCOLOR="yellow" ALIGN="center">23</TH>
<TD ALIGN="RIGHT">91225<TD ALIGN="RIGHT">91136<TD ALIGN="RIGHT">91136<TD ALIGN="RIGHT">91225

<TR><TH BGCOLOR="yellow" ALIGN="center">24</TH>
<TD ALIGN="RIGHT">174590<TD ALIGN="RIGHT">174760<TD ALIGN="RIGHT">174760<TD ALIGN="RIGHT">174760

<TR><TH BGCOLOR="yellow" ALIGN="center">25</TH>
<TD ALIGN="RIGHT">335626<TD ALIGN="RIGHT">335462<TD ALIGN="RIGHT">335626<TD ALIGN="RIGHT">335462

</TABLE>
</CENTER>

<H2>Examples:</H2>

<H2>Further Notes:</H2>

Let <i>L</i>(<i>n,k</i>) be the number of length <i>n</i> binary Lyndon words of density <i>k</i>.<br>

<CENTER>
<TABLE border=0 cellpadding=0 cellspacing=0>
<TR>
<TD valign=center>
<I>L</I>(<I>n,k</I>) &nbsp; = &nbsp;</TD> 
<TD valign=center>
<TABLE border=0 cellpadding=0 cellspacing=0>
<TR><TD>1</TD>
<TR><TD bgcolor=black><IMG height=2 width=8 SRC="inf/neck/bb.gif"></TD>
<TR><TD><I>n</I></TD></TR>
</TABLE>
</TD>
<TD>&nbsp;&nbsp;</TD>
<TD valign=center>
  <TABLE border=0 cellpadding=0 cellspacing=0>
  <TR><TD>&nbsp;&nbsp&nbsp;__
  <TR><TD>&nbsp;&nbsp;&nbsp;\
  <TR><TD>&nbsp;&nbsp;&nbsp;<U>/&nbsp;&nbsp;&nbsp;</U>
  <TR><TD><FONT size=-1><I>d</I> | gcd(<I>n,k</i>)</font>
  </TABLE>
<TD valign=center>
  <B><I>&micro;</I></B>(<I>d</I>) 
<TD valign=center>
<TABLE border=0 CELLPADDING=0 CELLSPACING=0>
<TR>
<TD valign=center>
  <FONT SIZE="+3">(</FONT> </TD>
<TD valign=center align=center>
  <TABLE border=0 cellpadding=0 cellspacing=0>
  <TR><TD align=center><I>n</I>/<I>d</I> </TD></TR>
  <TR><TD align=center><I>k</I>/<I>d</I> </TD></TR>
  </TABLE></TD>
<TD valign=center> <FONT size="+3">)</FONT></TD>
</TABLE></TD>             
</TABLE>
</Center>

<p>
Let <b>S</b> be a subset of {0,1,...,<i>n</i>} and let <br>

<CENTER>
<TABLE border=0 cellpadding=0 cellspacing=0>
<TR>
<TD valign=center>
<I>e</I>(<b>S</b>) &nbsp; = &nbsp;
<TD valign=center>
  <TABLE border=0 cellpadding=0 cellspacing=0>
  <TR><TD>__
  <TR><TD>\
  <TR><TD><U>/&nbsp;&nbsp;&nbsp;</U>
  <TR><TD><FONT size=-1><I>k</I> in <b>S</b></font>
  </TABLE>
<TD valign=center>
  <I>L</i>(<i>n,k</i>).  
</TABLE>
</Center>

<p>

<UL>
<LI>
Column (0,0) has value e({k such that k+n = 0 (mod 4)}) is sequence
  <A HREF="<!--#include file="inc/IntSeq.include"-->Anum=A042980">
  <B>A042980</B></A> in
<!--#include file="inc/Sloane.include"-->
<LI>
Column (0,1) has value e({k such that k+n = 1 (mod 4)}) is sequence
  <A HREF="<!--#include file="inc/IntSeq.include"-->Anum=A042979">
  <B>A042979</B></A> in
<!--#include file="inc/Sloane.include"-->
<LI>
Column (1,0) has value e({k such that k+n = 2 (mod 4)}) is sequence
  <A HREF="<!--#include file="inc/IntSeq.include"-->Anum=A042981">
  <B>A042981</B></A> in
<!--#include file="inc/Sloane.include"-->
<LI>
Column (1,1) has value e({k such that k+n = 3 (mod 4)}) is sequence
  <A HREF="<!--#include file="inc/IntSeq.include"-->Anum=A042982">
  <B>A042982</B></A> in
<!--#include file="inc/Sloane.include"-->
<P>
<LI>
For proofs of these facts, see
Cattell, Miers, Ruskey, Sawada, Serra, 
<a href="http://csr.csc.uvic.ca/~fruskey/Publications/"><EM>The number of irreducible polynomials over 
GF(2) with given
  trace and subtrace</EM></a>, <i>Journal of Combinatorial Mathematics and Combinatorial Computing</i>, to 
appear 
(2002).
</UL>


<HR>
<!--#include file="inc/Border.include"-->
<HR>
<FONT SIZE=-1>
<!--#include file="inc/Wizard.include"--><br>
It was last updated <!--#echo var="LAST_MODIFIED" -->.<BR>
<!--#exec cgi="inc/cos-counter/counter-nl"--><BR>
<!--#include file="inc/Copyright.include"-->
</FONT>
                                                   
</BODY>
</HTML>                                        


