<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>4-ary words of Given Trace and Subtrace</TITLE>
<BASE HREF="https://webhome.cs.uvic.ca/~cos/">
</HEAD>

<BODY>
<!--#include file="inc/Border.include"-->
<HR>
<center><H1>4-ary words of given trace and subtrace.</H1></center>

<P>
Here we consider the set <B>S</B>(<I>n</I>;<I>t</I>,<I>s</I>) of length <I>n</I>
words <I>a</I><sub>1</sub><I>a</I><sub>2</sub>...<I>a<sub>n</sub></I>
over the alphabet {0,1,2,3} that have trace <I>t</I>
and subtrace <I>s</I>.  The <EM>trace</EM> of a word
is the sum of its digits mod 4;
<I>t</I> = a<sub>1</sub>+a<sub>2</sub>+ ... +a<sub><I>n</I></sub>
mod 4.  The <EM>subtrace</EM> is the sum of the products
of all <I>n</I>(<I>n-</I>1)/2 pairs of digits taken mod 4;
<I>s</I> = SUM( <I>a<sub>i</sub>a<sub>j</sub></I> : 
1 <U>&lt;</U> <I>i</I> &lt; <I>j</I> <U>&lt;</U> <I>n</I> ).

<P>
<CENTER>
<TABLE border=1>
<TR>
  <TD>
  <TD ALIGN="center" COLSPAN=12>(trace,subtrace)</TD>
<TR>
  <TD align=center><i>n</i>
  <TD bgcolor=yellow align=center><b>(0,0)</b>
  <TD bgcolor=yellow align=center><b>(0,1)</b>
  <TD bgcolor=yellow align=center><b>(0,2)</b>
  <TD bgcolor=yellow align=center><b>(0,3)</b>
  <TD bgcolor=yellow align=center><b>(1,0)</b><BR><b>(3,0)</b>
  <TD bgcolor=yellow align=center><b>(1,1)</b><BR><b>(3,1)</b>
  <TD bgcolor=yellow align=center><b>(1,2)</b><BR><b>(3,2)</b>
  <TD bgcolor=yellow align=center><b>(1,3)</b><BR><b>(3,3)</b>
  <TD bgcolor=yellow align=center><b>(2,0)</b>
  <TD bgcolor=yellow align=center><b>(2,1)</b>
  <TD bgcolor=yellow align=center><b>(2,2)</b>
  <TD bgcolor=yellow align=center><b>(2,3)</b>
<TR><TH align=center bgcolor=yellow>1</TH>
  <TD align=right>1  <TD align=right>0  <TD align=right>0  <TD align=right>0
  <TD align=right>1  <TD align=right>0  <TD align=right>0  <TD align=right>0
  <TD align=right>1  <TD align=right>0  <TD align=right>0  <TD align=right>0
<TR><TH align=center bgcolor=yellow>2</TH>
  <TD align=right>2  <TD align=right>0  <TD align=right>0  <TD align=right>2
  <TD align=right>2  <TD align=right>0  <TD align=right>2  <TD align=right>0
  <TD align=right>2  <TD align=right>2  <TD align=right>0  <TD align=right>0
<TR><TH align=center bgcolor=yellow>3</TH>
  <TD align=right>4  <TD align=right>6  <TD align=right>0  <TD align=right>6
  <TD align=right>6  <TD align=right>0  <TD align=right>6  <TD align=right>4
  <TD align=right>4  <TD align=right>6  <TD align=right>0  <TD align=right>6
<TR><TH align=center bgcolor=yellow>4</TH>
  <TD align=right>8  <TD align=right>24 <TD align=right>8 <TD align=right>24
  <TD align=right>16 <TD align=right>16 <TD align=right>16 <TD align=right>16
  <TD align=right>16 <TD align=right>24 <TD align=right>0  <TD align=right>24
<TR><TH align=center bgcolor=yellow>5</TH>
  <TD align=right>56 <TD align=right>80 <TD align=right>40 <TD align=right>80
  <TD align=right>40 <TD align=right>80 <TD align=right>56 <TD align=right>80
  <TD align=right>56 <TD align=right>80 <TD align=right>40 <TD align=right>80
<TR><TH align=center bgcolor=yellow>6</TH>
  <TD align=right>272  <TD align=right>272  
      <TD align=right>240  <TD align=right>240
  <TD align=right>192  <TD align=right>320  
      <TD align=right>192  <TD align=right>320
  <TD align=right>272  <TD align=right>240  
      <TD align=right>240  <TD align=right>272
<TR><TH align=center bgcolor=yellow>7</TH>
  <TD align=right>1184  <TD align=right>896  
      <TD align=right>1120 <TD align=right>896
  <TD align=right>896  <TD align=right>1184 
      <TD align=right>896  <TD align=right>1120
  <TD align=right>1184  <TD align=right>896  
      <TD align=right>1120  <TD align=right>896
<TR><TH align=center bgcolor=yellow>8</TH>
  <TD align=right>4763 <TD align=right>3584 
      <TD align=right>4480 <TD align=right>3584
  <TD align=right>4096 <TD align=right>4096 
      <TD align=right>4096 <TD align=right>4096
  <TD align=right>4608 <TD align=right>3584 
      <TD align=right>4608 <TD align=right>3584
<TR><TH align=center bgcolor=yellow>9</TH>
  <TD align=right>17536 <TD align=right>15360
      <TD align=right>17536 <TD align=right>15360
  <TD align=right>17536 <TD align=right>15360
      <TD align=right>17536 <TD align=right>15360
  <TD align=right>17536 <TD align=right>15360
      <TD align=right>17536 <TD align=right>15360
<TR><TH align=center bgcolor=yellow>10</TH>
  <TD align=right>65792 <TD align=right>65280
      <TD align=right>65280 <TD align=right>65792
  <TD align=right>69632 <TD align=right>61440
      <TD align=right>69632 <TD align=right>61440
  <TD align=right>65792 <TD align=right>65792
      <TD align=right>65280 <TD align=right>65280
</TABLE>
</CENTER>

<H2>Examples:</H2>

<UL>
<LI>
S(2;0,3) = 2 = |{13,31}| and
S(3;0,0) = |{000,022,202,220}|.
</ul>

<H2>Further Notes:</H2>
<ul> 
<LI>
The number S(<I>n</I>;t,s) can be computed from the following
recurrence relation
<P>
S(<I>n</I>;t,s) = S(<I>n-</I>1;t,s) + S(<I>n-</I>1;t-1,s-(t-1)) 
         + S(<I>n-</I>1;t-2,s-2(t-2)) + S(<I>n-</I>1;t-3,s-3(t-3))
<P>
S(<I>n</I>;t,s) = S(<I>n-</I>1;t,s) + S(<I>n-</I>1;t+3,s+3t+1) 
         + S(<I>n-</I>1;t+2,s+2t) + S(<I>n-</I>1;t+1,s+t+1)
<P>
<LI>
S(n;1,s) = S(n;3,s) follows from the bijection that swaps
each digit of the string with its negation
<P>
<LI>
It appears that 
S(<I>n</I>;0,1) = S(<I>n</I>;2,3) and
S(<I>n</I>;0,3) = S(<I>n</I>;2,1).
Proof?
</UL>

<HR>
<!--#include file="inc/Border.include"-->
<HR>
<FONT SIZE=-1>
<!--#include file="inc/Wizard.include"--><br>
It was last updated <!--#echo var="LAST_MODIFIED" -->.<BR>
<!--#exec cgi="inc/cos-counter/counter-nl"--><BR>
<!--#include file="inc/Copyright.include"-->
</FONT>
                                                   
</BODY>
</HTML>


