<HTML>
<HEAD>
<TITLE>Two-dimensional necklaces</TITLE>
</HEAD>

<BODY>

<H1>Two-dimensional necklaces and Lyndon words</H1>

<P>
On this page we consider the number of two-dimensional necklaces.
A two-dimensional necklace is an equivalence class of <I>k</I>-ary
<I>n</I> by <I>m</I> arrays under rotation either by rows or by columns.
Below we show the 7 two-by-two necklaces.

<PRE>
00  01  01  01  11  11  11
00  00  01  10  00  01  11
</PRE>

<P>
<FONT SIZE=-2>
<TABLE border=1>
<TR>
<TD> 
<TH><font color=blue>1
<TH><font color=blue>2
<TH><font color=blue>3
<TH><font color=blue>4
<TH><font color=blue>5
<TH><font color=blue>6
<TH><font color=blue>7
<TH><font color=blue>8
<TH><font color=blue>9
<TH><font color=blue>10
<TH><font color=blue>11
<TH><font color=blue>12
<TH><font color=blue>13
<TH><font color=blue>14
<TH><font color=blue>15
<TH><font color=blue>16
<!--
<TD>17<TD>18<TD>19<TD>20<TD>21<TD>22<TD>23<TD>24<TD>25
<TD>26<TD>27<TD>28<TD>29<TD>30<TD>31<TD>32<TD>33<TD>34<TD>35<TD>36<TD>37
<TD>38<TD>39<TD>40<TD>41<TD>42<TD>43<TD>44<TD>45<TD>46<TD>47<TD>48<TD>49
<TD>50<TD>51<TD>52<TD>53<TD>54<TD>55<TD>56<TD>57<TD>58<TD>59<TD>60<TD>61
-->

<TR>
<TH><font color=blue>1
<TD align=right>2 <TD align=right>3 <TD align=right>4 <TD align=right>6 
<TD align=right>8 <TD align=right>14 <TD align=right>20 <TD align=right>36 
<TD align=right>60 <TD align=right>108 <TD align=right>188 <TD align=right>352 
<TD align=right>632 <TD align=right>1182 <TD align=right>2192
<TD align=right>4116
<TR>
<TH><font color=blue>2
<TD align=right>3
<TD align=right>7
<TD align=right>14
<TD align=right>40
<TD align=right>108
<TD align=right>362
<TD align=right>1182
<TD align=right>4150
<TD align=right>14602
<TD align=right>52588
<TD align=right>190746
<TD align=right>699600
<TD align=right>2581428
<TD align=right>9588742
<TD align=right>35792568
<TD align=right>134223910

<TR>
<TH><font color=blue>3
<TD align=right>4
<TD align=right>14
<TD align=right>64
<TD align=right>352</TD>
<TD align=right>2192</TD>

<TR>
<TH><font color=blue>4</TD>
<TD align=right>6</TD>
<TD align=right>108</TD>
<TD align=right>352</TD> 
<TD align=right>4156</TD>
<TD align=right>52488</TD>

<TR>
<TH><font color=blue>5
<TD align=right>8
<TD align=right>362</TD> 
<TD align=right>2192 
<TD align=right>52488 
<TD align=right>1342208 
<TD align=right>35792568 

<TR>
<TH><font color=blue>6
<TD align=right>14
<TD align=right> 
<TD align=right> 
<TD align=right> 
<TD align=right>35792568 
<TD align=right>1908897152 

<TR>
<TH><font color=blue>7
<TD align=right>20

<TR>
<TH><font color=blue>8
<TD align=right>36

<TR>
<TH><font color=blue>9

<TR>
<TH><font color=blue>10
<TR>
<TH><font color=blue>11
<TR>
<TH><font color=blue>12
<TR>
<TH><font color=blue>13
<TR>
<TH><font color=blue>14
<TR>
<TH><font color=blue>15
<TR>
<TH><font color=blue>16
<TR>
<TH><font color=blue>17
<TR>
<TH><font color=blue>18
<TR>
<TH><font color=blue>19
<TR>
<TH><font color=blue>20

</TABLE>
</FONT>

</BODY>
</HTML>
