<HTML>
<HEAD>
<TITLE>Links to Venn diagrams on the WWW</TITLE>
</HEAD>

<BODY>

<H1>Links to Venn diagrams on the WWW</H1>

<P>
Serious links:

<UL>
<LI>
<A HREF=http://www-groups.dcs.st-and.ac.uk/~history/Mathematicians/Venn.html>
  John Venn biographical information</A>.  The rest of this site is also fascinating!
<LI>
<A HREF=http://userwww.sfsu.edu/~rsauzier/Venn.html>John Venn</A>.
<LI>
<A HREF=http://cord.iupui.edu/~lchen1/who2.html>Venn diagrams</A>.
<LI>
<A HREF=http://archives.math.utk.edu/software/msdos/discrete.math/venn/.html>
  Software for manipulating Venn diagrams (<I>n</I> &lt; 4)</A>.
<LI>
<A HREF=http://www.cis.csiro.au/cis/lib/tutorial/venn.htm>Venn diagrams for
   Boolean logic</A>.
<LI>
<A HREF=http://www.math.yorku.ca/Who/Faculty/Monette/S-news/0076.html>Drawing
   Venn diagrams</A>.
<LI><A HREF=http://www.cai.cam.ac.uk/cgi/outline.cgi/history/history.html>
   Caius history</A>, with link back to  "The Venn Diagram Page".
</UL>

<P>
Warning!  These are really stupid!

<UL>
<LI>
<A HREF=http://www.catt.ncsu.edu/www_projects/tcwf/custarpedia/c-venn.html>Definition
</A> from the "Toxic Custardpedia."
<LI>
<A HREF=http://www.io.com/~wasson/reviews/venn.html>One Billion Venn Diagrams?</A>
</UL>

</BODY>
</HTML>

