<HTML>
<HEAD>
 
<TITLE>The Venn Diagram Page -- Footnotes</TITLE>
 
<META NAME="resource-type" CONTENT="document">
<META NAME="description" CONTENT="The Venn Diagram Page: Footnotes">
<META NAME="keywords" CONTENT="Venn diagram, planar graph, plane graph,
  prism of a graph, square of a graph">
<META NAME="distribution" CONTENT="global">
<META NAME="copyright" CONTENT="Frank Ruskey, 1996.">
<META HTTP-EQUIV="Reply-to" CONTENT="fruskey@csr.uvic.ca">
 
<BASE=https://webhome.cs.uvic.ca/~cos/venn/>
</HEAD>
 
<BODY>
 
<A HREF=Venn.html><IMG SRC=gifs/smallV3plain.gif></A>
<HR>
 
<CENTER>
<IMG ALIGN=TOP SRC=gifs/VictoriaIcon.gif>
<IMG ALIGN=TOP SRC=gifs/VictoriaIcon.gif>
<H1 ALIGN=CENTER>
The Venn Diagram Page -- Footnotes 
</H1>
</CENTER>
<BR CLEAR=ALL>

<H2>Footnotes:</H2>
 
<P>
<A NAME=binomial>
<sup>1</sup> By <I>C</I>(<I>n</I>,<I>k</I>) we denote the binomial
  coefficient <I>n</I>!/(<I>k</I>!(<I>n</I>-<I>k</I>)!).
<BR>

<A NAME=congruent>
<sup>2</sup> Two figures in the plane are <em>congruent</em> if one
  can be transformed into the other by rotations and translations in
  the plane.<BR>
<A NAME=3connect>
<sup>3</sup> A graph is <EM>three-connected</EM> if the removal of
  any two vertices (and the adjacent edges) leaves a connected graph.
<BR>

<A NAME=prism>
<sup>4</sup> The <EM>prism</EM> of a graph <I>G</I> is formed by taking two copies 
  of <I>G</I> and adding a perfect matching whose edges join 
  corresponding copies of vertices.
<BR>

<A NAME=plane>
<sup>5</sup> A <EM>planar graph</EM> is one that can be embedded in the plane 
  without crossing edges.  A <EM>plane</EM> graph is a planar graph that has
  been embedded in the plane.
<BR>

<A NAME=square>
<sup>6</sup> The <EM>square</EM> of a graph G, denoted G<sup>2</sup>, is the graph
  obtained from G by adding edges between vertices if they are at distance 2
  in G.  All of the original edges are assumed to be present in G<sup>2</sup>.

<P>
<HR>
<A HREF=Venn.html><IMG SRC=gifs/smallV3plain.gif></A>
<HR>
 
<P>
<FONT SIZE=-1>
This page created by <A HREF=mailto:fruskey@csr.uvic.ca>Frank Ruskey</A>,
  May 1996.<BR>
It was last updated <!--#echo var="LAST_MODIFIED" -->.<BR>
<!--#exec cgi="inc/cos-counter/counter-nl"--><BR>
&copy; Frank Ruskey, 1996.<BR>
</FONT>
 
</BODY>
</HTML>

