<HTML>
<HEAD>

<TITLE>The Venn Diagram Page</TITLE>

<META NAME="resource-type" CONTENT="document">
<META NAME="description" CONTENT="The Venn Diagram Page: combinatorial facts, beautiful figures, n=3 and beyond">
<META NAME="keywords" CONTENT="Venn diagram, independent family">
<META NAME="distribution" CONTENT="global">
<META NAME="copyright" CONTENT="Frank Ruskey, 1996.">
<META HTTP-EQUIV="Reply-to" CONTENT="fruskey@csr.uvic.ca">

<BASE=https://webhome.cs.uvic.ca/~cos/venn/>
</HEAD>

<BODY>

<A HREF=Venn.html><IMG SRC=gifs/smallV3plain.gif></A>
<HR>
 
<CENTER>
<IMG ALIGN=TOP SRC=gifs/VictoriaIcon.gif>
<IMG ALIGN=TOP SRC=gifs/VictoriaIcon.gif>
<H1 ALIGN=CENTER>
The Venn Diagram Page -- What is a Venn Diagram?<BR>
Do They Always Exist?
</H1>
<!IMG SRC=gifs/linesAdelaide.gif>
</CENTER>
<BR CLEAR=ALL>

<HR NOBORDER WIDTH=200>

<H2>What is a Venn Diagram?</H2>

<P>
We follow Gr&uuml;nbaum [<A HREF=VennRefs.html#Gr75>Gr75</A>] in first 
  defining a more general concept, an independent family.
Let <B>C</B> = { <EM>C<sub>1</sub></EM>,...,<EM>C<sub>n</sub></EM>}
  be a collection of simple closed curves drawn in the plane.
The collection <B>C</B> is said to be an <EM>independent family</EM>
  if the intersection of <I>X</I><sub>1</sub>, <I>X</I><sub>2</sub>,
  ..., <I>X<sub>n</sub></I> is nonempty,
  where each <I>X<sub>i</sub></I> is either int(<EM>C<sub>i</sub></EM>) 
  (the interior of <EM>C<sub>i</sub></EM>) or is ext(<EM>C<sub>i</sub></EM>) 
  (the exterior of <EM>C<sub>i</sub></EM>).
If, in addition, each such intersection is connected, then <B>C</B>
  is a <EM>Venn diagram</EM>, or an <I>n</I>-Venn diagram if we wish to
  emphasize the number of curves in the diagram.

<P>
<A NAME=3circle>
<IMG ALIGN=LEFT SRC=gifs/V3.gif>
<IMG ALIGN=LEFT SRC=gifs/V3plain.gif>
On the left we show the most familiar of all Venn diagrams.
In this case <I>n</I>=3, the simple closed curves are all circles,
  and in the leftmost diagram the 8 regions have been labelled with
  the interiors that are included in each intersection.  
The eighth region is the outside, corresponding to the empty set.
The colored diagram has all 1-sets colored yellow, all 2-sets red,
  and the 3-set blue.
<BR CLEAR=LEFT>

<P>
<IMG ALIGN=LEFT SRC=gifs/independent.gif>
On the left we show an example, for <I>n</I>=4,  
  of an independent family that is not
  a Venn diagram.
Here the simple closed curves are each congruent triangles, which
  are colored red, blue, green, and gold.  
Note that the intersection of the interiors of the red and
  blue triangles with the exteriors of the green and gold
  triangles gives a disconnected region, the shaded region(s)
  in the figure.  
<BR CLEAR=LEFT>

<P>
A <EM>simple Venn diagram</EM> in one in which (a) no two curves intersect
  in more than finitely many points (i.e., the curves meet at points and
  not in segments of curves), and (b) no three (or more) curves
  intersect at a common point.
Unless stated otherwise, we assume simple Venn diagams.
Venn diagrams not meeting criteria (a) are rarely, if ever, discussed
  in the literature.

<H2>Do they always exist?</H2>

Above we saw that Venn diagrams exist for <I>n</I> = 3, and it is
  easy to see (for example, by removing circles) that Venn
  diagrams exist for <I>n</I> = 1,2.
Diagrams exist for all larger values of <I>n</I> as well; there have been
  several general constructions published and we explain two of them
  below.

<H3>Venn's Construction</H3>

<IMG ALIGN=RIGHT SRC=gifs/V3a.gif>
Venn's construction, outlined in his original paper 
  [<A HREF=VennRefs.html#Ve80>Ve80</A>], is best
  explained by considering the figure to the right.
Start with the 3 circle construction.   
Curves are successively added, with the new curve tracing the
  one last added and dividing each existing region in two.
In the figure they are added in the order blue (4), red (5), 
  and green (6).
<BR CLEAR=RIGHT>

<H3>Edwards' Construction</H3>

<IMG ALIGN=LEFT  SRC=gifs/EdwardsCol6.gif> 
<P>Anthony Edwards [<A HREF=VennRefs.html#Ed89a>Ed89a</A>],
  [<A HREF=VennRefs.html#Ed89b>Ed89b</A>] developed another general 
  inductive construction that has several nice properties, 
  including some symmetry.
It is also best explained by means of an example; refer to 
  the diagram on the left.
For <I>n</I>=2 the diagram consists of two perpendicular lines.
(Strictly speaking we have to join the endpoints of these lines to make
  them into simple closed curves.)
For <I>n</I>=3 a circle is added.  
Successive curves will all be added that follow this circle, 
  weaving back and forth along the circle, again dividing each
  region in two.
For <I>n</I>=4,5,6 the blue, red, and green curves are added,
  in that order.
<BR CLEAR=ALL>

<P>These diagrams have very attractive bipartite colorings as can be
  seen below.  
The reason for calling these colorings "bipartite" is explained in the
  next section, <A HREF=VennGraph.html>Graphs Associated with Venn 
  Diagrams</A>.
<BR CLEAR=ALL>

<table cellspacing=0 cellpadding=0>
<tr>
<td width=120>
<UL>
<LI><A HREF=gifs/n2c.gif><I>n</I>=2</A>
<LI><A HREF=gifs/n3c.gif><I>n</I>=3</A>
<LI><A HREF=gifs/n4c.gif><I>n</I>=4</A>
<LI><A HREF=gifs/n5c.gif><I>n</I>=5</A>
<LI><A HREF=gifs/n6c.gif><I>n</I>=6</A>
<LI><A HREF=gifs/n7c.gif><I>n</I>=7</A>
<LI><A HREF=gifs/n8c.gif><I>n</I>=8</A>
</UL>
</td>
<td>
<img border=2 align=left src=gifs/anim-nc.gif width=200 hight=100>
</td>
</tr>
</table>
<BR CLEAR=ALL>

<HR>
<A HREF=Venn.html><IMG SRC=gifs/smallV3plain.gif></A>
<HR>

<FONT SIZE=-1>
This page created by <A HREF=mailto:fruskey@csr.uvic.ca>Frank Ruskey</A>, 
  May 1996.<BR>
It was last updated <!--#echo var="LAST_MODIFIED" -->.<BR>
<!--#exec cgi="inc/cos-counter/counter-nl"--><BR>
&copy; Frank Ruskey, 1996.<BR>
</FONT>

</BODY>
</HTML>

