<HTML>
<HEAD>

<TITLE>The Venn Diagram Page -- Painting of John Venn</TITLE>

<META NAME="resource-type" CONTENT="document">
<META NAME="description" CONTENT="The Venn Diagram Page: John Venn, combinatorial facts, beautiful figures, n=3 and beyond">
<META NAME="keywords" CONTENT="John Venn, Venn diagram, symmetric Venn diagram, revolving door algorithm, middle two levels problem">
<META NAME="distribution" CONTENT="global">
<META NAME="copyright" CONTENT="Frank Ruskey, 1996.">
<META HTTP-EQUIV="Reply-to" CONTENT="fruskey@csr.uvic.ca">

</HEAD>

<BODY COLOR="FFFFFF">

 
<CENTER>
<IMG ALIGN=TOP SRC=gifs/VictoriaIcon.gif>
<IMG ALIGN=TOP SRC=gifs/littleJohnVenn.gif>
<IMG ALIGN=TOP SRC=gifs/VictoriaIcon.gif>
<H1 ALIGN=CENTER>
The Venn Diagram Page -- Painting of John Venn 
</H1>
</CENTER>
<BR CLEAR=ALL>

<CENTER>
<IMG SRC=gifs/VennPaint.gif>
</CENTER>
<BR clear = all>

<P>
Painting of John Venn by Charles E. Brock.
Photograph by Christopher Hurst, Hamilton-Kerr Institute, University
of Cambridge, reproduced by kind permission of the Master and Fellows
of Gonville and Caius College.

<HR>
<A HREF=Venn.html><IMG SRC=gifs/smallV3plain.gif></A>
<HR>
 
</BODY>
</HTML>

