<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>Number of Elements of GF(3^n) 
  with Given Trace and Subtrace</TITLE>
<BASE HREF="https://webhome.cs.uvic.ca/~cos/">
</HEAD>

<BODY>
<!--#include file="inc/Border.include"-->
<HR>
<center>
<H1>
The number of elements of GF(3<sup><i>n</i></sup>)<br> with given trace and subtrace.
</H1></center>
<P>
If <i>a</i> is an element of GF(3<sup><i>n</i></sup>), then the (absolute) 
  <EM>trace</EM> of <i>a</i> is
<P>
<FONT SIZE="+1">
&nbsp; &nbsp; &nbsp;
Tr(<i>a</i>) &nbsp; = &nbsp; 
  <i>a</i> + <i>a</i><sup>3</sup> + <i>a</i><sup>9</sup> + 
  &middot;&middot;&middot; 
  + <i>a</i><sup>3<sup><i>n-</i>1</sup></sup>.
</FONT>

<P>
Alternatively, we could define Tr(<i>a</i>) to be the 
negation of the coefficient of 
  <i>x</i><sup><i>n-</i>1</sup> in the (characteristic) polynomial
<P>
<FONT SIZE="+1">
&nbsp; &nbsp; &nbsp;
<i>p</i>(<i>x</i>) = (<i>x - a</i>) (<i>x - a</i><sup>3</sup>) 
  (<i>x - a</i><sup>9</sup> ) 
  &middot;&middot;&middot; 
  (<i>x - a</i><sup>3<sup><i>n-</i>1</sup></sup>).
</FONT>

<P>
The <EM>subtrace</EM> of <i>a</i> is the coefficient of 
<i>x</i><sup><i>n-</i>2</sup> 
  in <i>p</i>(<i>x</i>).
The coefficients of <i>p</i>(<i>x</i>) are guaranteed to be elements of 
  GF(3), so the trace and subtrace are elements of GF(3) (i.e., the value
  is 0, 1 or 2).
 
<P>


<center>
<TABLE border=1>
<TR>
  <TD>
  <TD ALIGN="center" COLSPAN=6>(trace,subtrace)</TD>
<TR>
<TD align=center><i>n</i>
  <TD bgcolor=yellow align=center><B>(0,0)</B>
  <TD bgcolor=yellow align=center><B>(0,1)</B> 
  <TD bgcolor=yellow align=center><B>(0,2)</B>
  <TD bgcolor=yellow align=center><B>(1,0)</B> <BR>
                   <B>(2,0)</B>
  <TD bgcolor=yellow align=center><B>(1,1)</B> <BR>
                   <B>(2,1)</B>
  <TD bgcolor=yellow align=center><B>(1,2)</B> <BR>
                   <B>(2,2)</B>
<tr>
  <TD bgcolor=yellow align=center><B>   1   </B>
  <TD align=right>   1
  <TD align=right>   0
  <TD align=right>   0
  <TD align=right>   1
  <TD align=right>   0
  <TD align=right>   0
<tr>
  <TD bgcolor=yellow align=center><B>   2   </B>
  <TD align=right>   1
  <TD align=right>   2
  <TD align=right>   0
  <TD align=right>   0
  <TD align=right>   1
  <TD align=right>   2
<tr>
  <TD bgcolor=yellow align=center><B>   3   </B>
  <TD align=right>   3
  <TD align=right>   0
  <TD align=right>   6
  <TD align=right>   3
  <TD align=right>   3
  <TD align=right>   3
<tr>
  <TD bgcolor=yellow align=center><B>   4   </B>
  <TD align=right>   9
  <TD align=right>   12
  <TD align=right>   6
  <TD align=right>   9
  <TD align=right>   12
  <TD align=right>   6
<tr>
  <TD bgcolor=yellow align=center><B>   5   </B>
  <TD align=right>   21
  <TD align=right>   30
  <TD align=right>   30
  <TD align=right>   30
  <TD align=right>   21
  <TD align=right>   30
<tr>
  <TD bgcolor=yellow align=center><B>   6   </B>
  <TD align=right>   99
  <TD align=right>   72
  <TD align=right>   72
  <TD align=right>   81
  <TD align=right>   81
  <TD align=right>   81
<tr>
  <TD bgcolor=yellow align=center><B>   7   </B>
  <TD align=right>   225
  <TD align=right>   252
  <TD align=right>   252
  <TD align=right>   225
  <TD align=right>   252
  <TD align=right>   252
<tr>
  <TD bgcolor=yellow align=center><B>   8   </B>
  <TD align=right>   729
  <TD align=right>   702
  <TD align=right>   756
  <TD align=right>   756
  <TD align=right>   729
  <TD align=right>   702
<tr>
  <TD bgcolor=yellow align=center><B>   9   </B>
  <TD align=right>   2187
  <TD align=right>   2268
  <TD align=right>   2106
  <TD align=right>   2187
  <TD align=right>   2187
  <TD align=right>   2287
<tr>
  <TD bgcolor=yellow align=center><B>   10   </B>
  <TD align=right>   6561
  <TD align=right>   6480
  <TD align=right>   6642
  <TD align=right>   6561
  <TD align=right>   6480
  <TD align=right>   6642
<tr>
  <TD bgcolor=yellow align=center><B>   11   </B>
  <TD align=right>   19845
  <TD align=right>   19602
  <TD align=right>   19602
  <TD align=right>   19602
  <TD align=right>   19845
  <TD align=right>   19602
<tr>
  <TD bgcolor=yellow align=center><B>   12   </B>
  <TD align=right>   58563
  <TD align=right>   59292
  <TD align=right>   59292
  <TD align=right>   59049
  <TD align=right>   59049
  <TD align=right>   59049
<tr>
  <TD bgcolor=yellow align=center><B>   13   </B>
  <TD align=right>   177633
  <TD align=right>   177633
  <TD align=right>   176904
  <TD align=right>   176904
  <TD align=right>   176904
  <TD align=right>   176904
<tr>
  <TD bgcolor=yellow align=center><B>   14   </B>
  <TD align=right>   531441
  <TD align=right>   532170
  <TD align=right>   531441
  <TD align=right>   532170
  <TD align=right>   530712
  <TD align=right>   530712
<tr>
  <TD bgcolor=yellow align=center><B>   15   </B>
  <TD align=right>   1594323
  <TD align=right>   1594323
  <TD align=right>   1594323
  <TD align=right>   1596510
  <TD align=right>   1594323
  <TD align=right>   1592136
<tr>
  <TD bgcolor=yellow align=center><B>   16   </B>
  <TD align=right>   4782969
  <TD align=right>   4782969
  <TD align=right>   4780782
  <TD align=right>   4785156
  <TD align=right>   4785156
  <TD align=right>   4780782
<tr>
  <TD bgcolor=yellow align=center><B>   17   </B>
  <TD align=right>   14344533
  <TD align=right>   14351094
  <TD align=right>   14344533
  <TD align=right>   14351094
  <TD align=right>   14351094
  <TD align=right>   14351094
<tr>
  <TD bgcolor=yellow align=center><B>   18   </B>
  <TD align=right>   43033599
  <TD align=right>   43046721
  <TD align=right>   43046721
  <TD align=right>   43053282
  <TD align=right>   43046721
  <TD align=right>   43053282
<tr>
  <TD bgcolor=yellow align=center><B>   19   </B>
  <TD align=right>   129127041
  <TD align=right>   129127041
  <TD align=right>   129146724
  <TD align=right>   129146724
  <TD align=right>   129146724
  <TD align=right>   129146724
<tr>
  <TD bgcolor=yellow align=center><B>   20   </B>
  <TD align=right>   387420489
  <TD align=right>   387400806
  <TD align=right>   387420489
  <TD align=right>   387400806
  <TD align=right>   387440172
  <TD align=right>   387440172
</TABLE>
</center>

<H2>Examples:</H2>

<ul>
<li>
Let GF(3<sup>2</sup>) be defined by the field extension
GF(3)[x]/( 2+<i>a</i>+<i>a</i><sup>2</sup> ).<br>
The two elements of GF(3<sup>2</sup>) with trace 0 and
subtrace 1 are { 2+<i>a</i>, 1+2<i>a</i> }.

<li>
Let GF(3<sup>2</sup>) be defined by the field extension
GF(3)[x]/( 2+<i>a</i>+<i>a</i><sup>2</sup> ).<br>
The two elements of GF(3<sup>2</sup>) with trace 1 and
subtrace 2 are { 1+<i>a</i>, 2<i>a</i> }.

<li>
Let GF(3<sup>3</sup>) be defined by the field extension
GF(3)[x]/( 1+<i>a</i>+2<i>a</i><sup>2</sup>+<i>a</i><sup>3</sup> ).<br>
The three elements of GF(3<sup>3</sup>) with trace 2 and
subtrace 1 are { 2<i>a</i>, 1+<i>a</i><sup>2</sup>, 
1+<i>a</i>+2<i>a</i><sup>2</sup> }.
</ul>

<H2>Further Notes:</H2>
<ul>
<LI>
Column (0,0) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A074000">
  <B>A074000</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.

<LI>
Column (0,1) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A074001">
  <B>A074001</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.

<LI>
Column (0,2) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A074002">
  <B>A074002</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.

<LI>
Column (1,0),(2,0) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A074003">
  <B>A074003</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.

<LI>
Column (1,1),(2,1) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A074004">
  <B>A074004</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.

<LI>
Column (1,2),(2,2) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A074005">
  <B>A074005</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.


</ul>
<HR>
<!--#include file="inc/Border.include"-->
<HR>
<FONT SIZE=-1>
<!--#include file="inc/Wizard.include"--><br>
It was last updated <!--#echo var="LAST_MODIFIED" -->.<BR>
<!--#exec cgi="inc/cos-counter/counter-nl"--><BR>
<!--#include file="inc/Copyright.include"-->
</FONT>
                                                   
</BODY>
</HTML>
