<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>Number of Elements of GF(7^n)  
  with Given Trace and Subtrace</TITLE>
<BASE HREF="https://webhome.cs.uvic.ca/~cos/">
</HEAD>

<BODY>
<!--#include file="inc/Border.include"-->
<HR>
<center>
<H1>
The number of elements of GF(7<sup><i>n</i></sup>)<br> with given trace and subtrace.
</H1></center>

<P>If <i>a</i> is an element of GF(7<sup><i>n</i></sup>), then the (absolute) 
  <EM>trace</EM> of <i>a</i> is
<P>
<FONT SIZE="+1">
&nbsp; &nbsp; &nbsp;
Tr(<i>a</i>) &nbsp; = &nbsp; 
  <i>a</i> + <i>a</i><sup>7</sup> + <i>a</i><sup>49</sup> + 
  &middot;&middot;&middot; 
  + <i>a</i><sup>7<sup><i>n-</i>1</sup></sup>.
</FONT>

<P>
Alternatively, we could define Tr(<i>a</i>) to be the negation of the 
coefficient of 
  <i>x</i><sup><i>n-</i>1</sup> in the (characteristic) polynomial
<P>
<FONT SIZE="+1">
&nbsp; &nbsp; &nbsp;
<i>p</i>(<i>x</i>) = (<i>x - a</i>) (<i>x - a</i><sup>7</sup>) 
  (<i>x - a</i><sup>49</sup> ) 
  &middot;&middot;&middot; 
  (<i>x - a</i><sup>7<sup><i>n-</i>1</sup></sup>).
</FONT>

<P>
The <EM>subtrace</EM> of <i>a</i> is the coefficient of 
<i>x</i><sup><i>n-</i>2</sup> 
  in <i>p</i>(<i>x</i>).
The coefficients of <i>p</i>(<i>x</i>) are guaranteed to be elements of 
  GF(7), so the trace and subtrace are elements of GF(7) (i.e., the value
  is 0, ..., 7).
 
<P>

<center>
<TABLE border=1 cellpadding=4>
<TR>
  <TD>
  <TD ALIGN="center" COLSPAN=10>(trace,subtrace)</TD>
<TR>
<TD align=center><i>n</i>
  <TD bgcolor=yellow align=center><b>(0,0)</b>
  <TD bgcolor=yellow align=center><B>(0,1)</b><br><b>(0,2)</b><br><b>(0,4)</b> 
  <TD bgcolor=yellow align=center><B>(0,3)</b><br><b>(0,5)</b><br><b>(0,6)</b>
  <TD bgcolor=yellow align=center><B>(1,0)</b><br><b>(2,0)</b><br><b>(3,0)</b><br><b>(4,0)</b><br><b>(5,0)</b><br><b>(6,0)</b>
  <TD bgcolor=yellow align=center><B>(1,1)</b><br><b>(2,4)</b><br><b>(3,2)</b><br><b>(4,2)</b><br><b>(5,4)</b><br><b>(6,1)</b>
  <TD bgcolor=yellow align=center><B>(1,2)</b><br><b>(2,1)</b><br><b>(3,4)</b><br><b>(4,4)</b><br><b>(5,1)</b><br><b>(6,2)</b>
  <TD bgcolor=yellow align=center><B>(1,3)</b><br><b>(2,5)</b><br><b>(3,6)</b><br><b>(4,6)</b><br><b>(5,5)</b><br><b>(6,3)</b>
  <TD bgcolor=yellow align=center><B>(1,4)</b><br><b>(2,2)</b><br><b>(3,1)</b><br><b>(4,1)</b><br><b>(5,2)</b><br><b>(6,4)</b>
  <TD bgcolor=yellow align=center><B>(1,5)</b><br><b>(2,6)</b><br><b>(3,3)</b><br><b>(4,3)</b><br><b>(5,6)</b><br><b>(6,5)</b>
  <TD bgcolor=yellow align=center><B>(1,6)</b><br><b>(2,3)</b><br><b>(3,5)</b><br><b>(4,5)</b><br><b>(5,3)</b><br><b>(6,6)</b>  

<tr>
  <TD bgcolor=yellow align=center><B>   1   </B>
<TD align=right>1<TD align=right>0<TD align=right>0
<TD align=right>1<TD align=right>0<TD align=right>0<TD align=right>0<TD align=right>0<TD align=right>0<TD align=right>0

<tr>
  <TD bgcolor=yellow align=center><B>   2   </B>
<TD align=right>1<TD align=right>2<TD align=right>0
<TD align=right>0<TD align=right>0<TD align=right>1<TD align=right>2<TD align=right>2<TD align=right>0<TD align=right>2

<tr>
  <TD bgcolor=yellow align=center><B>   3   </B>
<TD align=right>13<TD align=right>6<TD align=right>6
<TD align=right>6<TD align=right>6<TD align=right>6<TD align=right>6<TD align=right>6<TD align=right>13<TD align=right>6

<tr>
  <TD bgcolor=yellow align=center><B>   4   </B>
<TD align=right>49<TD align=right>42<TD align=right>56
<TD align=right>42<TD align=right>56<TD align=right>56<TD align=right>49<TD align=right>42<TD align=right>42<TD align=right>56

<tr>
  <TD bgcolor=yellow align=center><B>   5   </B>
<TD align=right>301<TD align=right>350<TD align=right>350
<TD align=right>350<TD align=right>350<TD align=right>350<TD align=right>350<TD align=right>350<TD align=right>350<TD align=right>301

<tr>
  <TD bgcolor=yellow align=center><B>   6   </B>
<TD align=right>2401<TD align=right>2352<TD align=right>2450
<TD align=right>2450<TD align=right>2401<TD align=right>2352<TD align=right>2352<TD align=right>2450<TD align=right>2352<TD align=right>2450

<tr>
  <TD bgcolor=yellow align=center><B>   7   </B>
<TD align=right>16807<TD align=right>17150<TD align=right>16464
<TD align=right>16807<TD align=right>16807<TD align=right>16807<TD align=right>16807<TD align=right>16807<TD align=right>16807<TD align=right>16807

</TABLE>
</center>


<H2>Examples:</H2>

<ul>
<li>
Let GF(7<sup>2</sup>) be defined by the field extension
GF(7)[x]/( 3+5<i>a</i>+<i>a</i><sup>2</sup> ).<br>
The one element of GF(7<sup>2</sup>) with trace 3 and
subtrace 4 is { 5 }.

<li>
Let GF(7<sup>2</sup>) be defined by the field extension
GF(7)[x]/( 3+5<i>a</i>+<i>a</i><sup>2</sup> ).<br>
The two elements of GF(7<sup>2</sup>) with trace 5 and
subtrace 2 are { 4+2<i>a</i>, 1+5<i>a</i> }.

<li>
Let GF(7<sup>3</sup>) be defined by the field extension
GF(7)[x]/( 3+<i>a</i><sup>2</sup>+<i>a</i><sup>3</sup> ).<br>
The six elements of GF(7<sup>3</sup>) with trace 1 and
subtrace 6 are { 1+2<i>a</i>, 2+5<i>a</i>, 
1+3<i>a</i>+<i>a</i><sup>2</sup>, 4+5<i>a</i>+<i>a</i><sup>2</sup>, 
6+2<i>a</i>+6<i>a</i><sup>2</sup>, 2+4<i>a</i>+6<i>a</i><sup>2</sup> }.
</ul>

<H2>Further Notes:</H2>
<ul>
<LI>
Column (0,0) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A074014">
  <B>A074014</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.

<LI>
Column (0,1),(0,2),(0,4) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A074015">
  <B>A074015</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.

<LI>
Column (0,3),(0,5),(0,6) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A074016">
  <B>A074016</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.

<LI>
Column (1,0),(2,0),(3,0),(4,0),(5,0),(6,0) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A074017">
  <B>A074017</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.

<LI>
Column (1,1),(2,4),(3,2),(4,2),(5,4),(6,1) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A074018">
  <B>A074018</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.

<LI>
Column (1,2),(2,1),(3,4),(4,4),(5,1),(6,2) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A074019">
  <B>A074019</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.

<LI>
Column (1,3),(2,5),(3,6),(4,6),(5,5),(6,3) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A074020">
  <B>A074020</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.

<LI>
Column (1,4),(2,2),(3,1),(4,1),(5,2),(6,4) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A074021">
  <B>A074021</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.

<LI>
Column (1,5),(2,6),(3,3),(4,3),(5,6),(6,5) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A074022">
  <B>A074022</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.

<LI>
Column (1,6),(2,3),(3,5),(4,5),(5,3),(6,6) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A074023">
  <B>A074023</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.

</ul>
<HR>
<!--#include file="inc/Border.include"-->
<HR>
<FONT SIZE=-1>
<!--#include file="inc/Wizard.include"--><br>
It was last updated <!--#echo var="LAST_MODIFIED" -->.<BR>
<!--#exec cgi="inc/cos-counter/counter-nl"--><BR>
<!--#include file="inc/Copyright.include"-->
</FONT>
                                                   
</BODY>
</HTML>
