<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>Number of Elements of GF(5^n)  
  with Given Trace and Subtrace</TITLE>
<BASE HREF="https://webhome.cs.uvic.ca/~cos/">
</HEAD>

<BODY>
<!--#include file="inc/Border.include"-->
<HR>
<center>
<H1>
The number of elements of GF(5<sup><i>n</i></sup>)<br> with given trace and subtrace.
</H1></center>

<P>If <i>a</i> is an element of GF(5<sup><i>n</i></sup>), then the (absolute) 
  <EM>trace</EM> of <i>a</i> is
<P>
<FONT SIZE="+1">
&nbsp; &nbsp; &nbsp;
Tr(<i>a</i>) &nbsp; = &nbsp; 
  <i>a</i> + <i>a</i><sup>5</sup> + <i>a</i><sup>25</sup> + 
  &middot;&middot;&middot; 
  + <i>a</i><sup>5<sup><i>n-</i>1</sup></sup>.
</FONT>

<P>
Alternatively, we could define Tr(<i>a</i>) to be the negation of the 
coefficient of 
  <i>x</i><sup><i>n-</i>1</sup> in the (characteristic) polynomial
<P>
<FONT SIZE="+1">
&nbsp; &nbsp; &nbsp;
<i>p</i>(<i>x</i>) = (<i>x - a</i>) (<i>x - a</i><sup>5</sup>) 
  (<i>x - a</i><sup>25</sup> ) 
  &middot;&middot;&middot; 
  (<i>x - a</i><sup>5<sup><i>n-</i>1</sup></sup>).
</FONT>

<P>
The <EM>subtrace</EM> of <i>a</i> is the coefficient of 
<i>x</i><sup><i>n-</i>2</sup> 
  in <i>p</i>(<i>x</i>).
The coefficients of <i>p</i>(<i>x</i>) are guaranteed to be elements of 
  GF(5), so the trace and subtrace are elements of GF(5) (i.e., the value
  is 0, ..., 4).
 
<P>

<center>
<TABLE border=1 cellpadding=4>
<TR>
  <TD>
  <TD ALIGN="center" COLSPAN=8>(trace,subtrace)</TD>
<TR>
<TD align=center><i>n</i>
  <TD bgcolor=yellow align=center><b>(0,0)</b>
  <TD bgcolor=yellow align=center><B>(0,1)</b><br><b>(0,4)</b> 
  <TD bgcolor=yellow align=center><B>(0,2)</b><br><b>(0,3)</b>
  <TD bgcolor=yellow align=center><B>(1,0)</b><br><b>(2,0)</b><br><b>(3,0)</b><br><b>(4,0)</b>
  <TD bgcolor=yellow align=center><B>(1,1)</b><br><b>(2,4)</b><br><b>(3,4)</b><br><b>(4,1)</b>
  <TD bgcolor=yellow align=center><B>(1,2)</b><br><b>(2,3)</b><br><b>(3,3)</b><br><b>(4,2)</b>
  <TD bgcolor=yellow align=center><B>(1,3)</b><br><b>(2,2)</b><br><b>(3,2)</b><br><b>(4,3)</b>
  <TD bgcolor=yellow align=center><B>(1,4)</b><br><b>(2,1)</b><br><b>(3,1)</b><br><b>(4,4)</b> 
<tr>
  <TD bgcolor=yellow align=center><B>   1   </B>
  <TD align=right>   1
  <TD align=right>   0
  <TD align=right>   0
  <TD align=right>   1
  <TD align=right>   0
  <TD align=right>   0
  <TD align=right>   0
  <TD align=right>   0
<tr>
  <TD bgcolor=yellow align=center><B>   2   </B>
  <TD align=right>   1
  <TD align=right>   0
  <TD align=right>   2
  <TD align=right>   0
  <TD align=right>   2
  <TD align=right>   2
  <TD align=right>   0
  <TD align=right>   1
<tr>
  <TD bgcolor=yellow align=center><B>   3   </B>
  <TD align=right>   1
  <TD align=right>   6
  <TD align=right>   6
  <TD align=right>   6
  <TD align=right>   6
  <TD align=right>   1
  <TD align=right>   6
  <TD align=right>   6
<tr>
  <TD bgcolor=yellow align=center><B>   4   </B>
  <TD align=right>   25
  <TD align=right>   30
  <TD align=right>   20
  <TD align=right>   30
  <TD align=right>   25
  <TD align=right>   30
  <TD align=right>   20
  <TD align=right>   20
<tr>
  <TD bgcolor=yellow align=center><B>   5   </B>
  <TD align=right>   125
  <TD align=right>   100
  <TD align=right>   150
  <TD align=right>   125
  <TD align=right>   125
  <TD align=right>   125
  <TD align=right>   125
  <TD align=right>   125
<tr>
  <TD bgcolor=yellow align=center><B>   6   </B>
  <TD align=right>   625
  <TD align=right>   650
  <TD align=right>   600
  <TD align=right>   625
  <TD align=right>   650
  <TD align=right>   600
  <TD align=right>   600
  <TD align=right>   650
<tr>
  <TD bgcolor=yellow align=center><B>   7   </B>
  <TD align=right>   3025
  <TD align=right>   3150
  <TD align=right>   3150
  <TD align=right>   3150
  <TD align=right>   3150
  <TD align=right>   3150
  <TD align=right>   3150
  <TD align=right>   3025
</TABLE>
</center>

<H2>Examples:</H2>

<ul>
<li>
Let GF(5<sup>2</sup>) be defined by the field extension
GF(5)[x]/( 2+<i>a</i>+<i>a</i><sup>2</sup> ).<br>
The two elements of GF(5<sup>2</sup>) with trace 2 and
subtrace 4 are { 4+<i>a</i>, 3+4<i>a</i> }.

<li>
Let GF(5<sup>2</sup>) be defined by the field extension
GF(5)[x]/( 2+<i>a</i>+<i>a</i><sup>2</sup> ).<br>
The two elements of GF(5<sup>2</sup>) with trace 4 and
subtrace 2 are { <i>a</i>, 4+4<i>a</i> }.

<li>
Let GF(5<sup>3</sup>) be defined by the field extension
GF(5)[x]/( 3+2<i>a</i>+3<i>a</i><sup>2</sup>+<i>a</i><sup>3</sup> ).<br>
The six elements of GF(5<sup>3</sup>) with trace 3 and
subtrace 1 are { 2+<i>a</i>+<i>a</i><sup>2</sup>, 
3+2<i>a</i>+<i>a</i><sup>2</sup>, 
4+3<i>a</i>+2<i>a</i><sup>2</sup>, 3+2<i>a</i>+3<i>a</i><sup>2</sup>, 
4+3<i>a</i>+4<i>a</i><sup>2</sup>, 4<i>a</i>+4<i>a</i><sup>2</sup> }.
</ul>

<H2>Further Notes:</H2>
<ul>
<LI>
Column (0,0) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A074006">
  <B>A074006</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.

<LI>
Column (0,1),(0,4) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A074007">
  <B>A074007</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.

<LI>
Column (0,2),(0,3) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A074008">
  <B>A074008</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.

<LI>
Column (1,0),(2,0),(3,0),(4,0) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A074009">
  <B>A074009</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.

<LI>
Column (1,1),(2,4),(3,4),(4,1) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A074010">
  <B>A074010</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.

<LI>
Column (1,2),(2,3),(3,3),(4,2) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A074011">
  <B>A074011</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.

<LI>
Column (1,3),(2,2),(3,2),(4,3) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A074012">
  <B>A074012</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.

<LI>
Column (1,4),(2,1),(3,1),(4,4) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A074013">
  <B>A074013</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.

</ul>
<HR>
<!--#include file="inc/Border.include"-->
<HR>
<FONT SIZE=-1>
<!--#include file="inc/Wizard.include"--><br>
It was last updated <!--#echo var="LAST_MODIFIED" -->.<BR>
<!--#exec cgi="inc/cos-counter/counter-nl"--><BR>
<!--#include file="inc/Copyright.include"-->
</FONT>
                                                   
</BODY>
</HTML>
