<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD><TITLE>Generating Graphs</TITLE>
<base href="https://webhome.cs.uvic.ca/~cos/">
</HEAD>

<BODY>

<A HREF="inf/grap/GraphInfo.html">
<IMG ALIGN=left vspace=1 border=0 SRC=ico/question.gif height=33 width=35></A>
<!--#include file="inc/Border.include" -->
<HR>
 
<H2 ALIGN=CENTER>Generating Graphs</H2>

<script>
function underConstruction(){
    alert('The COS server is in the process of migrating to a new machine architecture. \n Currently, the generating functionality is not available but it will be slowly brought back on line.  \n\nThank you for patience. (March 11, 2015)');
    return false;
}
</script>

<form METHOD=POST action="https://webhome.cs.uvic.ca/~cos/per/grap/graphs.pl.cgi" onsubmit="return underConstruction()">

<P>
<CENTER>
<TABLE BORDER=1 CELLSPACING=2 CELLPADDING=5>
<TR><TH COLSPAN=1><FONT SIZE="+1">What Type of Graphs?</FONT><BR></TH></TR>
<TR><TD>
<input type=radio name="graph_type" value="AllG" checked> 
  All unlabelled graphs.<BR>
<input type=radio name="graph_type" value="ConnG"> 
  Connected graphs.<BR>
<input type=radio name="graph_type" value="BipG"> 
  Bipartite graphs.<BR>
<input type=radio name="graph_type" value="ConnBipG"> 
  Connected bipartite graphs.<BR>
<input type=radio name="graph_type" value="TrifG"> 
  Triangle-free graphs.<BR>
<input type=radio name="graph_type" value="ConnTrifG"> 
  Connected triangle-free graphs.<BR>
<input type=radio name="graph_type" value="BicG"> 
  Bicoloured graphs.<BR>
<input type=radio name="graph_type" value="ConnBicG"> 
  Connected bicoloured graphs.<BR>
</TD></TR>
</TABLE>
</CENTER>

<P>
<CENTER>
<TABLE BORDER=1 WIDTH=450 CELLSPACING=2 CELLPADDING=5>
<TR><TH COLSPAN=2><FONT SIZE="+1">Parameters:</FONT><BR></TH></TR>
<TR>
<TD  ALIGN=CENTER>
  <I>n</I> = <input name="n" value=3 size=6><BR></TD>
<TD  ALIGN=CENTER>
  <I>max degree</I> = <input name="d" size=6><BR></TD>
</TR>
<TR>
<TD COLSPAN=2 ALIGN=CENTER>
  <I>m</I> = <input name="m" size=6>
  (only for bicoloured graphs)<BR></TD>
</TR>
<TR>
<TD  ALIGN=CENTER>
  <I>min edges</I> = <input name="mine" size=6><br></td>
<TD  ALIGN=CENTER>
  <I>max edges</I> = <input name="maxe" size=6><br></td>
</TR>
</TABLE>
</CENTER>

<P>
<CENTER>
<TABLE BORDER=1 CELLSPACING=2 CELLPADDING=5>
<TR><TH COLSPAN=1><FONT SIZE="+1">Output:</FONT><BR></TH></TR>
<TR><TD>
<input type=checkbox name="output1" value="standard1"> 
  Standard Representation 1 (one-line) <BR>
<input type=checkbox name="output2" value="standard2" checked> 
  Standard Representation 2 (adj list) <BR>
<input type=checkbox name="output3" value="standard3"> 
  Standard Representation 2 (matrix) <BR>
</TD></TR>
</TABLE>
</CENTER>

<!--#include file="inc/Generate.include"-->
</form>
 
<HR>
Notes:
<UL>
<LI>All we're doing here so far is to provide 
  a nice interface for Brendan McKay's <B>makeg</B> program.
<LI>The values of <I>n</I> and <I>m</I> must lie between 1 and 16.
<LI>Selections can be mixed and matched under "What type of graph", with the
  understanding that selecting bipartite graphs but not triangle-free graphs 
  will give you also all triangle-free graphs (since every bipartite graph is
  triangle free).
<LI>Eventually we would like to add the generation of other unlabelled objects:
  digaphs, posets, lattices.
</UL>

<HR>
<A HREF="inf/grap/GraphInfo.html">
<IMG ALIGN=left vspace=1 border=0 SRC=ico/question.gif height=33 width=35></A>
<!--#include file="inc/Border.include" -->
<HR>
<FONT SIZE=-1>
<!--#include file="inc/Wizard.include"--><br>
<!-- This page maintained by --> 
<!-- <A HREF="mailto:cos@theory.csc.uvic.ca">Sherrif Bart</A> -->
<!-- <IMG SRC=ico/Bart.gif height=32 width=24>.<BR> -->
It was last modified <!--#echo var="LAST_MODIFIED" -->.<BR>
<!--#exec cgi="inc/cos-counter/counter-nl"--><BR>
<!--#include file="inc/Copyright.include"-->    
</FONT>
</BODY></HTML>




