<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>Necklaces</TITLE>
<BASE HREF="https://webhome.cs.uvic.ca/~cos/">
</HEAD>

<BODY>

<A HREF="inf/neck/NecklaceInfo.html">
<IMG ALIGN=left vspace=1 border=0 SRC="ico/question.gif" height=33 width=35></A>
<!--#include file="inc/Border.include"-->
<HR>

<H2 ALIGN=CENTER>Generate Necklaces</h2>

<script>
function underConstruction(){
    alert('The COS server is in the process of migrating to a new machine architecture. \n Currently, the generating functionality is not available but it will be slowly brought back on line.  \n\nThank you for patience. (March 11, 2015)');
    return false;
}
</script>

<FORM METHOD=POST ACTION="per/neck/necklace.pl.cgi" onsubmit="return underConstruction()">

<CENTER>
<TABLE BORDER=1 CELLSPACING=2 CELLPADDING=5>
<TR><TH COLSPAN=1><FONT SIZE="+1">What Type?</FONT> &nbsp; (pick one)</TH></TR>
<TR><TD>
<input type=radio name="program" value="Necklace" checked> Necklaces
  <!--#include file="inc/Green.include"-->
  <BR>
<input type=radio name="program" value="Prenecklace"> Pre-necklaces
  <!--#include file="inc/Green.include"-->
  <BR>
<input type=radio name="program" value="Lyndon"> Lyndon words
  <!--#include file="inc/Green.include"-->
  <BR>
<input type=radio name="program" value="deBruijn"> Debruijn sequence
  <!--#include file="inc/Green.include"-->
  <BR>
<input type=radio name="program" value="bracelet"> Bracelets 
  <!--#include file="inc/Green.include"-->
  <BR>
<input type=radio name="program" value="unlabelled"> Unlabelled necklaces 
  <!--#include file="inc/Green.include"-->
<input type=radio name="program" value="unlabelledL"> Unlabelled Lyndon words 
  <!--#include file="inc/Green.include"-->
  <BR>
<input type=radio name="program" value="forbid"> Necklaces  
  <!--#include file="inc/Green.include"-->
<input type=radio name="program" value="forbidL"> Lyndon words 
  <!--#include file="inc/Green.include"-->
  (with no substring 0<sup>z</sup>.) 
  <BR>
<input type=radio name="program" value="LieBasis"> Basis for free Lie Algebra
  <!--#include file="inc/Green.include"-->
  <BR>
<input type=radio name="program" value="Chord"> Chord Diagrams
  <!--#include file="inc/Green.include"-->

</TD></TR>
</TABLE></CENTER>

<P>
<CENTER>
<TABLE BORDER=1 CELLSPACING=2 CELLPADDING=5>
<TR><TH COLSPAN=1><FONT SIZE="+1">Input:</FONT> &nbsp; 
<TR><TD>
<I>n</I> = <input name="n" size=3 maxlength=3 value = 6> The number of beads 
  <!--#include file="inc/Green.include"-->
  <BR>
<I>k</I> = <input name="k" size=3 maxlength=3 value = 2> 
  The number of colors 0..<I>k</I>-1.
  <!--#include file="inc/Green.include"-->
  <BR>
<I>d</I> = <input name="d" size=3 maxlength=3> The density (fixed number  
  of non-zeroes) 
  <!--#include file="inc/Construct.include"-->
  <BR>
<I>m</I> = <input name="m" size=3 maxlength=3> The maximum number 
  of non-zeroes (m > 0) 
  <!--#include file="inc/Green.include"-->
  <BR>
<I>z</I> = <input name="z" size=3 maxlength=3> The number of zeros in the forbidden sequence 0<sup>z</sup>
  <!--#include file="inc/Green.include"-->
  <BR>
</TD></TR>
</TABLE></CENTER>

<P>
<CENTER>
<TABLE BORDER=1 CELLSPACING=2 CELLPADDING=5>
<TR><TH COLSPAN=1><FONT SIZE="+1">Output:</FONT></TH></TR>
<TR>
<TD>
<input type=checkbox name="output1" value="String" checked>
  String representation 
<!--#include file="inc/Green.include"-->
<br>
<input type=checkbox name="output2" value="Beads">
  Colored beads 
<!--#include file="inc/Green.include"-->
<br>
</TD>
</TR>
</TABLE>
</CENTER>

<!--#include file="inc/Generate.include"-->

</FORM>

<HR>
<A HREF="inf/neck/NecklaceInfo.html">
<IMG ALIGN=left vspace=1 border=0 SRC="ico/question.gif" height=33 width=35></A>
<!--#include file="inc/Border.include"-->


<hr>
<FONT SIZE=-1>
<!--#include file="inc/Wizard.include"--><br>
<!-- This page maintained by -->
<!-- <A HREF="mailto:cos@theory.csc.uvic.ca">Mongo</A> (remember Blazing Saddles?).<BR> -->
It was last updated <!--#echo var="LAST_MODIFIED" -->.<BR>
<!--#exec cgi="inc/cos-counter/counter-nl"--> <BR>
<!--#include file="inc/Copyright.include"-->
</FONT>
</BODY></HTML>













