<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>Subgraphs of a Graph</TITLE>
<BASE HREF="https://webhome.cs.uvic.ca/~cos/">
</HEAD>

<BODY>

<A HREF="inf/subg/Spanning.html">
<IMG ALIGN=left vspace=1 border=0 SRC="ico/question.gif" height=33 width=35></A>
<!--#include file="inc/Border.include"-->
<HR>


<H2 ALIGN=CENTER>Generate Subgraphs of a Graph</H2>

<script>
function underConstruction(){
    alert('The COS server is in the process of migrating to a new machine architecture. \n Currently, the generating functionality is not available but it will be slowly brought back on line.  \n\nThank you for patience. (March 11, 2015)');
    return false;
}
</script>

<form METHOD=POST action="https://webhome.cs.uvic.ca/~cos/per/subg/subg.pl.cgi" onsubmit="return underConstruction()">

<CENTER>
<TABLE BORDER=1 CELLSPACING=2 CELLPADDING=5>
<TR><TH COLSPAN=1><FONT SIZE="+1">What Type?</FONT></TH></TR>
<TR><TD>
<input type=radio name="program" value="Spanning" checked>
Spanning Trees 
<!--#include file="inc/Green.include"--> <br>


<input type=radio name="program" value="Cutset">
All Cutsets
<!--#include file="inc/Red.include"--> <br>

<input type=radio name="program" value="Cycle">
All Cycles
<!--#include file="inc/Red.include"--> <br>

<input type=radio name="program" value="Acyclic">
Acyclic Orientations
<!--#include file="inc/Red.include"--> <br>
</table></center>
<P>
<CENTER>
<TABLE BORDER=1 CELLSPACING=2 CELLPADDING=5>
<TR><TH COLSPAN=1><FONT SIZE="+1">Input:</FONT><BR></TH></TR>
<TR><TD ALIGN=CENTER>
  <i>n</i> = <input name="n" value="4" size="6"><br>
</TD></TR>
<TR><TD>
List of edges:<br>
<textarea name="edges" rows=5 cols=50>
{1-2,2-3,3-4,4-1,1-3}

</textarea>
</TD></TR>
</TABLE></CENTER>



<P>
<CENTER>
<TABLE BORDER=1 CELLSPACING=2 CELLPADDING=5>
<TR><TH COLSPAN=1><FONT SIZE="+1">Output:</FONT><BR></TH></TR>
<TR>
<TD>
<input type=checkbox name="output1" value="Standard" checked> 
  Standard representation<br>
<input type=checkbox name="output2" value="Gray"> 
  Show Gray code changes (if applicable)<br>
</TABLE></CENTER>

<!--#include file="inc/Generate.include"-->
</form>

<HR>
<A HREF="inf/subg/Spanning.html">
<IMG ALIGN=left vspace=1 border=0 SRC="ico/question.gif" height=33 width=35></A>
<!--#include file="inc/Border.include"-->
<hr>
<FONT SIZE=-1>
<!--#include file="inc/Wizard.include"--><br>
<!-- This page maintained by --> 
<!-- <A HREF="mailto:cos@theory.csc.uvic.ca">Lisa Simpson</A> -->
<!-- <IMG SRC="ico/Lisa.gif" height=30 width=26>.<BR> -->
It was last updated <!--#echo var="LAST_MODIFIED" -->.<BR>
  <!--#exec cgi="inc/cos-counter/counter-nl"-->
<BR>
<!--#include file="inc/Copyright.include"-->
</font>
</body></html>

















